<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<groupId>devilry</groupId>
		<artifactId>devilry-base</artifactId>
		<version>0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>common</artifactId>

	<name>Devilry :: common</name>
	<packaging>ejb</packaging>
	<version>0.1</version>

	<dependencies>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>javaee-api</artifactId>
			<version>5.0-1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>