# devilry-prototype1

./: .bzrignore  .gitignore  .project  0.1-ROADMAP.md  Makefile  README.md  README.rst  README.txt  RELEASE_NOTES.md  build.xml  build_jms.xml  pom.xml  test.rst
cli/: pom.xml
cli/src/main/java/org/devilry/cli/: Client.java  DevilryCLILibrary.java  DevilyCLILibrary.java  ExampleClient.java  FileUtil.java  RemoteClient.java
core/: pom.xml
core/src/main/java/org/devilry/common/dao/: DeliveryCandidateStatus.java  DeliveryStatus.java
core/src/main/java/org/devilry/core/: ClientBean.java  ClientRemote.java  ConnectionImpl.java  ConnectionRemote.java  DeliveryBean.java  DeliveryBeanRemote.java  DeliveryCandidate.java  DeliveryCandidateBean.java  DeliveryCandidateNode.java  DeliveryRemote.java  DevieryBean.java  ExampleImpl.java  ExampleRemote.java  File.java  FileContainer.java  FileDataNode.java  FileNode.java  FileNodeId.java  FileReaderBean.java  FileReaderBeanRemote.java  RemoteFile.java
core/src/main/java/org/devilry/core/bendik/: ClientBean.java  ClientRemote.java  FileOutputTransferStream.java  FileOutputTransferStreamImpl.java  FileOutputTransferStreamInterface.java  RemoteFileBean.java
core/src/main/java/org/devilry/core/digest/: FileMetaDigest.java
core/src/main/java/org/devilry/core/entity/: AssignmentNode.java  CourseNode.java  Delivery.java  DeliveryCandidate.java  DeliveryCandidateEntity.java  FileData.java  FileDataBlock.java  FileDataEntity.java  FileMeta.java  FileMetaEntity.java  Identity.java  Node.java
core/src/main/java/org/devilry/core/session/: DeliveryBean.java  DeliveryBeanRemote.java  DeliveryCandidate.java  DeliveryCandidateImpl.java  DeliveryCandidateRemote.java  FileReaderBean.java  FileReaderBeanRemote.java  NodeMgrImpl.java  NodeMgrRemote.java  TreeManagerImpl.java  TreeManagerRemote.java
core/src/test/java/org/devilry/: DeliveryBeanTest.java  Helpers.java
core/src/test/java/org/devilry/core/session/: AbstractSessionBeanTestHelper.java  DeliveryBeanTest.java  Helpers.java  NodeMgrTest.java  TreeManagerImplTest.java
core/src/test/resources/: ejb3unit.properties  embedded.logging.properties
sandbox/: build.xml  pom.xml
sandbox/src/main/java/org/devilry/sandbox/ejb/: ConfigImpl.java  ConfigProgram.java
sandbox/src/test/java/org/devilry/sandbox/junit4examples/: MyMathTest.java
source/: Makefile  README.md  build.xml  checkstyle.conf.xml  pom.xml
source/cli/: pom.xml
source/cli/src/main/java/org/devilry/cli/: DevilryCLILibrary.java  ExampleClient.java  RemoteClient.java
source/clientapi/: pom.xml
source/clientapi/src/main/java/: StudentAssignment.java
source/clientapi/src/main/java/org/devilry/clientapi/: AbstractAssignment.java  AbstractCourse.java  AbstractDelivery.java  AbstractDeliveryCandidate.java  AbstractDevilryFileStream.java  AbstractPeriod.java  AbstractUser.java  AdminAssignment.java  AdminCourse.java  AdminDelivery.java  AdminDeliveryCandidate.java  AdminNode.java  AdminPeriod.java  Corrector.java  CorrectorAssignment.java  CorrectorCourse.java  CorrectorDelivery.java  CorrectorDeliveryCandidate.java  CorrectorPeriod.java  DevilryConnection.java  DevilryConnectionOpenEJB.java  DevilryInputStream.java  DevilryOutputStream.java  Examiner.java  ExaminerAssignment.java  ExaminerCourse.java  ExaminerDelivery.java  ExaminerDeliveryCandidate.java  ExaminerPeriod.java  Student.java  StudentAssignment.java  StudentCourse.java  StudentDelivery.java  StudentDeliveryCandidate.java  StudentPeriod.java  SuperAdmin.java  SuperAdminNode.java
source/clientapi/src/site/: site.xml
source/clientapi/src/site/apt/: index.apt
source/clientapi/src/test/java/org/devilry/clientapi/: AbstractClientAPITst.java  AbstractDeliveryClientAPITst.java  AbstractNodeClientAPITst.java  AdminAssignmentCommonTest.java  AdminAssignmentRemoteTest.java  AdminCourseCommonTest.java  AdminCourseRemoteTest.java  AdminDeliveryCandidateCommonTest.java  AdminDeliveryCandidateRemoteTest.java  AdminDeliveryCommonTest.java  AdminDeliveryRemoteTest.java  AdminNodeCommonTest.java  AdminNodeRemoteTest.java  AdminPeriodCommonTest.java  AdminPeriodRemoteTest.java  CourseCommonTest.java  DevilryFileStreamCommonTest.java  DevilryFileStreamRemoteTest.java  ExaminerAssignmentCommonTest.java  ExaminerAssignmentRemoteTest.java  ExaminerCommonTest.java  ExaminerDeliveryCandidateCommonTest.java  ExaminerDeliveryCandidateRemoteTest.java  ExaminerDeliveryCommonTest.java  ExaminerDeliveryRemoteTest.java  ExaminerPeriodCommonTest.java  ExaminerPeriodRemoteTest.java  ExaminerRemoteTest.java  (+19 more)
source/clientapi/src/test/resources/: logging.properties  users.properties
source/common/: pom.xml
source/common/src/site/: site.xml
source/common/src/site/apt/: index.apt
source/core/: pom.xml
source/core/src/site/: site.xml
source/core/src/site/apt/: index.apt
source/core/src/test/resources/: groups.properties
source/coreapi/: pom.xml
source/coreapi/src/site/: site.xml
source/defaultauth/: pom.xml
source/defaultauth/src/main/resources/META_INF/: ejb-jar.xml
source/jpacore/: pom.xml
source/jpacore/src/site/docbook/: docbook_test.xml
source/jpacore/src/test/resources/: logback-test.xml  logging.properties
source/maven-projectdevilry-skin/: pom.xml
source/maven-projectdevilry-skin/.svn/: all-wcprops  dir-prop-base  entries
source/maven-projectdevilry-skin/src/main/resources/css/: maven-theme.css
source/maven-projectdevilry-skin/src/site/: site.xml
source/src/meetings/2009-06-15/: meeting.md
source/src/site/: site.xml
source/src/site/apt/: development.apt  index.apt
source/src/site/apt/technologies/: javaee.apt  junit.apt  maven.apt
source/src/site/apt/usecases/: Admin.apt  AuthenticatedUser.apt  CourseAdmin.apt  Examiner.apt  PeriodAdmin.apt  Student.apt  SuperAdmin.apt  User.apt  usecase.apt
source/src/site/docbook/: docbook_test.xml
source/src/site/resources/: devilry-use.ucase.violet
source/webcli/: pom.xml
source/webcli/src/main/webapp/: error.jsp  main.jsp  skin.css
source/webcli/src/main/webapp/WEB-INF/: web.xml
(+373 files in other folders)
