<project name="Devilry" basedir="." default="Welcome">
  <description>
	Devilry build file
  </description>
  
  <target name="Welcome">
	<echo>
	  ===========================
	  ==== Devilry build.xml ====
	  ===========================
	  
	  Targets:
	  =======================================
	  start-server      - Starts the GlassFish server and database
	  stop-server       - Stops the GlassFish server and database
	  restart-server    - Restarts the GlassFish server including database
	  install           - Runs mvn install

	  deploy            - Deploy core to server
	  undeploy          - Undeploy core from server
	  redeploy          - Runs undeploy and deploy
	  
	  ExampleClient     - Runs the cli ExampleClient
	  RemoteClient      - Runs RemoteClient add pom.xml
	  RemoteClientShell - Runs RemoteClient in shell mode
	  

	  JMS Targets:
	  ---------------------------------------
	  jms             - Gives all avaialable JMS commands
	  
	</echo>
  </target>
  

<property name="CORE_NAME" value="core-0.1" />


<!--

  <property environment="env"/>

  <property name="glassfish.home" location="${env.HOME}/prog/glassfish/" />
  
  <property name="build.dir" value="${basedir}/core/target" />
  <property name="src.dir" value="${basedir}/core/src/main/java/" />
  <property name="config.dir" value="${basedir}/core/src/main/resources/META-INF" />
  
-->



<target name="restart-server" depends="stop-server, start-server"/>  

<target name="stop-server" depends="stop-database, stop-domain">
</target>


<target name="stop-domain">        
  <exec executable="asadmin" failonerror="true" vmlauncher="false">  
	<arg line="stop-domain"/>
  </exec>
</target>

<target name="stop-database">        
  <exec executable="asadmin" failonerror="true" vmlauncher="false">  
	<arg line="stop-database --dbhost localhost"/>
  </exec>
</target>



<target name="start-server" depends="start-domain, start-database">        
</target>

<target name="start-domain">        
  <exec executable="asadmin" failonerror="true" vmlauncher="false">  
	<arg line="start-domain"/>
  </exec>
</target>

<target name="start-database">        
  <exec executable="asadmin" failonerror="true" vmlauncher="false">  
	<arg line="start-database --dbhost localhost"/>
  </exec>
</target>




 <target name="install">        
	<exec executable="mvn" 
          failonerror="true" 
          vmlauncher="false">
      <arg line="install"/>
	</exec>
  </target>




<target name="redeploy" depends="undeploy, deploy"/>  

  <target name="deploy">        
	<exec executable="asadmin" 
          failonerror="true" 
          vmlauncher="false">
      <arg line="deploy --createtables=true core/target/${CORE_NAME}.jar"/>
	</exec>
  </target>


  <target name="undeploy">        
    <exec executable="asadmin" 
          failonerror="true" 
          vmlauncher="false">
      <arg line="undeploy --droptables=true ${CORE_NAME}"/>
    </exec>
  </target>



<target name="ExampleClient">        
  <exec executable="mvn"
		dir="cli/"
        failonerror="true" 
        vmlauncher="false">
    <arg line='exec:java -Djava.mainclass="org.devilry.cli.ExampleClient" -Dexec.args="test"'  
         />
  </exec>
</target>
  

<target name="RemoteClient">        
  <exec executable="mvn" dir="cli/"
        failonerror="true" vmlauncher="false">
    <arg line='exec:java -Djava.mainclass="org.devilry.cli.RemoteClient" -Dexec.args="add pom.xml"'  
         />
  </exec>
</target>
  
<target name="RemoteClientShell">        
  <exec executable="mvn" dir="cli/" 
        failonerror="false" vmlauncher="true">
    <arg line='-e exec:java -Djava.mainclass="org.devilry.cli.RemoteClient"'  
         />
  </exec>
</target>
  



<import file="build_jms.xml" />


<target name="jms">        
  <antcall target="JMS.welcome" />
</target>

<target name="jms-setup">        
  <antcall target="JMS.jms-setup" />
</target>


<target name="jms-all">        
  <antcall target="JMS.jms-all" />
</target>

<target name="jms-run-client">        
  <antcall target="JMS.jms-run-client" />
</target>

<target name="jms-undeploy">        
  <antcall target="JMS.jms-undeploy" />
</target>

<target name="jms-clean">        
  <antcall target="JMS.jms-clean" />
</target>



</project>



