<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>devilry</groupId>
    <artifactId>devilry-base</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>

    <name>Devilry</name>
    <url>http://code.google.com/p/devilry</url>

    <properties>
        <glassfish.home>${env.HOME}/prog/glassfish</glassfish.home>
    </properties>

	<pluginRepositories>
		<pluginRepository>
			<id>asadmin-maven-plugin-releases-repository</id>
			<name>asadmin-maven-plugin-releases-repository</name>
			<url>http://asadmin-maven-plugin.googlecode.com/svn/trunk/repository/releases</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>false</enabled></snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>asadmin-maven-plugin-snapshots-repository</id>
			<name>asadmin-maven-plugin-snapshots-repository</name>
			<url>http://asadmin-maven-plugin.googlecode.com/svn/trunk/repository/snapshots</url>
			<releases><enabled>false</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</pluginRepository>
	</pluginRepositories>


	<dependencies>
		<dependency>
			<groupId>com.bm</groupId>
			<artifactId>ejb3unit</artifactId>
			<scope>test</scope>
			<version>1.2</version>
		</dependency>
	</dependencies>


	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
				</snapshots>
			<id>ejb3unit</id>
			<name>ejb3unit repository</name>
			<url>http://ejb3unit.sourceforge.net/maven2</url>
		</repository>
	</repositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1.1</version>

                <configuration>
                    <mainClass>${java.mainclass}</mainClass>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.n0pe.mojo</groupId>
				<artifactId>asadmin-maven-plugin</artifactId>
				<version>0.3</version>
                <configuration>
                    <glassfishHome>${glassfish.home}</glassfishHome>
                    <domain>domain1</domain>
                    <host>localhost</host>
                    <port>4848</port>
                    <user>admin</user>
                    <appArchive>${project.build.directory}/${project.build.finalName}.${project.artifact.artifactHandler.extension}</appArchive>
                </configuration>
			</plugin>
        </plugins>

    </build>

    <modules>
        <module>core</module>
        <module>cli</module>
    </modules>
</project>
