<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>devilry</groupId>
		<artifactId>devilry-base</artifactId>
		<version>0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>coreapi</artifactId>

	<name>Devilry :: coreapi</name>
	<packaging>ejb</packaging>
	<version>0.1</version>

	<properties>
		<checkstyle.conf.path>../checkstyle.conf.xml</checkstyle.conf.path>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>javaee-api</artifactId>
			<version>5.0-1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
