<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmi:id="_Q3Ra4EozEd6_X5Z1-LyYTA" type="UMLClass" name="entities.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_RNDdoEozEd6_X5Z1-LyYTA" type="2014">
    <children xmi:type="notation:Node" xmi:id="_RNErwEozEd6_X5Z1-LyYTA" type="5020"/>
    <children xmi:type="notation:Node" xmi:id="_RNF54EozEd6_X5Z1-LyYTA" type="7032">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RNF54UozEd6_X5Z1-LyYTA" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RNF54kozEd6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RNF540ozEd6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_RNF55EozEd6_X5Z1-LyYTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RNDdoUozEd6_X5Z1-LyYTA" fontName="Lucida Grande"/>
    <element xmi:type="uml:Package" href="entities.uml#_QzCbIEozEd6_X5Z1-LyYTA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RNDdokozEd6_X5Z1-LyYTA"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_R525QEozEd6_X5Z1-LyYTA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_R54HYEozEd6_X5Z1-LyYTA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_R6OssEozEd6_X5Z1-LyYTA" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_R54HYUozEd6_X5Z1-LyYTA" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_R55VgEozEd6_X5Z1-LyYTA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_oiy_kEo0Ed6_X5Z1-LyYTA" type="3001">
        <element xmi:type="uml:Property" href="entities.uml#_oih50Eo0Ed6_X5Z1-LyYTA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oiy_kUo0Ed6_X5Z1-LyYTA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ph5sIEo0Ed6_X5Z1-LyYTA" type="3001">
        <element xmi:type="uml:Property" href="entities.uml#_phs30Eo0Ed6_X5Z1-LyYTA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ph5sIUo0Ed6_X5Z1-LyYTA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qT8NEEo0Ed6_X5Z1-LyYTA" type="3001">
        <element xmi:type="uml:Property" href="entities.uml#_qTvYwEo0Ed6_X5Z1-LyYTA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qT8NEUo0Ed6_X5Z1-LyYTA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_R55VgUozEd6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_R55VgkozEd6_X5Z1-LyYTA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R55Vg0ozEd6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R55VhEozEd6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_R55VhUozEd6_X5Z1-LyYTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_R57KsEozEd6_X5Z1-LyYTA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_R57KsUozEd6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_R57KskozEd6_X5Z1-LyYTA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R57Ks0ozEd6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R57KtEozEd6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_R57KtUozEd6_X5Z1-LyYTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_R57xwEozEd6_X5Z1-LyYTA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_R57xwUozEd6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_R57xwkozEd6_X5Z1-LyYTA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R57xw0ozEd6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R57xxEozEd6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_R57xxUozEd6_X5Z1-LyYTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_R525QUozEd6_X5Z1-LyYTA" fontName="Lucida Grande"/>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_R525QkozEd6_X5Z1-LyYTA"/>
    <element xmi:type="uml:Class" href="entities.uml#_R3hW8EozEd6_X5Z1-LyYTA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R525Q0ozEd6_X5Z1-LyYTA" x="48" y="464"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Tz0EgEozEd6_X5Z1-LyYTA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Tz0rkEozEd6_X5Z1-LyYTA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_Tz3u4EozEd6_X5Z1-LyYTA" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Tz0rkUozEd6_X5Z1-LyYTA" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_Tz0rkkozEd6_X5Z1-LyYTA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_rMovoEo0Ed6_X5Z1-LyYTA" type="3001">
        <element xmi:type="uml:Property" href="entities.uml#_rMbUQEo0Ed6_X5Z1-LyYTA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rMovoUo0Ed6_X5Z1-LyYTA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Tz0rk0ozEd6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Tz0rlEozEd6_X5Z1-LyYTA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Tz0rlUozEd6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Tz0rlkozEd6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Tz0rl0ozEd6_X5Z1-LyYTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Tz1SoEozEd6_X5Z1-LyYTA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Tz1SoUozEd6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Tz1SokozEd6_X5Z1-LyYTA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Tz1So0ozEd6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Tz1SpEozEd6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Tz1SpUozEd6_X5Z1-LyYTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Tz1SpkozEd6_X5Z1-LyYTA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Tz1Sp0ozEd6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Tz1SqEozEd6_X5Z1-LyYTA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Tz1SqUozEd6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Tz1SqkozEd6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Tz1Sq0ozEd6_X5Z1-LyYTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Tz0EgUozEd6_X5Z1-LyYTA" fontName="Lucida Grande"/>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_Tz0EgkozEd6_X5Z1-LyYTA"/>
    <element xmi:type="uml:Class" href="entities.uml#_TziXsEozEd6_X5Z1-LyYTA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tz0Eg0ozEd6_X5Z1-LyYTA" x="282" y="467"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2GtQgEo0Ed6_X5Z1-LyYTA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_2GtQhEo0Ed6_X5Z1-LyYTA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_2GvswEo0Ed6_X5Z1-LyYTA" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2Gt3kEo0Ed6_X5Z1-LyYTA" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_2Gt3kUo0Ed6_X5Z1-LyYTA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_9c97MFC9Ed6D96HM7enmlw" type="3001">
        <element xmi:type="uml:Property" href="entities.uml#_9cv4wFC9Ed6D96HM7enmlw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9c97MVC9Ed6D96HM7enmlw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2Gt3kko0Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_2Gt3k0o0Ed6_X5Z1-LyYTA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2Gt3lEo0Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2Gt3lUo0Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_2Gt3lko0Ed6_X5Z1-LyYTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2Gt3l0o0Ed6_X5Z1-LyYTA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2Gt3mEo0Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_2Gt3mUo0Ed6_X5Z1-LyYTA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2Gt3mko0Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2Gt3m0o0Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_2Gt3nEo0Ed6_X5Z1-LyYTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2Gt3nUo0Ed6_X5Z1-LyYTA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2Gt3nko0Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_2Gt3n0o0Ed6_X5Z1-LyYTA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2Gt3oEo0Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2Gt3oUo0Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_2Gt3oko0Ed6_X5Z1-LyYTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2GtQgUo0Ed6_X5Z1-LyYTA" fontName="Lucida Grande"/>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_2GtQgko0Ed6_X5Z1-LyYTA"/>
    <element xmi:type="uml:Class" href="entities.uml#_2GIBsEo0Ed6_X5Z1-LyYTA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2GtQg0o0Ed6_X5Z1-LyYTA" x="96" y="208" width="129" height="71"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Te7HsEo1Ed6_X5Z1-LyYTA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Te7uwEo1Ed6_X5Z1-LyYTA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_Te-LAEo1Ed6_X5Z1-LyYTA" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Te7uwUo1Ed6_X5Z1-LyYTA" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_Te7uwko1Ed6_X5Z1-LyYTA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_0DlfEFC_Ed6D96HM7enmlw" type="3001">
        <element xmi:type="uml:Property" href="entities.uml#_0DXcoFC_Ed6D96HM7enmlw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0DlfEVC_Ed6D96HM7enmlw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0qnC0FC_Ed6D96HM7enmlw" type="3001">
        <element xmi:type="uml:Property" href="entities.uml#_0qa1kFC_Ed6D96HM7enmlw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0qnC0VC_Ed6D96HM7enmlw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Te7uw0o1Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Te7uxEo1Ed6_X5Z1-LyYTA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Te7uxUo1Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Te7uxko1Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Te7ux0o1Ed6_X5Z1-LyYTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Te8V0Eo1Ed6_X5Z1-LyYTA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Te8V0Uo1Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Te8V0ko1Ed6_X5Z1-LyYTA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Te8V00o1Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Te8V1Eo1Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Te8V1Uo1Ed6_X5Z1-LyYTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Te8V1ko1Ed6_X5Z1-LyYTA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Te8V10o1Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Te8V2Eo1Ed6_X5Z1-LyYTA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Te8V2Uo1Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Te8V2ko1Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Te8V20o1Ed6_X5Z1-LyYTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Te7HsUo1Ed6_X5Z1-LyYTA" fontName="Lucida Grande"/>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_Te7Hsko1Ed6_X5Z1-LyYTA"/>
    <element xmi:type="uml:Class" href="entities.uml#_Teu6cEo1Ed6_X5Z1-LyYTA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Te7Hs0o1Ed6_X5Z1-LyYTA" x="272" y="208"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dKVdEEo1Ed6_X5Z1-LyYTA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_dKWEIEo1Ed6_X5Z1-LyYTA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_dKYgYEo1Ed6_X5Z1-LyYTA" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dKWEIUo1Ed6_X5Z1-LyYTA" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_dKWEIko1Ed6_X5Z1-LyYTA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_nUW98FDAEd6D96HM7enmlw" type="3001">
        <element xmi:type="uml:Property" href="entities.uml#_nUC04FDAEd6D96HM7enmlw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nUW98VDAEd6D96HM7enmlw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nZ92sFDAEd6D96HM7enmlw" type="3001">
        <element xmi:type="uml:Property" href="entities.uml#_nZyQgFDAEd6D96HM7enmlw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nZ92sVDAEd6D96HM7enmlw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kmySgFDCEd6D96HM7enmlw" type="3001">
        <element xmi:type="uml:Property" href="entities.uml#_kmmsUFDCEd6D96HM7enmlw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kmySgVDCEd6D96HM7enmlw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mOjhkFDCEd6D96HM7enmlw" type="3001">
        <element xmi:type="uml:Property" href="entities.uml#_mOURAFDCEd6D96HM7enmlw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mOjhkVDCEd6D96HM7enmlw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AMxPsFDGEd6D96HM7enmlw" type="3001">
        <element xmi:type="uml:Property" href="entities.uml#_AMdGoFDGEd6D96HM7enmlw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AMxPsVDGEd6D96HM7enmlw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AzEasFDGEd6D96HM7enmlw" type="3001">
        <element xmi:type="uml:Property" href="entities.uml#_Ay6CoFDGEd6D96HM7enmlw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AzEasVDGEd6D96HM7enmlw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dKWEI0o1Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_dKWEJEo1Ed6_X5Z1-LyYTA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dKWEJUo1Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dKWEJko1Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dKWEJ0o1Ed6_X5Z1-LyYTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dKWEKEo1Ed6_X5Z1-LyYTA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dKWEKUo1Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_dKWrMEo1Ed6_X5Z1-LyYTA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dKWrMUo1Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dKWrMko1Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dKWrM0o1Ed6_X5Z1-LyYTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dKWrNEo1Ed6_X5Z1-LyYTA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dKWrNUo1Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_dKWrNko1Ed6_X5Z1-LyYTA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dKWrN0o1Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dKWrOEo1Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dKWrOUo1Ed6_X5Z1-LyYTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dKVdEUo1Ed6_X5Z1-LyYTA" fontName="Lucida Grande"/>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_dKVdEko1Ed6_X5Z1-LyYTA"/>
    <element xmi:type="uml:Class" href="entities.uml#_dKM6MEo1Ed6_X5Z1-LyYTA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dKVdE0o1Ed6_X5Z1-LyYTA" x="432" y="208" width="177" height="153"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kTXVQEo1Ed6_X5Z1-LyYTA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_kTX8UEo1Ed6_X5Z1-LyYTA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_kTZxgEo1Ed6_X5Z1-LyYTA" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kTX8UUo1Ed6_X5Z1-LyYTA" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_kTX8Uko1Ed6_X5Z1-LyYTA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_VMl1YFDCEd6D96HM7enmlw" type="3001">
        <element xmi:type="uml:Property" href="entities.uml#_VMUIkFDCEd6D96HM7enmlw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VMl1YVDCEd6D96HM7enmlw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JZu8oFEVEd60KvLbngDq5Q" type="3001">
        <element xmi:type="uml:Property" href="entities.uml#_JZXJMFEVEd60KvLbngDq5Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JZu8oVEVEd60KvLbngDq5Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kTX8U0o1Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_kTX8VEo1Ed6_X5Z1-LyYTA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kTX8VUo1Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kTX8Vko1Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kTX8V0o1Ed6_X5Z1-LyYTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kTX8WEo1Ed6_X5Z1-LyYTA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kTX8WUo1Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_kTX8Wko1Ed6_X5Z1-LyYTA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kTX8W0o1Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kTX8XEo1Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kTX8XUo1Ed6_X5Z1-LyYTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kTX8Xko1Ed6_X5Z1-LyYTA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kTX8X0o1Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_kTX8YEo1Ed6_X5Z1-LyYTA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kTX8YUo1Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kTX8Yko1Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kTX8Y0o1Ed6_X5Z1-LyYTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kTXVQUo1Ed6_X5Z1-LyYTA" fontName="Lucida Grande"/>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_kTXVQko1Ed6_X5Z1-LyYTA"/>
    <element xmi:type="uml:Class" href="entities.uml#_kTKg8Eo1Ed6_X5Z1-LyYTA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kTXVQ0o1Ed6_X5Z1-LyYTA" x="656" y="208" width="164" height="97"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_R6aykEo2Ed6_X5Z1-LyYTA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_R6aylEo2Ed6_X5Z1-LyYTA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_R6dO0Eo2Ed6_X5Z1-LyYTA" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_R6bZoEo2Ed6_X5Z1-LyYTA" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_R6bZoUo2Ed6_X5Z1-LyYTA" type="7001">
      <children xmi:type="notation:Node" xmi:id="__i4ToFEREd60KvLbngDq5Q" type="3001">
        <element xmi:type="uml:Property" href="entities.uml#__iggMFEREd60KvLbngDq5Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__i4ToVEREd60KvLbngDq5Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IiLJ4FESEd60KvLbngDq5Q" type="3001">
        <element xmi:type="uml:Property" href="entities.uml#_IhoXUFESEd60KvLbngDq5Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IiLJ4VESEd60KvLbngDq5Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KoTv8FESEd60KvLbngDq5Q" type="3001">
        <element xmi:type="uml:Property" href="entities.uml#_KnwWUFESEd60KvLbngDq5Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KoTv8VESEd60KvLbngDq5Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MPskgFESEd60KvLbngDq5Q" type="3001">
        <element xmi:type="uml:Property" href="entities.uml#_MPIj0FESEd60KvLbngDq5Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MPskgVESEd60KvLbngDq5Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_R6bZoko2Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_R6bZo0o2Ed6_X5Z1-LyYTA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R6bZpEo2Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R6bZpUo2Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_R6bZpko2Ed6_X5Z1-LyYTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_R6bZp0o2Ed6_X5Z1-LyYTA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_R6bZqEo2Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_R6bZqUo2Ed6_X5Z1-LyYTA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R6bZqko2Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R6bZq0o2Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_R6bZrEo2Ed6_X5Z1-LyYTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_R6bZrUo2Ed6_X5Z1-LyYTA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_R6bZrko2Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_R6bZr0o2Ed6_X5Z1-LyYTA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R6bZsEo2Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R6bZsUo2Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_R6bZsko2Ed6_X5Z1-LyYTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_R6aykUo2Ed6_X5Z1-LyYTA" fontName="Lucida Grande"/>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_R6aykko2Ed6_X5Z1-LyYTA"/>
    <element xmi:type="uml:Class" href="entities.uml#_R6OlUEo2Ed6_X5Z1-LyYTA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R6ayk0o2Ed6_X5Z1-LyYTA" x="864" y="208"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_W1H2QFC-Ed6D96HM7enmlw" type="2004" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_W1H2Q1C-Ed6D96HM7enmlw" type="5006">
      <styles xmi:type="notation:FontStyle" xmi:id="_W1V4sFC-Ed6D96HM7enmlw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_W1H2RFC-Ed6D96HM7enmlw" type="5032"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_W1IdUFC-Ed6D96HM7enmlw" type="7017">
      <styles xmi:type="notation:TitleStyle" xmi:id="_W1IdUVC-Ed6D96HM7enmlw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W1IdUlC-Ed6D96HM7enmlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W1IdU1C-Ed6D96HM7enmlw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_W1IdVFC-Ed6D96HM7enmlw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_W1IdVVC-Ed6D96HM7enmlw" type="7018">
      <styles xmi:type="notation:TitleStyle" xmi:id="_W1IdVlC-Ed6D96HM7enmlw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W1IdV1C-Ed6D96HM7enmlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W1IdWFC-Ed6D96HM7enmlw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_W1IdWVC-Ed6D96HM7enmlw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_W1H2QVC-Ed6D96HM7enmlw"/>
    <element xmi:type="uml:DataType" href="entities.uml#_W07B8FC-Ed6D96HM7enmlw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W1H2QlC-Ed6D96HM7enmlw" y="63"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9YaD8FDAEd6D96HM7enmlw" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_9YarAFDAEd6D96HM7enmlw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_9YcgMFDAEd6D96HM7enmlw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9YarAVDAEd6D96HM7enmlw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9YarAlDAEd6D96HM7enmlw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_A5m50FDBEd6D96HM7enmlw" type="3001">
        <element xmi:type="uml:Property" href="entities.uml#_A5dI0FDBEd6D96HM7enmlw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_A5m50VDBEd6D96HM7enmlw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GmeWAFDBEd6D96HM7enmlw" type="3001">
        <element xmi:type="uml:Property" href="entities.uml#_GmI-0FDBEd6D96HM7enmlw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GmeWAVDBEd6D96HM7enmlw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HuP2YFDBEd6D96HM7enmlw" type="3001">
        <element xmi:type="uml:Property" href="entities.uml#_HuBz8FDBEd6D96HM7enmlw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HuP2YVDBEd6D96HM7enmlw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NnOmgFDCEd6D96HM7enmlw" type="3001">
        <element xmi:type="uml:Property" href="entities.uml#_NnEOcFDCEd6D96HM7enmlw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NnOmgVDCEd6D96HM7enmlw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_9YarA1DAEd6D96HM7enmlw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9YarBFDAEd6D96HM7enmlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9YarBVDAEd6D96HM7enmlw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9YarBlDAEd6D96HM7enmlw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9YarB1DAEd6D96HM7enmlw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_9YarCFDAEd6D96HM7enmlw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9YarCVDAEd6D96HM7enmlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9YarClDAEd6D96HM7enmlw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9YarC1DAEd6D96HM7enmlw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9YarDFDAEd6D96HM7enmlw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_9YarDVDAEd6D96HM7enmlw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9YarDlDAEd6D96HM7enmlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9YarD1DAEd6D96HM7enmlw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9YarEFDAEd6D96HM7enmlw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_9YaD8VDAEd6D96HM7enmlw"/>
    <element xmi:type="uml:Class" href="entities.uml#_9YI-MFDAEd6D96HM7enmlw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9YaD8lDAEd6D96HM7enmlw" x="320" y="32" width="209"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vmokQFEPEd60KvLbngDq5Q" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_vmpLUFEPEd60KvLbngDq5Q" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_vms1sFEPEd60KvLbngDq5Q" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vmpLUVEPEd60KvLbngDq5Q" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vmpLUlEPEd60KvLbngDq5Q" type="7001">
      <children xmi:type="notation:Node" xmi:id="_UtugwFESEd60KvLbngDq5Q" type="3001">
        <element xmi:type="uml:Property" href="entities.uml#_UtKgEFESEd60KvLbngDq5Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UtugwVESEd60KvLbngDq5Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Y5joAFESEd60KvLbngDq5Q" type="3001">
        <element xmi:type="uml:Property" href="entities.uml#_Y5BcgFESEd60KvLbngDq5Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y5joAVESEd60KvLbngDq5Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jWoq4FESEd60KvLbngDq5Q" type="3001">
        <element xmi:type="uml:Property" href="entities.uml#_jWF4UFESEd60KvLbngDq5Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jWoq4VESEd60KvLbngDq5Q"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_vmpLU1EPEd60KvLbngDq5Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vmpLVFEPEd60KvLbngDq5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vmpLVVEPEd60KvLbngDq5Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_vmpLVlEPEd60KvLbngDq5Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vmpLV1EPEd60KvLbngDq5Q" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_vmpyYFEPEd60KvLbngDq5Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vmpyYVEPEd60KvLbngDq5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vmpyYlEPEd60KvLbngDq5Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_vmpyY1EPEd60KvLbngDq5Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vmpyZFEPEd60KvLbngDq5Q" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_vmpyZVEPEd60KvLbngDq5Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vmpyZlEPEd60KvLbngDq5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vmpyZ1EPEd60KvLbngDq5Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_vmpyaFEPEd60KvLbngDq5Q"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_vmokQVEPEd60KvLbngDq5Q"/>
    <element xmi:type="uml:Class" href="entities.uml#_vlbDUFEPEd60KvLbngDq5Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vmokQlEPEd60KvLbngDq5Q" x="640" y="320" width="161" height="113"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DrKCgFEQEd60KvLbngDq5Q" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_DrKCg1EQEd60KvLbngDq5Q" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_DrNF0FEQEd60KvLbngDq5Q" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DrKChFEQEd60KvLbngDq5Q" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DrKChVEQEd60KvLbngDq5Q" type="7001">
      <children xmi:type="notation:Node" xmi:id="_iPjcIFEUEd60KvLbngDq5Q" type="3001">
        <element xmi:type="uml:Property" href="entities.uml#_iO-NUFEUEd60KvLbngDq5Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iPjcIVEUEd60KvLbngDq5Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mbGPgFEUEd60KvLbngDq5Q" type="3001">
        <element xmi:type="uml:Property" href="entities.uml#_maYd0FEUEd60KvLbngDq5Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mbGPgVEUEd60KvLbngDq5Q"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_DrKChlEQEd60KvLbngDq5Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DrKCh1EQEd60KvLbngDq5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DrKCiFEQEd60KvLbngDq5Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_DrKCiVEQEd60KvLbngDq5Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DrKCilEQEd60KvLbngDq5Q" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_DrKCi1EQEd60KvLbngDq5Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DrKCjFEQEd60KvLbngDq5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DrKCjVEQEd60KvLbngDq5Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_DrKpkFEQEd60KvLbngDq5Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DrKpkVEQEd60KvLbngDq5Q" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_DrKpklEQEd60KvLbngDq5Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DrKpk1EQEd60KvLbngDq5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DrKplFEQEd60KvLbngDq5Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_DrKplVEQEd60KvLbngDq5Q"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_DrKCgVEQEd60KvLbngDq5Q"/>
    <element xmi:type="uml:Class" href="entities.uml#_DqOOYFEQEd60KvLbngDq5Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DrKCglEQEd60KvLbngDq5Q" x="832" y="384" height="97"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EZCcMFEQEd60KvLbngDq5Q" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_EZDDQFEQEd60KvLbngDq5Q" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_EZGGkFEQEd60KvLbngDq5Q" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EZDDQVEQEd60KvLbngDq5Q" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EZDDQlEQEd60KvLbngDq5Q" type="7001">
      <children xmi:type="notation:Node" xmi:id="_qx0YIFEUEd60KvLbngDq5Q" type="3001">
        <element xmi:type="uml:Property" href="entities.uml#_qxox8FEUEd60KvLbngDq5Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qx0YIVEUEd60KvLbngDq5Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sqd70FEUEd60KvLbngDq5Q" type="3001">
        <element xmi:type="uml:Property" href="entities.uml#_sp5UEFEUEd60KvLbngDq5Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sqd70VEUEd60KvLbngDq5Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tCFxoFEUEd60KvLbngDq5Q" type="3001">
        <element xmi:type="uml:Property" href="entities.uml#_tB49UFEUEd60KvLbngDq5Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tCFxoVEUEd60KvLbngDq5Q"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_EZDDQ1EQEd60KvLbngDq5Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EZDDRFEQEd60KvLbngDq5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EZDDRVEQEd60KvLbngDq5Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_EZDDRlEQEd60KvLbngDq5Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EZDDR1EQEd60KvLbngDq5Q" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_EZDDSFEQEd60KvLbngDq5Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EZDDSVEQEd60KvLbngDq5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EZDDSlEQEd60KvLbngDq5Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_EZDDS1EQEd60KvLbngDq5Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EZDDTFEQEd60KvLbngDq5Q" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_EZDDTVEQEd60KvLbngDq5Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EZDDTlEQEd60KvLbngDq5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EZDDT1EQEd60KvLbngDq5Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_EZDDUFEQEd60KvLbngDq5Q"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_EZCcMVEQEd60KvLbngDq5Q"/>
    <element xmi:type="uml:Class" href="entities.uml#_EYcmUFEQEd60KvLbngDq5Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EZCcMlEQEd60KvLbngDq5Q" x="640" y="464" width="145" height="113"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Q3Ra4UozEd6_X5Z1-LyYTA"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_Q3Ra4kozEd6_X5Z1-LyYTA"/>
  <element xmi:type="uml:Package" href="entities.uml#_QzCbIEozEd6_X5Z1-LyYTA"/>
  <edges xmi:type="notation:Edge" xmi:id="_Z7w6MEozEd6_X5Z1-LyYTA" type="4005" source="_R525QEozEd6_X5Z1-LyYTA" target="_Tz0EgEozEd6_X5Z1-LyYTA">
    <children xmi:type="notation:Node" xmi:id="_Z7xhQEozEd6_X5Z1-LyYTA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z7xhQUozEd6_X5Z1-LyYTA" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z7yIUEozEd6_X5Z1-LyYTA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z7yIUUozEd6_X5Z1-LyYTA" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z7zWcEozEd6_X5Z1-LyYTA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z7zWcUozEd6_X5Z1-LyYTA" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z7zWckozEd6_X5Z1-LyYTA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z7zWc0ozEd6_X5Z1-LyYTA" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z7z9gEozEd6_X5Z1-LyYTA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z7z9gUozEd6_X5Z1-LyYTA" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z7z9gkozEd6_X5Z1-LyYTA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z7z9g0ozEd6_X5Z1-LyYTA" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z70kkEozEd6_X5Z1-LyYTA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z70kkUozEd6_X5Z1-LyYTA" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Z7w6MUozEd6_X5Z1-LyYTA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z7w6MkozEd6_X5Z1-LyYTA" fontName="Lucida Grande"/>
    <element xmi:type="uml:Association" href="entities.uml#_Z7f0cEozEd6_X5Z1-LyYTA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z7w6M0ozEd6_X5Z1-LyYTA" points="[53, -2, -118, 0]$[125, -2, -46, 0]$[167, -2, -4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z8kygEozEd6_X5Z1-LyYTA" id="(0.5644172,0.20588236)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z8kygUozEd6_X5Z1-LyYTA" id="(0.04,0.2247191)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RpJ9IFC9Ed6D96HM7enmlw" type="4005" source="_2GtQgEo0Ed6_X5Z1-LyYTA" target="_2GtQgEo0Ed6_X5Z1-LyYTA">
    <children xmi:type="notation:DecorationNode" xmi:id="_RpKkMFC9Ed6D96HM7enmlw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RpKkMVC9Ed6D96HM7enmlw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RpKkMlC9Ed6D96HM7enmlw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RpKkM1C9Ed6D96HM7enmlw" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RpKkNFC9Ed6D96HM7enmlw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RpKkNVC9Ed6D96HM7enmlw" x="-7" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RpKkNlC9Ed6D96HM7enmlw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RpKkN1C9Ed6D96HM7enmlw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RpKkOFC9Ed6D96HM7enmlw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RpKkOVC9Ed6D96HM7enmlw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RpKkOlC9Ed6D96HM7enmlw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RpKkO1C9Ed6D96HM7enmlw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RpKkPFC9Ed6D96HM7enmlw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RpKkPVC9Ed6D96HM7enmlw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RpKkPlC9Ed6D96HM7enmlw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RpKkP1C9Ed6D96HM7enmlw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RpJ9IVC9Ed6D96HM7enmlw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RpJ9IlC9Ed6D96HM7enmlw" fontName="Lucida Grande"/>
    <element xmi:type="uml:Association" href="entities.uml#_RpGSwFC9Ed6D96HM7enmlw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RpJ9I1C9Ed6D96HM7enmlw" points="[0, -1, 14, -15]$[0, -49, 14, -63]$[-63, -49, -49, -63]$[-61, 14, -47, 0]$[-14, 14, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QXeWAFDBEd6D96HM7enmlw" id="(0.1320754716981132,0.023255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RpO1oFC9Ed6D96HM7enmlw" id="(0.0,0.21666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UT0PwFDBEd6D96HM7enmlw" type="4001" source="_2GtQgEo0Ed6_X5Z1-LyYTA" target="_9YaD8FDAEd6D96HM7enmlw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_UT020FDBEd6D96HM7enmlw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UT020VDBEd6D96HM7enmlw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UT0PwVDBEd6D96HM7enmlw" fontName="Lucida Grande"/>
    <element xmi:type="uml:Generalization" href="entities.uml#_UTyakFDBEd6D96HM7enmlw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UT0PwlDBEd6D96HM7enmlw" points="[8, -6, -146, 124]$[8, -66, -146, 64]$[149, -66, -5, 64]$[149, -126, -5, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UT2sAFDBEd6D96HM7enmlw" id="(0.710691823899371,0.09302325581395349)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UT2sAVDBEd6D96HM7enmlw" id="(0.1016949152542373,0.9705882352941176)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1SyLMFDBEd6D96HM7enmlw" type="4001" source="_Te7HsEo1Ed6_X5Z1-LyYTA" target="_9YaD8FDAEd6D96HM7enmlw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_1SyLM1DBEd6D96HM7enmlw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1SyLNFDBEd6D96HM7enmlw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1SyLMVDBEd6D96HM7enmlw" fontName="Lucida Grande"/>
    <element xmi:type="uml:Generalization" href="entities.uml#_1Sw9EFDBEd6D96HM7enmlw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1SyLMlDBEd6D96HM7enmlw" points="[6, 0, -26, 122]$[6, -120, -26, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1S11kFDBEd6D96HM7enmlw" id="(0.7627118644067796,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1S11kVDBEd6D96HM7enmlw" id="(0.3559322033898305,0.9915254237288136)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2KzYUFDBEd6D96HM7enmlw" type="4001" source="_dKVdEEo1Ed6_X5Z1-LyYTA" target="_9YaD8FDAEd6D96HM7enmlw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_2KzYU1DBEd6D96HM7enmlw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2KzYVFDBEd6D96HM7enmlw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2KzYUVDBEd6D96HM7enmlw" fontName="Lucida Grande"/>
    <element xmi:type="uml:Generalization" href="entities.uml#_2KyKMFDBEd6D96HM7enmlw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2KzYUlDBEd6D96HM7enmlw" points="[-34, 0, 7, 123]$[-34, -120, 7, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2K1NgFDBEd6D96HM7enmlw" id="(0.2875816993464052,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2K1NgVDBEd6D96HM7enmlw" id="(0.5819209039548022,0.9803921568627451)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3JcK0FDBEd6D96HM7enmlw" type="4001" source="_kTXVQEo1Ed6_X5Z1-LyYTA" target="_9YaD8FDAEd6D96HM7enmlw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_3Jcx4FDBEd6D96HM7enmlw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Jcx4VDBEd6D96HM7enmlw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3JcK0VDBEd6D96HM7enmlw" fontName="Lucida Grande"/>
    <element xmi:type="uml:Generalization" href="entities.uml#_3Ja8sFDBEd6D96HM7enmlw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3JcK0lDBEd6D96HM7enmlw" points="[0, 0, 246, 136]$[0, -56, 246, 80]$[-214, -56, 32, 80]$[-214, -111, 32, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3JeAAFDBEd6D96HM7enmlw" id="(0.43,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3JeAAVDBEd6D96HM7enmlw" id="(0.7401129943502824,0.7941176470588235)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OYF0AFDIEd6eseOwIrwEfA" type="4005" source="_2GtQgEo0Ed6_X5Z1-LyYTA" target="_Te7HsEo1Ed6_X5Z1-LyYTA">
    <children xmi:type="notation:DecorationNode" xmi:id="_OYF0BFDIEd6eseOwIrwEfA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OYF0BVDIEd6eseOwIrwEfA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OYF0BlDIEd6eseOwIrwEfA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OYF0B1DIEd6eseOwIrwEfA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OYF0CFDIEd6eseOwIrwEfA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OYF0CVDIEd6eseOwIrwEfA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OYGbEFDIEd6eseOwIrwEfA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OYGbEVDIEd6eseOwIrwEfA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OYGbElDIEd6eseOwIrwEfA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OYGbE1DIEd6eseOwIrwEfA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OYGbFFDIEd6eseOwIrwEfA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OYGbFVDIEd6eseOwIrwEfA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OYGbFlDIEd6eseOwIrwEfA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OYGbF1DIEd6eseOwIrwEfA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OYGbGFDIEd6eseOwIrwEfA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OYGbGVDIEd6eseOwIrwEfA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OYF0AVDIEd6eseOwIrwEfA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OYF0AlDIEd6eseOwIrwEfA" fontName="Lucida Grande"/>
    <element xmi:type="uml:Association" href="entities.uml#_OYAUcFDIEd6eseOwIrwEfA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OYF0A1DIEd6eseOwIrwEfA" points="[23, 3, -117, 1]$[141, -13, 1, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OYLTkFDIEd6eseOwIrwEfA" id="(0.7870370370370371,0.18571428571428572)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OYLTkVDIEd6eseOwIrwEfA" id="(0.26,0.1744186046511628)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LNEKMFEPEd60KvLbngDq5Q" type="4005" source="_Te7HsEo1Ed6_X5Z1-LyYTA" target="_dKVdEEo1Ed6_X5Z1-LyYTA">
    <children xmi:type="notation:DecorationNode" xmi:id="_LNExQlEPEd60KvLbngDq5Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNExQ1EPEd60KvLbngDq5Q" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LNExRFEPEd60KvLbngDq5Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNExRVEPEd60KvLbngDq5Q" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LNFYUFEPEd60KvLbngDq5Q" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNFYUVEPEd60KvLbngDq5Q" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LNFYUlEPEd60KvLbngDq5Q" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNFYU1EPEd60KvLbngDq5Q" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LNFYVFEPEd60KvLbngDq5Q" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNFYVVEPEd60KvLbngDq5Q" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LNFYVlEPEd60KvLbngDq5Q" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNFYV1EPEd60KvLbngDq5Q" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LNFYWFEPEd60KvLbngDq5Q" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNFYWVEPEd60KvLbngDq5Q" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LNFYWlEPEd60KvLbngDq5Q" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNFYW1EPEd60KvLbngDq5Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LNEKMVEPEd60KvLbngDq5Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LNExQFEPEd60KvLbngDq5Q" fontName="Sans"/>
    <element xmi:type="uml:Association" href="entities.uml#_LMNOkFEPEd60KvLbngDq5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LNExQVEPEd60KvLbngDq5Q" points="[1, 0, -24, 0]$[25, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LNLe8FEPEd60KvLbngDq5Q" id="(0.9915254237288136,0.3068181818181818)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LNLe8VEPEd60KvLbngDq5Q" id="(0.01694915254237288,0.19607843137254902)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_L2PDAFEPEd60KvLbngDq5Q" type="4005" source="_dKVdEEo1Ed6_X5Z1-LyYTA" target="_kTXVQEo1Ed6_X5Z1-LyYTA">
    <children xmi:type="notation:DecorationNode" xmi:id="_L2PqEFEPEd60KvLbngDq5Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L2QRIFEPEd60KvLbngDq5Q" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_L2QRIVEPEd60KvLbngDq5Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L2QRIlEPEd60KvLbngDq5Q" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_L2QRI1EPEd60KvLbngDq5Q" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L2QRJFEPEd60KvLbngDq5Q" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_L2Q4MFEPEd60KvLbngDq5Q" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L2Q4MVEPEd60KvLbngDq5Q" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_L2Q4MlEPEd60KvLbngDq5Q" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L2Q4M1EPEd60KvLbngDq5Q" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_L2RfQFEPEd60KvLbngDq5Q" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L2RfQVEPEd60KvLbngDq5Q" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_L2RfQlEPEd60KvLbngDq5Q" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L2RfQ1EPEd60KvLbngDq5Q" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_L2SGUFEPEd60KvLbngDq5Q" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L2SGUVEPEd60KvLbngDq5Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_L2PDAVEPEd60KvLbngDq5Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L2PDAlEPEd60KvLbngDq5Q" fontName="Sans"/>
    <element xmi:type="uml:Association" href="entities.uml#_L2FSAFEPEd60KvLbngDq5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L2PDA1EPEd60KvLbngDq5Q" points="[4, 0, -18, 0]$[19, -1, -3, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L2jMEFEPEd60KvLbngDq5Q" id="(0.96045197740113,0.16339869281045752)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L2jMEVEPEd60KvLbngDq5Q" id="(0.018292682926829267,0.25)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_stKcwFEPEd60KvLbngDq5Q" type="4005" source="_kTXVQEo1Ed6_X5Z1-LyYTA" target="_R6aykEo2Ed6_X5Z1-LyYTA">
    <children xmi:type="notation:DecorationNode" xmi:id="_stLq4FEPEd60KvLbngDq5Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_stLq4VEPEd60KvLbngDq5Q" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_stLq4lEPEd60KvLbngDq5Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_stLq41EPEd60KvLbngDq5Q" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_stMR8FEPEd60KvLbngDq5Q" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_stMR8VEPEd60KvLbngDq5Q" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_stMR8lEPEd60KvLbngDq5Q" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_stMR81EPEd60KvLbngDq5Q" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_stMR9FEPEd60KvLbngDq5Q" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_stMR9VEPEd60KvLbngDq5Q" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_stM5AFEPEd60KvLbngDq5Q" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_stM5AVEPEd60KvLbngDq5Q" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_stM5AlEPEd60KvLbngDq5Q" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_stM5A1EPEd60KvLbngDq5Q" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_stNgEFEPEd60KvLbngDq5Q" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_stNgEVEPEd60KvLbngDq5Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_stKcwVEPEd60KvLbngDq5Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_stKcwlEPEd60KvLbngDq5Q" fontName="Sans"/>
    <element xmi:type="uml:Association" href="entities.uml#_stAEsFEPEd60KvLbngDq5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_stKcw1EPEd60KvLbngDq5Q" points="[3, -1, -45, 9]$[47, -10, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_stcJkFEPEd60KvLbngDq5Q" id="(0.926829268292683,0.2361111111111111)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_stcJkVEPEd60KvLbngDq5Q" id="(0.06306306306306306,0.19166666666666668)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yJ1g0FEPEd60KvLbngDq5Q" type="4005" source="_R6aykEo2Ed6_X5Z1-LyYTA" target="_vmokQFEPEd60KvLbngDq5Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_yJ2u8FEPEd60KvLbngDq5Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yJ2u8VEPEd60KvLbngDq5Q" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yJ2u8lEPEd60KvLbngDq5Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yJ2u81EPEd60KvLbngDq5Q" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yJ2u9FEPEd60KvLbngDq5Q" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yJ3WAFEPEd60KvLbngDq5Q" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yJ3WAVEPEd60KvLbngDq5Q" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yJ3WAlEPEd60KvLbngDq5Q" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yJ3WA1EPEd60KvLbngDq5Q" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yJ3WBFEPEd60KvLbngDq5Q" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yJ39EFEPEd60KvLbngDq5Q" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yJ39EVEPEd60KvLbngDq5Q" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yJ39ElEPEd60KvLbngDq5Q" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yJ39E1EPEd60KvLbngDq5Q" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yJ4kIFEPEd60KvLbngDq5Q" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yJ4kIVEPEd60KvLbngDq5Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yJ2H4FEPEd60KvLbngDq5Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yJ2H4VEPEd60KvLbngDq5Q" fontName="Sans"/>
    <element xmi:type="uml:Association" href="entities.uml#_yJtlAFEPEd60KvLbngDq5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yJ2H4lEPEd60KvLbngDq5Q" points="[-2, 1, 0, -53]$[-4, 53, -2, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yKH0sFEPEd60KvLbngDq5Q" id="(0.35,0.9833333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yKH0sVEPEd60KvLbngDq5Q" id="(0.8757062146892656,0.08849557522123894)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PZIFgFEQEd60KvLbngDq5Q" type="4005" source="_vmokQFEPEd60KvLbngDq5Q" target="_DrKCgFEQEd60KvLbngDq5Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_PZIskFEQEd60KvLbngDq5Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PZIskVEQEd60KvLbngDq5Q" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PZJToFEQEd60KvLbngDq5Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PZJToVEQEd60KvLbngDq5Q" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PZJTolEQEd60KvLbngDq5Q" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PZJTo1EQEd60KvLbngDq5Q" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PZJTpFEQEd60KvLbngDq5Q" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PZJ6sFEQEd60KvLbngDq5Q" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PZJ6sVEQEd60KvLbngDq5Q" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PZJ6slEQEd60KvLbngDq5Q" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PZJ6s1EQEd60KvLbngDq5Q" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PZJ6tFEQEd60KvLbngDq5Q" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PZKhwFEQEd60KvLbngDq5Q" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PZKhwVEQEd60KvLbngDq5Q" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PZKhwlEQEd60KvLbngDq5Q" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PZKhw1EQEd60KvLbngDq5Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PZIFgVEQEd60KvLbngDq5Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PZIFglEQEd60KvLbngDq5Q" fontName="Sans"/>
    <element xmi:type="uml:Association" href="entities.uml#_PY9tcFEQEd60KvLbngDq5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PZIFg1EQEd60KvLbngDq5Q" points="[2, 2, 0, -89]$[2, 81, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PZZLQFEQEd60KvLbngDq5Q" id="(0.943502824858757,0.6902654867256637)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PZZyUFEQEd60KvLbngDq5Q" id="(0.3383458646616541,0.12371134020618557)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XmuZEFEQEd60KvLbngDq5Q" type="4005" source="_EZCcMFEQEd60KvLbngDq5Q" target="_DrKCgFEQEd60KvLbngDq5Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_XmvAIFEQEd60KvLbngDq5Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XmvAIVEQEd60KvLbngDq5Q" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XmvAIlEQEd60KvLbngDq5Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XmvAI1EQEd60KvLbngDq5Q" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XmvnMFEQEd60KvLbngDq5Q" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XmvnMVEQEd60KvLbngDq5Q" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XmvnMlEQEd60KvLbngDq5Q" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XmvnM1EQEd60KvLbngDq5Q" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XmvnNFEQEd60KvLbngDq5Q" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XmvnNVEQEd60KvLbngDq5Q" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XmwOQFEQEd60KvLbngDq5Q" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XmwOQVEQEd60KvLbngDq5Q" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XmwOQlEQEd60KvLbngDq5Q" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XmwOQ1EQEd60KvLbngDq5Q" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Xmw1UFEQEd60KvLbngDq5Q" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xmw1UVEQEd60KvLbngDq5Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XmuZEVEQEd60KvLbngDq5Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XmuZElEQEd60KvLbngDq5Q" fontName="Sans"/>
    <element xmi:type="uml:Association" href="entities.uml#_XmjZ8FEQEd60KvLbngDq5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XmuZE1EQEd60KvLbngDq5Q" points="[22, -1, -75, 0]$[85, -1, -12, 0]$[87, -1, -10, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xm-QsFEQEd60KvLbngDq5Q" id="(0.8391608391608392,0.008849557522123894)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xm-QsVEQEd60KvLbngDq5Q" id="(0.018796992481203006,0.8247422680412371)"/>
  </edges>
</notation:Diagram>
