<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <groupId>devilry</groupId>
        <artifactId>devilry-base</artifactId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <artifactId>clientapi</artifactId>
    <name>Devilry :: clientapi</name>
    <version>0.1</version>

    <dependencies>
        <dependency>
            <groupId>devilry</groupId>
            <artifactId>common</artifactId>
            <version>0.1</version>
        </dependency>

		 <dependency>
            <groupId>devilry</groupId>
            <artifactId>core</artifactId>
            <version>0.1</version>
            <scope>test</scope>
        </dependency>

        <!-- Required to run the client. -->
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee-api-version}</version>
        </dependency>

        <!-- Required to run the client. -->
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>openejb-client</artifactId>
            <version>${openejb-version}</version>
        </dependency>

        <!-- Required to run the client with an embedded openejb
        Note that not having this dependency on the client makes
        is unable to handle certain exceptions (PersistenceException...)
        -->
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>openejb-core</artifactId>
            <version>${openejb-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
	  
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <configuration>
	      <!--                    <forkMode>pertest</forkMode>-->
	      <argLine>
		-javaagent:${basedir}/target/openejb-javaagent-${openejb-version}.jar
	      </argLine>
	      <workingDirectory>
		${basedir}/target
	      </workingDirectory>
	      <systemProperties>
		<property>
		  <name>java.util.logging.config.file
		  </name>
		  <value>test-classes/logging.properties
		  </value>
		</property>
	      </systemProperties>
	    </configuration>
	  </plugin>
	  
	  
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-dependency-plugin
	    </artifactId>
	    <version>2.1</version>
	    <executions>
	      <execution>
		<id>copy</id>
		<phase>process-resources</phase>
		<goals>
		  <goal>copy</goal>
		</goals>
		<configuration>
		  <artifactItems>
		    <!--
			this tells maven to copy the openejb-javaagent jar into your
			target/ directory where surefire can see it
		      -->
		    <artifactItem>
		      <groupId>org.apache.openejb</groupId>
		      <artifactId>openejb-javaagent</artifactId>
		      <version>${openejb-version}</version>
		      <outputDirectory>${project.build.directory}
		      </outputDirectory>
		    </artifactItem>
		  </artifactItems>
		</configuration>
	      </execution>
	    </executions>
	  </plugin>
	  
        </plugins>
    </build>


</project>
