<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <groupId>devilry</groupId>
        <artifactId>devilry-base</artifactId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <artifactId>cli</artifactId>
    <name>Devilry :: cli</name>
    <version>0.1</version>

    <dependencies>
        <dependency>
            <groupId>devilry</groupId>
            <artifactId>coreapi</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- Required to run the client. -->
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee-api-version}</version>
        </dependency>

        <!-- Required to run the client. -->
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>openejb-client</artifactId>
            <version>${openejb-version}</version>
        </dependency>

        <!-- Required to run the client with an embedded openejb
        Note that not having this dependency on the client makes
        is unable to handle certain exceptions (PersistenceException...)
        -->
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>openejb-core</artifactId>
            <version>${openejb-version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>ExampleClient</id>
            <properties>
                <java.mainclass>org.devilry.cli.ExampleClient</java.mainclass>
            </properties>

        </profile>

        <profile>
            <id>RemoteClient</id>
            <properties>
                <java.mainclass>org.devilry.cli.RemoteClient</java.mainclass>
            </properties>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <!--
                                this tells maven to copy the openejb-javaagent jar into your
                                target/ directory where surefire can see it
                                -->
                                <artifactItem>
                                    <groupId>org.apache.openejb</groupId>
                                    <artifactId>openejb-javaagent</artifactId>
                                    <version>${openejb-version}</version>
                                    <outputDirectory>
                                        ${project.build.directory}
                                    </outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>none</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>run RemovableClientTest</id>
                        <phase>integration-test</phase>
                        <configuration>
                            <includes>
                                <include>**/RemovableClientTest.java</include>
                            </includes>
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1.1</version>

                <configuration>
                    <mainClass>${java.mainclass}</mainClass>
                </configuration>
            </plugin>
			<!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <workingDirectory>${basedir}/target</workingDirectory>
                    <arguments>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>
                            -javaagent:${basedir}/target/openejb-javaagent-${openejb-version}.jar
                        </argument>
                        <argument>${java.mainclass}</argument>
                    </arguments>
                </configuration>
			</plugin>
			-->
        </plugins>
    </build>


</project>
