<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_UeRBAFHZEd6v5tn4I4gNLA" type="UMLUseCase" name="Examiner.umlusc" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_U0IjUFHZEd6v5tn4I4gNLA" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_U0JKYFHZEd6v5tn4I4gNLA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_U0JKYVHZEd6v5tn4I4gNLA" type="5016"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_U0JKYlHZEd6v5tn4I4gNLA" type="7001" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_U0JKY1HZEd6v5tn4I4gNLA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U0JKZFHZEd6v5tn4I4gNLA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_U0JKZVHZEd6v5tn4I4gNLA"/>
    </children>
    <element xmi:type="uml:Package" href="Examiner.uml#_UdmSoFHZEd6v5tn4I4gNLA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U0IjUVHZEd6v5tn4I4gNLA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_OcGJkFHhEd6v5tn4I4gNLA" type="2002" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_OcGJklHhEd6v5tn4I4gNLA" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OcGJk1HhEd6v5tn4I4gNLA" y="5"/>
    </children>
    <element xmi:type="uml:Actor" href="Examiner.uml#_ObdQYFHhEd6v5tn4I4gNLA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OcGJkVHhEd6v5tn4I4gNLA" x="90" y="342"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_QB5pwFHhEd6v5tn4I4gNLA" type="2002" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_QB5pwlHhEd6v5tn4I4gNLA" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QB5pw1HhEd6v5tn4I4gNLA" y="5"/>
    </children>
    <element xmi:type="uml:Actor" href="Examiner.uml#_QBbIoFHhEd6v5tn4I4gNLA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QB5pwVHhEd6v5tn4I4gNLA" x="99" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jAUbkFHhEd6v5tn4I4gNLA" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_jAUblVHhEd6v5tn4I4gNLA" type="5007"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_jAUbllHhEd6v5tn4I4gNLA" type="5014"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_jAUbl1HhEd6v5tn4I4gNLA" type="7004">
      <children xmi:type="notation:Shape" xmi:id="_7L5ZUFHiEd6v5tn4I4gNLA" type="3004" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_7L5ZUlHiEd6v5tn4I4gNLA" type="5006">
          <styles xmi:type="notation:FontStyle" xmi:id="_7L7OgFHiEd6v5tn4I4gNLA" bold="true"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_7L6AYFHiEd6v5tn4I4gNLA" type="7005">
          <styles xmi:type="notation:TitleStyle" xmi:id="_7L6AYVHiEd6v5tn4I4gNLA" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_7L6AYlHiEd6v5tn4I4gNLA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7L6AY1HiEd6v5tn4I4gNLA"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_7L6AZFHiEd6v5tn4I4gNLA"/>
        </children>
        <element xmi:type="uml:UseCase" href="Examiner.uml#_7LmeYFHiEd6v5tn4I4gNLA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7L5ZUVHiEd6v5tn4I4gNLA" x="49" y="32" height="37"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_99LOIFHiEd6v5tn4I4gNLA" type="3004" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_99L1MFHiEd6v5tn4I4gNLA" type="5006">
          <styles xmi:type="notation:FontStyle" xmi:id="_99McQFHiEd6v5tn4I4gNLA" bold="true"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_99L1MVHiEd6v5tn4I4gNLA" type="7005">
          <styles xmi:type="notation:TitleStyle" xmi:id="_99L1MlHiEd6v5tn4I4gNLA" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_99L1M1HiEd6v5tn4I4gNLA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_99L1NFHiEd6v5tn4I4gNLA"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_99L1NVHiEd6v5tn4I4gNLA"/>
        </children>
        <element xmi:type="uml:UseCase" href="Examiner.uml#_98_A4FHiEd6v5tn4I4gNLA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_99LOIVHiEd6v5tn4I4gNLA" x="49" y="77" width="217" height="33"/>
      </children>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_jAUbmFHhEd6v5tn4I4gNLA"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_jAUbkVHhEd6v5tn4I4gNLA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jAUbklHhEd6v5tn4I4gNLA" fontName="Lucida Grande"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_jAUbk1HhEd6v5tn4I4gNLA"/>
    <element xmi:type="uml:Component" href="Examiner.uml#_jADV0FHhEd6v5tn4I4gNLA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jAUblFHhEd6v5tn4I4gNLA" x="297" y="81" width="766" height="532"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_UeRBAVHZEd6v5tn4I4gNLA"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_UeRBAlHZEd6v5tn4I4gNLA"/>
  <element xmi:type="uml:Package" href="Examiner.uml#_UdmSoFHZEd6v5tn4I4gNLA"/>
  <edges xmi:type="notation:Connector" xmi:id="_VnfZQFHhEd6v5tn4I4gNLA" type="4003" source="_OcGJkFHhEd6v5tn4I4gNLA" target="_QB5pwFHhEd6v5tn4I4gNLA">
    <styles xmi:type="notation:FontStyle" xmi:id="_VnfZQVHhEd6v5tn4I4gNLA" fontName="Lucida Grande"/>
    <element xmi:type="uml:Generalization" href="Examiner.uml#_VnbH0FHhEd6v5tn4I4gNLA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VnfZQlHhEd6v5tn4I4gNLA" points="[-3, -25, 11, 132]$[-16, -132, -2, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ARL4IFHjEd6v5tn4I4gNLA" type="4004" source="_OcGJkFHhEd6v5tn4I4gNLA" target="_7L5ZUFHiEd6v5tn4I4gNLA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ARMfMFHjEd6v5tn4I4gNLA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ARMfMVHjEd6v5tn4I4gNLA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ARMfMlHjEd6v5tn4I4gNLA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ARMfM1HjEd6v5tn4I4gNLA" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ARL4IVHjEd6v5tn4I4gNLA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ARL4IlHjEd6v5tn4I4gNLA" fontName="Lucida Grande"/>
    <element xmi:type="uml:Association" href="Examiner.uml#_ARGYkFHjEd6v5tn4I4gNLA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ARL4I1HjEd6v5tn4I4gNLA" points="[15, -12, -244, 190]$[246, -203, -13, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ARPigFHjEd6v5tn4I4gNLA" id="(0.05963302752293578,0.32432432432432434)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AxskMFHjEd6v5tn4I4gNLA" type="4004" source="_OcGJkFHhEd6v5tn4I4gNLA" target="_99LOIFHiEd6v5tn4I4gNLA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AxskNFHjEd6v5tn4I4gNLA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AxskNVHjEd6v5tn4I4gNLA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AxskNlHjEd6v5tn4I4gNLA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AxskN1HjEd6v5tn4I4gNLA" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AxskMVHjEd6v5tn4I4gNLA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AxskMlHjEd6v5tn4I4gNLA" fontName="Lucida Grande"/>
    <element xmi:type="uml:Association" href="Examiner.uml#_AxnEoFHjEd6v5tn4I4gNLA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AxskM1HjEd6v5tn4I4gNLA" points="[15, -9, -243, 145]$[246, -155, -12, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Axyq0FHjEd6v5tn4I4gNLA" id="(0.075,0.45454545454545453)"/>
  </edges>
</notation:Diagram>
