<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_Cvt-UE45Ed6bWcwC_b1DzQ" type="UMLUseCase" name="SuperAdmin.umlusc" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_DD9I8E45Ed6bWcwC_b1DzQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_DD9I8k45Ed6bWcwC_b1DzQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_DD9I8045Ed6bWcwC_b1DzQ" type="5016"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DD9I9E45Ed6bWcwC_b1DzQ" type="7001" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DD9I9U45Ed6bWcwC_b1DzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DD9I9k45Ed6bWcwC_b1DzQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_DD9I9045Ed6bWcwC_b1DzQ"/>
    </children>
    <element xmi:type="uml:Package" href="SuperAdmin.uml#_CunLEE45Ed6bWcwC_b1DzQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DD9I8U45Ed6bWcwC_b1DzQ"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JiEb4E45Ed6bWcwC_b1DzQ" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_JiFC8E45Ed6bWcwC_b1DzQ" type="5007"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_JiFC8U45Ed6bWcwC_b1DzQ" type="5014"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_JiFC8k45Ed6bWcwC_b1DzQ" type="7004">
      <children xmi:type="notation:Shape" xmi:id="_ZvhFcE46Ed6bWcwC_b1DzQ" type="3004" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZvhFck46Ed6bWcwC_b1DzQ" type="5006">
          <styles xmi:type="notation:FontStyle" xmi:id="_Zvi6oE46Ed6bWcwC_b1DzQ" bold="true"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_ZvhFc046Ed6bWcwC_b1DzQ" type="7005">
          <styles xmi:type="notation:TitleStyle" xmi:id="_ZvhFdE46Ed6bWcwC_b1DzQ" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_ZvhFdU46Ed6bWcwC_b1DzQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ZvhFdk46Ed6bWcwC_b1DzQ"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_ZvhFd046Ed6bWcwC_b1DzQ"/>
        </children>
        <element xmi:type="uml:UseCase" href="SuperAdmin.uml#_ZvTDAE46Ed6bWcwC_b1DzQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZvhFcU46Ed6bWcwC_b1DzQ" x="43" y="161" width="245" height="33"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_fajyIE45Ed6bWcwC_b1DzQ" type="3004" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_bSvLsk46Ed6bWcwC_b1DzQ" type="5006">
          <styles xmi:type="notation:FontStyle" xmi:id="_bS0EME46Ed6bWcwC_b1DzQ" bold="true"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_bSvywE46Ed6bWcwC_b1DzQ" type="7005">
          <styles xmi:type="notation:TitleStyle" xmi:id="_bSvywU46Ed6bWcwC_b1DzQ" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_bSvywk46Ed6bWcwC_b1DzQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bSvyw046Ed6bWcwC_b1DzQ"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_bSvyxE46Ed6bWcwC_b1DzQ"/>
        </children>
        <element xmi:type="uml:UseCase" href="SuperAdmin.uml#_faaoME45Ed6bWcwC_b1DzQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fajyIU45Ed6bWcwC_b1DzQ" x="43" y="17" width="245" height="33"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pjABwE45Ed6bWcwC_b1DzQ" type="3004" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_buCnok46Ed6bWcwC_b1DzQ" type="5006">
          <styles xmi:type="notation:FontStyle" xmi:id="_buG5EE46Ed6bWcwC_b1DzQ" bold="true"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_buCno046Ed6bWcwC_b1DzQ" type="7005">
          <styles xmi:type="notation:TitleStyle" xmi:id="_buCnpE46Ed6bWcwC_b1DzQ" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_buCnpU46Ed6bWcwC_b1DzQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_buCnpk46Ed6bWcwC_b1DzQ"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_buDOsE46Ed6bWcwC_b1DzQ"/>
        </children>
        <element xmi:type="uml:UseCase" href="SuperAdmin.uml#_pi2QwE45Ed6bWcwC_b1DzQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pjABwU45Ed6bWcwC_b1DzQ" x="43" y="65" width="245" height="33"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qaMvgE45Ed6bWcwC_b1DzQ" type="3004" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_b60fYk46Ed6bWcwC_b1DzQ" type="5006">
          <styles xmi:type="notation:FontStyle" xmi:id="_b627oE46Ed6bWcwC_b1DzQ" bold="true"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_b60fY046Ed6bWcwC_b1DzQ" type="7005">
          <styles xmi:type="notation:TitleStyle" xmi:id="_b60fZE46Ed6bWcwC_b1DzQ" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_b60fZU46Ed6bWcwC_b1DzQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_b60fZk46Ed6bWcwC_b1DzQ"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_b60fZ046Ed6bWcwC_b1DzQ"/>
        </children>
        <element xmi:type="uml:UseCase" href="SuperAdmin.uml#_qaFawE45Ed6bWcwC_b1DzQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qaMvgU45Ed6bWcwC_b1DzQ" x="43" y="113" width="245" height="33"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_f6G_cE46Ed6bWcwC_b1DzQ" type="3004" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_f6HmgE46Ed6bWcwC_b1DzQ" type="5006">
          <styles xmi:type="notation:FontStyle" xmi:id="_f6I0oE46Ed6bWcwC_b1DzQ" bold="true"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_f6HmgU46Ed6bWcwC_b1DzQ" type="7005">
          <styles xmi:type="notation:TitleStyle" xmi:id="_f6Hmgk46Ed6bWcwC_b1DzQ" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_f6Hmg046Ed6bWcwC_b1DzQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_f6HmhE46Ed6bWcwC_b1DzQ"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_f6HmhU46Ed6bWcwC_b1DzQ"/>
        </children>
        <element xmi:type="uml:UseCase" href="SuperAdmin.uml#_f54V8E46Ed6bWcwC_b1DzQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f6G_cU46Ed6bWcwC_b1DzQ" x="43" y="209" width="245" height="33"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_hp7-UE46Ed6bWcwC_b1DzQ" type="3004" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_hp8lYE46Ed6bWcwC_b1DzQ" type="5006">
          <styles xmi:type="notation:FontStyle" xmi:id="_hp_osE46Ed6bWcwC_b1DzQ" bold="true"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_hp8lYU46Ed6bWcwC_b1DzQ" type="7005">
          <styles xmi:type="notation:TitleStyle" xmi:id="_hp8lYk46Ed6bWcwC_b1DzQ" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_hp8lY046Ed6bWcwC_b1DzQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_hp8lZE46Ed6bWcwC_b1DzQ"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_hp8lZU46Ed6bWcwC_b1DzQ"/>
        </children>
        <element xmi:type="uml:UseCase" href="SuperAdmin.uml#_hplZAE46Ed6bWcwC_b1DzQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hp7-UU46Ed6bWcwC_b1DzQ" x="43" y="257" width="245" height="33"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_jNgp4E46Ed6bWcwC_b1DzQ" type="3004" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_jNgp4k46Ed6bWcwC_b1DzQ" type="5006">
          <styles xmi:type="notation:FontStyle" xmi:id="_jNjtME46Ed6bWcwC_b1DzQ" bold="true"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_jNhQ8E46Ed6bWcwC_b1DzQ" type="7005">
          <styles xmi:type="notation:TitleStyle" xmi:id="_jNhQ8U46Ed6bWcwC_b1DzQ" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_jNhQ8k46Ed6bWcwC_b1DzQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_jNhQ8046Ed6bWcwC_b1DzQ"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_jNhQ9E46Ed6bWcwC_b1DzQ"/>
        </children>
        <element xmi:type="uml:UseCase" href="SuperAdmin.uml#_jNElAE46Ed6bWcwC_b1DzQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jNgp4U46Ed6bWcwC_b1DzQ" x="44" y="301" width="244" height="33"/>
      </children>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_JiFC8045Ed6bWcwC_b1DzQ"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JiEb4U45Ed6bWcwC_b1DzQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JiEb4k45Ed6bWcwC_b1DzQ" fontName="Sans"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_JiEb4045Ed6bWcwC_b1DzQ"/>
    <element xmi:type="uml:Component" href="SuperAdmin.uml#_Jg9BkE45Ed6bWcwC_b1DzQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JiEb5E45Ed6bWcwC_b1DzQ" x="176" y="64" width="673" height="545"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Nv7jcE45Ed6bWcwC_b1DzQ" type="2002" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_Nv8KgE45Ed6bWcwC_b1DzQ" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nv8KgU45Ed6bWcwC_b1DzQ" y="5"/>
    </children>
    <element xmi:type="uml:Actor" href="SuperAdmin.uml#_NvthAE45Ed6bWcwC_b1DzQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nv7jcU45Ed6bWcwC_b1DzQ" x="63" y="135"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Qx5foE45Ed6bWcwC_b1DzQ" type="2002" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_Qx6GsE45Ed6bWcwC_b1DzQ" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qx6GsU45Ed6bWcwC_b1DzQ" y="5"/>
    </children>
    <element xmi:type="uml:Actor" href="SuperAdmin.uml#_QxM8EE45Ed6bWcwC_b1DzQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qx5foU45Ed6bWcwC_b1DzQ" x="64" y="336"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_CvulYE45Ed6bWcwC_b1DzQ"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_CvulYU45Ed6bWcwC_b1DzQ"/>
  <element xmi:type="uml:Package" href="SuperAdmin.uml#_CunLEE45Ed6bWcwC_b1DzQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_LjE_cE47Ed6bWcwC_b1DzQ" type="4004" source="_fajyIE45Ed6bWcwC_b1DzQ" target="_Qx5foE45Ed6bWcwC_b1DzQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_LjFmgE47Ed6bWcwC_b1DzQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LjFmgU47Ed6bWcwC_b1DzQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LjFmgk47Ed6bWcwC_b1DzQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LjFmg047Ed6bWcwC_b1DzQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LjE_cU47Ed6bWcwC_b1DzQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LjE_ck47Ed6bWcwC_b1DzQ" fontName="Sans"/>
    <element xmi:type="uml:Association" href="SuperAdmin.uml#_Li4LIE47Ed6bWcwC_b1DzQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LjE_c047Ed6bWcwC_b1DzQ" points="[-3, 4, 135, -202]$[-133, 199, 5, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LjP-kE47Ed6bWcwC_b1DzQ" id="(0.01195219123505976,0.42424242424242425)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LjP-kU47Ed6bWcwC_b1DzQ" id="(0.8333333333333334,0.24)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MUHa0E47Ed6bWcwC_b1DzQ" type="4004" source="_pjABwE45Ed6bWcwC_b1DzQ" target="_Qx5foE45Ed6bWcwC_b1DzQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_MUIB4E47Ed6bWcwC_b1DzQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MUIB4U47Ed6bWcwC_b1DzQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MUIB4k47Ed6bWcwC_b1DzQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MUIB4047Ed6bWcwC_b1DzQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MUHa0U47Ed6bWcwC_b1DzQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MUHa0k47Ed6bWcwC_b1DzQ" fontName="Sans"/>
    <element xmi:type="uml:Association" href="SuperAdmin.uml#_MUCiUE47Ed6bWcwC_b1DzQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MUHa0047Ed6bWcwC_b1DzQ" points="[-3, 3, 136, -155]$[-133, 150, 6, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MUNhcE47Ed6bWcwC_b1DzQ" id="(0.014218009478672985,0.45454545454545453)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MUNhcU47Ed6bWcwC_b1DzQ" id="(0.8,0.26)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M5k4UE47Ed6bWcwC_b1DzQ" type="4004" source="_qaMvgE45Ed6bWcwC_b1DzQ" target="_Qx5foE45Ed6bWcwC_b1DzQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_M5lfYE47Ed6bWcwC_b1DzQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M5lfYU47Ed6bWcwC_b1DzQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M5lfYk47Ed6bWcwC_b1DzQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M5lfY047Ed6bWcwC_b1DzQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_M5k4UU47Ed6bWcwC_b1DzQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M5k4Uk47Ed6bWcwC_b1DzQ" fontName="Sans"/>
    <element xmi:type="uml:Association" href="SuperAdmin.uml#_M5icEE47Ed6bWcwC_b1DzQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M5k4U047Ed6bWcwC_b1DzQ" points="[-2, 1, 145, -121]$[-132, 99, 15, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M5pJwE47Ed6bWcwC_b1DzQ" id="(0.00796812749003984,0.45454545454545453)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NWyYwE47Ed6bWcwC_b1DzQ" type="4004" source="_ZvhFcE46Ed6bWcwC_b1DzQ" target="_Qx5foE45Ed6bWcwC_b1DzQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_NWyYxE47Ed6bWcwC_b1DzQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NWyYxU47Ed6bWcwC_b1DzQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NWy_0E47Ed6bWcwC_b1DzQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NWy_0U47Ed6bWcwC_b1DzQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NWyYwU47Ed6bWcwC_b1DzQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NWyYwk47Ed6bWcwC_b1DzQ" fontName="Sans"/>
    <element xmi:type="uml:Association" href="SuperAdmin.uml#_NWs5ME47Ed6bWcwC_b1DzQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NWyYw047Ed6bWcwC_b1DzQ" points="[-2, 0, 145, -73]$[-132, 58, 15, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NW34UE47Ed6bWcwC_b1DzQ" id="(0.007751937984496124,0.48484848484848486)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OoROwE47Ed6bWcwC_b1DzQ" type="4004" source="_f6G_cE46Ed6bWcwC_b1DzQ" target="_Qx5foE45Ed6bWcwC_b1DzQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_OoR10047Ed6bWcwC_b1DzQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OoSc4E47Ed6bWcwC_b1DzQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OoSc4U47Ed6bWcwC_b1DzQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OoSc4k47Ed6bWcwC_b1DzQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OoR10E47Ed6bWcwC_b1DzQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OoR10U47Ed6bWcwC_b1DzQ" fontName="Sans"/>
    <element xmi:type="uml:Association" href="SuperAdmin.uml#_OoIE0E47Ed6bWcwC_b1DzQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OoR10k47Ed6bWcwC_b1DzQ" points="[-3, 0, 145, -27]$[-146, 2, 2, -25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OoZxoE47Ed6bWcwC_b1DzQ" id="(0.010067114093959731,0.42424242424242425)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PPPIIE47Ed6bWcwC_b1DzQ" type="4004" source="_hp7-UE46Ed6bWcwC_b1DzQ" target="_Qx5foE45Ed6bWcwC_b1DzQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_PPPvME47Ed6bWcwC_b1DzQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PPPvMU47Ed6bWcwC_b1DzQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PPPvMk47Ed6bWcwC_b1DzQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PPPvM047Ed6bWcwC_b1DzQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PPPIIU47Ed6bWcwC_b1DzQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PPPIIk47Ed6bWcwC_b1DzQ" fontName="Sans"/>
    <element xmi:type="uml:Association" href="SuperAdmin.uml#_PPHMUE47Ed6bWcwC_b1DzQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PPPII047Ed6bWcwC_b1DzQ" points="[-4, -1, 145, 20]$[-134, -22, 15, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PPXrAE47Ed6bWcwC_b1DzQ" id="(0.013333333333333334,0.42424242424242425)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P4v_ME47Ed6bWcwC_b1DzQ" type="4004" source="_jNgp4E46Ed6bWcwC_b1DzQ" target="_Qx5foE45Ed6bWcwC_b1DzQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_P4wmQE47Ed6bWcwC_b1DzQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4wmQU47Ed6bWcwC_b1DzQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_P4wmQk47Ed6bWcwC_b1DzQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4wmQ047Ed6bWcwC_b1DzQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_P4v_MU47Ed6bWcwC_b1DzQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P4v_Mk47Ed6bWcwC_b1DzQ" fontName="Sans"/>
    <element xmi:type="uml:Association" href="SuperAdmin.uml#_P4ncUE47Ed6bWcwC_b1DzQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4v_M047Ed6bWcwC_b1DzQ" points="[-2, -2, 129, 84]$[-116, -85, 15, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P48zgE47Ed6bWcwC_b1DzQ" id="(0.005420054200542005,0.45454545454545453)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q5mYME47Ed6bWcwC_b1DzQ" type="4003" source="_Qx5foE45Ed6bWcwC_b1DzQ" target="_Nv7jcE45Ed6bWcwC_b1DzQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_Q5mYMU47Ed6bWcwC_b1DzQ" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="SuperAdmin.uml#_Q5lKEE47Ed6bWcwC_b1DzQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q5mYMk47Ed6bWcwC_b1DzQ" points="[-1, -1, 14, 199]$[-30, -200, -15, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q5o0cE47Ed6bWcwC_b1DzQ" id="(0.4666666666666667,0.02)"/>
  </edges>
</notation:Diagram>
