<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_WEmQMlHaEd6v5tn4I4gNLA" type="UMLUseCase" name="User.umlusc" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_WWcOIFHaEd6v5tn4I4gNLA" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_WWcOIlHaEd6v5tn4I4gNLA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_WWcOI1HaEd6v5tn4I4gNLA" type="5016"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WWcOJFHaEd6v5tn4I4gNLA" type="7001" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_WWcOJVHaEd6v5tn4I4gNLA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WWcOJlHaEd6v5tn4I4gNLA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_WWcOJ1HaEd6v5tn4I4gNLA"/>
    </children>
    <element xmi:type="uml:Package" href="User.uml#_WEBBYFHaEd6v5tn4I4gNLA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WWcOIVHaEd6v5tn4I4gNLA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LtAQoFHiEd6v5tn4I4gNLA" type="2002" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_LtA3sFHiEd6v5tn4I4gNLA" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LtA3sVHiEd6v5tn4I4gNLA" y="5"/>
    </children>
    <element xmi:type="uml:Actor" href="User.uml#_LsvK4FHiEd6v5tn4I4gNLA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LtAQoVHiEd6v5tn4I4gNLA" x="126" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MaPKEFHiEd6v5tn4I4gNLA" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_MaPxIFHiEd6v5tn4I4gNLA" type="5007"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_MaPxIVHiEd6v5tn4I4gNLA" type="5014"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_MaPxIlHiEd6v5tn4I4gNLA" type="7004">
      <children xmi:type="notation:Shape" xmi:id="_Orn94FHiEd6v5tn4I4gNLA" type="3004" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_Orn94lHiEd6v5tn4I4gNLA" type="5006">
          <styles xmi:type="notation:FontStyle" xmi:id="_OrpMAFHiEd6v5tn4I4gNLA" bold="true"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Orn941HiEd6v5tn4I4gNLA" type="7005">
          <styles xmi:type="notation:TitleStyle" xmi:id="_Orn95FHiEd6v5tn4I4gNLA" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Orn95VHiEd6v5tn4I4gNLA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Orn95lHiEd6v5tn4I4gNLA"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_Orn951HiEd6v5tn4I4gNLA"/>
        </children>
        <element xmi:type="uml:UseCase" href="User.uml#_OrXfMFHiEd6v5tn4I4gNLA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Orn94VHiEd6v5tn4I4gNLA" x="58" y="32" width="154" height="32"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_R2Hj8FHiEd6v5tn4I4gNLA" type="3004" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_R2ILAVHiEd6v5tn4I4gNLA" type="5006">
          <styles xmi:type="notation:FontStyle" xmi:id="_R2JZIFHiEd6v5tn4I4gNLA" bold="true"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_R2ILAlHiEd6v5tn4I4gNLA" type="7005">
          <styles xmi:type="notation:TitleStyle" xmi:id="_R2ILA1HiEd6v5tn4I4gNLA" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_R2ILBFHiEd6v5tn4I4gNLA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_R2ILBVHiEd6v5tn4I4gNLA"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_R2ILBlHiEd6v5tn4I4gNLA"/>
        </children>
        <element xmi:type="uml:UseCase" href="User.uml#_R1-aAFHiEd6v5tn4I4gNLA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R2ILAFHiEd6v5tn4I4gNLA" x="58" y="77" width="154" height="34"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_TMPpYFHiEd6v5tn4I4gNLA" type="3004" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_TMQQcFHiEd6v5tn4I4gNLA" type="5006">
          <styles xmi:type="notation:FontStyle" xmi:id="_TMSssFHiEd6v5tn4I4gNLA" bold="true"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_TMQQcVHiEd6v5tn4I4gNLA" type="7005">
          <styles xmi:type="notation:TitleStyle" xmi:id="_TMQQclHiEd6v5tn4I4gNLA" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_TMQQc1HiEd6v5tn4I4gNLA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TMQQdFHiEd6v5tn4I4gNLA"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_TMQQdVHiEd6v5tn4I4gNLA"/>
        </children>
        <element xmi:type="uml:UseCase" href="User.uml#_TMAY0FHiEd6v5tn4I4gNLA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TMPpYVHiEd6v5tn4I4gNLA" x="58" y="122" width="154" height="36"/>
      </children>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MaPxI1HiEd6v5tn4I4gNLA"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_MaPKEVHiEd6v5tn4I4gNLA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MaPKElHiEd6v5tn4I4gNLA" fontName="Lucida Grande"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_MaPKE1HiEd6v5tn4I4gNLA"/>
    <element xmi:type="uml:Component" href="User.uml#_MaBusFHiEd6v5tn4I4gNLA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MaPKFFHiEd6v5tn4I4gNLA" x="288" y="90" width="676" height="451"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_WEmQM1HaEd6v5tn4I4gNLA"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_WEmQNFHaEd6v5tn4I4gNLA"/>
  <element xmi:type="uml:Package" href="User.uml#_WEBBYFHaEd6v5tn4I4gNLA"/>
  <edges xmi:type="notation:Edge" xmi:id="_X81DgFHiEd6v5tn4I4gNLA" type="4004" source="_LtAQoFHiEd6v5tn4I4gNLA" target="_Orn94FHiEd6v5tn4I4gNLA">
    <children xmi:type="notation:DecorationNode" xmi:id="_X81qkFHiEd6v5tn4I4gNLA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X81qkVHiEd6v5tn4I4gNLA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_X81qklHiEd6v5tn4I4gNLA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X81qk1HiEd6v5tn4I4gNLA" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_X81DgVHiEd6v5tn4I4gNLA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_X81DglHiEd6v5tn4I4gNLA" fontName="Lucida Grande"/>
    <element xmi:type="uml:Association" href="User.uml#_X8vj8FHiEd6v5tn4I4gNLA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X81Dg1HiEd6v5tn4I4gNLA" points="[16, -12, -218, 157]$[212, -174, -22, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X87KIFHiEd6v5tn4I4gNLA" id="(0.43333333333333335,0.24)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X87KIVHiEd6v5tn4I4gNLA" id="(0.14285714285714285,0.15625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ymu8IFHiEd6v5tn4I4gNLA" type="4004" source="_LtAQoFHiEd6v5tn4I4gNLA" target="_R2Hj8FHiEd6v5tn4I4gNLA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ymu8JFHiEd6v5tn4I4gNLA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ymu8JVHiEd6v5tn4I4gNLA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ymu8JlHiEd6v5tn4I4gNLA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ymu8J1HiEd6v5tn4I4gNLA" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ymu8IVHiEd6v5tn4I4gNLA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ymu8IlHiEd6v5tn4I4gNLA" fontName="Lucida Grande"/>
    <element xmi:type="uml:Association" href="User.uml#_YmoOcFHiEd6v5tn4I4gNLA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ymu8I1HiEd6v5tn4I4gNLA" points="[15, -9, -212, 121]$[210, -132, -17, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YmymgFHiEd6v5tn4I4gNLA" id="(0.11038961038961038,0.35294117647058826)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Zx02QFHiEd6v5tn4I4gNLA" type="4004" source="_LtAQoFHiEd6v5tn4I4gNLA" target="_TMPpYFHiEd6v5tn4I4gNLA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Zx02RFHiEd6v5tn4I4gNLA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zx02RVHiEd6v5tn4I4gNLA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Zx02RlHiEd6v5tn4I4gNLA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zx02R1HiEd6v5tn4I4gNLA" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Zx02QVHiEd6v5tn4I4gNLA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Zx02QlHiEd6v5tn4I4gNLA" fontName="Lucida Grande"/>
    <element xmi:type="uml:Association" href="User.uml#_ZxxL4FHiEd6v5tn4I4gNLA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zx02Q1HiEd6v5tn4I4gNLA" points="[15, -6, -217, 81]$[210, -91, -22, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Zx3SgFHiEd6v5tn4I4gNLA" id="(0.14285714285714285,0.2777777777777778)"/>
  </edges>
</notation:Diagram>
