<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_tz3qcE0PEd6s740ZkHuemA" type="UMLUseCase" name="Admin.umlusc" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_uWoZQE0PEd6s740ZkHuemA" type="2002" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_uWoZQU0PEd6s740ZkHuemA" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uWoZQk0PEd6s740ZkHuemA" x="-53" y="18"/>
    </children>
    <element xmi:type="uml:Actor" href="Admin.uml#_uWrckE0PEd6s740ZkHuemA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uWoZQ00PEd6s740ZkHuemA" x="106" y="394"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uWoZRE0PEd6s740ZkHuemA" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_uWoZRU0PEd6s740ZkHuemA" type="5007"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_uWoZRk0PEd6s740ZkHuemA" type="5014"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_uWoZR00PEd6s740ZkHuemA" type="7004">
      <children xmi:type="notation:Shape" xmi:id="_uWoZSE0PEd6s740ZkHuemA" type="3004" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_uWoZSU0PEd6s740ZkHuemA" type="5006">
          <styles xmi:type="notation:FontStyle" xmi:id="_uWoZSk0PEd6s740ZkHuemA" bold="true"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_uWoZS00PEd6s740ZkHuemA" type="7005">
          <styles xmi:type="notation:TitleStyle" xmi:id="_uWoZTE0PEd6s740ZkHuemA" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_uWoZTU0PEd6s740ZkHuemA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_uWoZTk0PEd6s740ZkHuemA"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_uWoZT00PEd6s740ZkHuemA"/>
        </children>
        <element xmi:type="uml:UseCase" href="Admin.uml#_uWsDoU0PEd6s740ZkHuemA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uWoZUE0PEd6s740ZkHuemA" x="27" y="369" height="33"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uWoZUU0PEd6s740ZkHuemA" type="3004" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_uWoZUk0PEd6s740ZkHuemA" type="5006">
          <styles xmi:type="notation:FontStyle" xmi:id="_uWoZU00PEd6s740ZkHuemA" bold="true"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_uWoZVE0PEd6s740ZkHuemA" type="7005">
          <styles xmi:type="notation:TitleStyle" xmi:id="_uWoZVU0PEd6s740ZkHuemA" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_uWoZVk0PEd6s740ZkHuemA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_uWoZV00PEd6s740ZkHuemA"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_uWoZWE0PEd6s740ZkHuemA"/>
        </children>
        <element xmi:type="uml:UseCase" href="Admin.uml#_uWsDok0PEd6s740ZkHuemA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uWoZWU0PEd6s740ZkHuemA" x="27" y="417" width="385" height="33"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uWoZWk0PEd6s740ZkHuemA" type="3004" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_uWoZW00PEd6s740ZkHuemA" type="5006">
          <styles xmi:type="notation:FontStyle" xmi:id="_uWoZXE0PEd6s740ZkHuemA" bold="true"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_uWoZXU0PEd6s740ZkHuemA" type="7005">
          <styles xmi:type="notation:TitleStyle" xmi:id="_uWoZXk0PEd6s740ZkHuemA" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_uWoZX00PEd6s740ZkHuemA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_uWoZYE0PEd6s740ZkHuemA"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_uWoZYU0PEd6s740ZkHuemA"/>
        </children>
        <element xmi:type="uml:UseCase" href="Admin.uml#_uWsDo00PEd6s740ZkHuemA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uWoZYk0PEd6s740ZkHuemA" x="27" y="33" height="33"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uWoZY00PEd6s740ZkHuemA" type="3004" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_uWoZZE0PEd6s740ZkHuemA" type="5006">
          <styles xmi:type="notation:FontStyle" xmi:id="_uWoZZU0PEd6s740ZkHuemA" bold="true"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_uWoZZk0PEd6s740ZkHuemA" type="7005">
          <styles xmi:type="notation:TitleStyle" xmi:id="_uWoZZ00PEd6s740ZkHuemA" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_uWoZaE0PEd6s740ZkHuemA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_uWoZaU0PEd6s740ZkHuemA"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_uWoZak0PEd6s740ZkHuemA"/>
        </children>
        <element xmi:type="uml:UseCase" href="Admin.uml#_uWsDpE0PEd6s740ZkHuemA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uWoZa00PEd6s740ZkHuemA" x="27" y="81" height="33"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uWoZbE0PEd6s740ZkHuemA" type="3004" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_uWoZbU0PEd6s740ZkHuemA" type="5006">
          <styles xmi:type="notation:FontStyle" xmi:id="_uWoZbk0PEd6s740ZkHuemA" bold="true"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_uWoZb00PEd6s740ZkHuemA" type="7005">
          <styles xmi:type="notation:TitleStyle" xmi:id="_uWoZcE0PEd6s740ZkHuemA" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_uWoZcU0PEd6s740ZkHuemA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_uWoZck0PEd6s740ZkHuemA"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_uWoZc00PEd6s740ZkHuemA"/>
        </children>
        <element xmi:type="uml:UseCase" href="Admin.uml#_uWsDpU0PEd6s740ZkHuemA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uWoZdE0PEd6s740ZkHuemA" x="27" y="225" height="33"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uWoZdU0PEd6s740ZkHuemA" type="3004" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_uWoZdk0PEd6s740ZkHuemA" type="5006">
          <styles xmi:type="notation:FontStyle" xmi:id="_uWoZd00PEd6s740ZkHuemA" bold="true"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_uWoZeE0PEd6s740ZkHuemA" type="7005">
          <styles xmi:type="notation:TitleStyle" xmi:id="_uWoZeU0PEd6s740ZkHuemA" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_uWoZek0PEd6s740ZkHuemA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_uWoZe00PEd6s740ZkHuemA"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_uWoZfE0PEd6s740ZkHuemA"/>
        </children>
        <element xmi:type="uml:UseCase" href="Admin.uml#_uWsDpk0PEd6s740ZkHuemA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uWoZfU0PEd6s740ZkHuemA" x="27" y="273" height="33"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uWoZfk0PEd6s740ZkHuemA" type="3004" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_uWoZf00PEd6s740ZkHuemA" type="5006">
          <styles xmi:type="notation:FontStyle" xmi:id="_uWoZgE0PEd6s740ZkHuemA" bold="true"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_uWoZgU0PEd6s740ZkHuemA" type="7005">
          <styles xmi:type="notation:TitleStyle" xmi:id="_uWoZgk0PEd6s740ZkHuemA" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_uWoZg00PEd6s740ZkHuemA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_uWoZhE0PEd6s740ZkHuemA"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_uWoZhU0PEd6s740ZkHuemA"/>
        </children>
        <element xmi:type="uml:UseCase" href="Admin.uml#_uWsDp00PEd6s740ZkHuemA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uWoZhk0PEd6s740ZkHuemA" x="27" y="177" height="33"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uWoZh00PEd6s740ZkHuemA" type="3004" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_uWoZiE0PEd6s740ZkHuemA" type="5006">
          <styles xmi:type="notation:FontStyle" xmi:id="_uWoZiU0PEd6s740ZkHuemA" bold="true"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_uWoZik0PEd6s740ZkHuemA" type="7005">
          <styles xmi:type="notation:TitleStyle" xmi:id="_uWoZi00PEd6s740ZkHuemA" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_uWoZjE0PEd6s740ZkHuemA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_uWoZjU0PEd6s740ZkHuemA"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_uWoZjk0PEd6s740ZkHuemA"/>
        </children>
        <element xmi:type="uml:UseCase" href="Admin.uml#_uWsDqE0PEd6s740ZkHuemA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uWoZj00PEd6s740ZkHuemA" x="27" y="129" height="33"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uWoZkE0PEd6s740ZkHuemA" type="3004" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_uWoZkU0PEd6s740ZkHuemA" type="5006">
          <styles xmi:type="notation:FontStyle" xmi:id="_uWoZkk0PEd6s740ZkHuemA" bold="true"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_uWoZk00PEd6s740ZkHuemA" type="7005">
          <styles xmi:type="notation:TitleStyle" xmi:id="_uWoZlE0PEd6s740ZkHuemA" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_uWpAUE0PEd6s740ZkHuemA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_uWpAUU0PEd6s740ZkHuemA"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_uWpAUk0PEd6s740ZkHuemA"/>
        </children>
        <element xmi:type="uml:UseCase" href="Admin.uml#_uWsDqU0PEd6s740ZkHuemA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uWpAU00PEd6s740ZkHuemA" x="27" y="465" width="401" height="33"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uWpAVE0PEd6s740ZkHuemA" type="3004" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_uWpAVU0PEd6s740ZkHuemA" type="5006">
          <styles xmi:type="notation:FontStyle" xmi:id="_uWpAVk0PEd6s740ZkHuemA" bold="true"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_uWpAV00PEd6s740ZkHuemA" type="7005">
          <styles xmi:type="notation:TitleStyle" xmi:id="_uWpAWE0PEd6s740ZkHuemA" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_uWpAWU0PEd6s740ZkHuemA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_uWpAWk0PEd6s740ZkHuemA"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_uWpAW00PEd6s740ZkHuemA"/>
        </children>
        <element xmi:type="uml:UseCase" href="Admin.uml#_uWsDqk0PEd6s740ZkHuemA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uWpAXE0PEd6s740ZkHuemA" x="27" y="321" height="33"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uWpAXU0PEd6s740ZkHuemA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uWpAXk0PEd6s740ZkHuemA" fontName="Lucida Grande"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_uWpAX00PEd6s740ZkHuemA"/>
    <element xmi:type="uml:Component" href="Admin.uml#_uWsDoE0PEd6s740ZkHuemA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uWpAYE0PEd6s740ZkHuemA" x="186" y="106" width="689" height="609"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_uWq1gE0PEd6s740ZkHuemA" type="2002" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_uWq1gU0PEd6s740ZkHuemA" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uWq1gk0PEd6s740ZkHuemA" x="-39" y="27"/>
    </children>
    <element xmi:type="uml:Actor" href="Admin.uml#_uWsqsE0PEd6s740ZkHuemA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uWq1g00PEd6s740ZkHuemA" x="122" y="138"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_tz3qcU0PEd6s740ZkHuemA"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_tz3qck0PEd6s740ZkHuemA"/>
  <element xmi:type="uml:Package" href="Admin.uml#_tycuIE0PEd6s740ZkHuemA"/>
  <edges xmi:type="notation:Edge" xmi:id="_uXLy4E0PEd6s740ZkHuemA" type="4004" source="_uWoZQE0PEd6s740ZkHuemA" target="_uWoZSE0PEd6s740ZkHuemA">
    <children xmi:type="notation:DecorationNode" xmi:id="_uXLy5E0PEd6s740ZkHuemA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uXLy5U0PEd6s740ZkHuemA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uXLy5k0PEd6s740ZkHuemA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uXLy500PEd6s740ZkHuemA" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uXLy4U0PEd6s740ZkHuemA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uXLy4k0PEd6s740ZkHuemA" fontName="Sans"/>
    <element xmi:type="uml:Association" href="Admin.uml#_uWsqsU0PEd6s740ZkHuemA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uXLy400PEd6s740ZkHuemA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0d7HoE0PEd6s740ZkHuemA" id="(0.012779552715654952,0.5454545454545454)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uXNBAE0PEd6s740ZkHuemA" type="4004" source="_uWoZUU0PEd6s740ZkHuemA" target="_uWoZQE0PEd6s740ZkHuemA">
    <children xmi:type="notation:DecorationNode" xmi:id="_uXNBBE0PEd6s740ZkHuemA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uXNBBU0PEd6s740ZkHuemA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uXNBBk0PEd6s740ZkHuemA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uXNBB00PEd6s740ZkHuemA" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uXNBAU0PEd6s740ZkHuemA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uXNBAk0PEd6s740ZkHuemA" fontName="Sans"/>
    <element xmi:type="uml:Association" href="Admin.uml#_uWtRwk0PEd6s740ZkHuemA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uXNBA00PEd6s740ZkHuemA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zu2bIE0PEd6s740ZkHuemA" id="(0.0025974025974025974,0.48484848484848486)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uXNoEE0PEd6s740ZkHuemA" type="4004" source="_uWoZdU0PEd6s740ZkHuemA" target="_uWoZQE0PEd6s740ZkHuemA">
    <children xmi:type="notation:DecorationNode" xmi:id="_uXNoFE0PEd6s740ZkHuemA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uXOPIE0PEd6s740ZkHuemA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uXOPIU0PEd6s740ZkHuemA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uXOPIk0PEd6s740ZkHuemA" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uXNoEU0PEd6s740ZkHuemA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uXNoEk0PEd6s740ZkHuemA" fontName="Sans"/>
    <element xmi:type="uml:Association" href="Admin.uml#_uWtRyU0PEd6s740ZkHuemA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uXNoE00PEd6s740ZkHuemA" points="[-170, -15, 97, 8]$[-252, -22, 15, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wh7MIE0PEd6s740ZkHuemA" id="(0.03529411764705882,0.5151515151515151)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uXO2ME0PEd6s740ZkHuemA" type="4004" source="_uWoZbE0PEd6s740ZkHuemA" target="_uWoZQE0PEd6s740ZkHuemA">
    <children xmi:type="notation:DecorationNode" xmi:id="_uXO2NE0PEd6s740ZkHuemA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uXO2NU0PEd6s740ZkHuemA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uXO2Nk0PEd6s740ZkHuemA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uXO2N00PEd6s740ZkHuemA" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uXO2MU0PEd6s740ZkHuemA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uXO2Mk0PEd6s740ZkHuemA" fontName="Sans"/>
    <element xmi:type="uml:Association" href="Admin.uml#_uWt40E0PEd6s740ZkHuemA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uXO2M00PEd6s740ZkHuemA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wEGAoE0PEd6s740ZkHuemA" id="(0.05415162454873646,0.42424242424242425)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uXPdQE0PEd6s740ZkHuemA" type="4004" source="_uWoZfk0PEd6s740ZkHuemA" target="_uWoZQE0PEd6s740ZkHuemA">
    <children xmi:type="notation:DecorationNode" xmi:id="_uXQEUE0PEd6s740ZkHuemA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uXQEUU0PEd6s740ZkHuemA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uXQEUk0PEd6s740ZkHuemA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uXQEU00PEd6s740ZkHuemA" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uXPdQU0PEd6s740ZkHuemA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uXPdQk0PEd6s740ZkHuemA" fontName="Sans"/>
    <element xmi:type="uml:Association" href="Admin.uml#_uWt4100PEd6s740ZkHuemA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uXPdQ00PEd6s740ZkHuemA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3_S8oE0PEd6s740ZkHuemA" id="(0.05976095617529881,0.21212121212121213)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uXRScE0PEd6s740ZkHuemA" type="4004" source="_uWoZh00PEd6s740ZkHuemA" target="_uWoZQE0PEd6s740ZkHuemA">
    <children xmi:type="notation:DecorationNode" xmi:id="_uXSgkE0PEd6s740ZkHuemA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uXSgkU0PEd6s740ZkHuemA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uXSgkk0PEd6s740ZkHuemA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uXSgk00PEd6s740ZkHuemA" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uXRScU0PEd6s740ZkHuemA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uXRSck0PEd6s740ZkHuemA" fontName="Sans"/>
    <element xmi:type="uml:Association" href="Admin.uml#_uWt43k0PEd6s740ZkHuemA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uXRSc00PEd6s740ZkHuemA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3arMoE0PEd6s740ZkHuemA" id="(0.03317535545023697,0.18181818181818182)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uXTHoE0PEd6s740ZkHuemA" type="4004" source="_uWoZY00PEd6s740ZkHuemA" target="_uWoZQE0PEd6s740ZkHuemA">
    <children xmi:type="notation:DecorationNode" xmi:id="_uXTHpE0PEd6s740ZkHuemA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uXTHpU0PEd6s740ZkHuemA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uXTusE0PEd6s740ZkHuemA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uXTusU0PEd6s740ZkHuemA" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uXTHoU0PEd6s740ZkHuemA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uXTHok0PEd6s740ZkHuemA" fontName="Sans"/>
    <element xmi:type="uml:Association" href="Admin.uml#_uWuf4E0PEd6s740ZkHuemA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uXTHo00PEd6s740ZkHuemA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_24CZoE0PEd6s740ZkHuemA" id="(0.022556390977443608,0.15151515151515152)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uXUVwE0PEd6s740ZkHuemA" type="4004" source="_uWoZWk0PEd6s740ZkHuemA" target="_uWoZQE0PEd6s740ZkHuemA">
    <children xmi:type="notation:DecorationNode" xmi:id="_uXUVxE0PEd6s740ZkHuemA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uXUVxU0PEd6s740ZkHuemA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uXUVxk0PEd6s740ZkHuemA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uXUVx00PEd6s740ZkHuemA" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uXUVwU0PEd6s740ZkHuemA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uXUVwk0PEd6s740ZkHuemA" fontName="Sans"/>
    <element xmi:type="uml:Association" href="Admin.uml#_uWuf500PEd6s740ZkHuemA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uXUVw00PEd6s740ZkHuemA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2LtfIE0PEd6s740ZkHuemA" id="(0.027888446215139442,0.12121212121212122)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uXWK8E0PEd6s740ZkHuemA" type="4004" source="_uWpAVE0PEd6s740ZkHuemA" target="_uWoZQE0PEd6s740ZkHuemA">
    <children xmi:type="notation:DecorationNode" xmi:id="_uXWK9E0PEd6s740ZkHuemA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uXWK9U0PEd6s740ZkHuemA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uXWK9k0PEd6s740ZkHuemA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uXWyAE0PEd6s740ZkHuemA" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uXWK8U0PEd6s740ZkHuemA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uXWK8k0PEd6s740ZkHuemA" fontName="Sans"/>
    <element xmi:type="uml:Association" href="Admin.uml#_uWvuB00PEd6s740ZkHuemA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uXWK800PEd6s740ZkHuemA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1QWqIE0PEd6s740ZkHuemA" id="(0.022364217252396165,0.5454545454545454)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uXXZEE0PEd6s740ZkHuemA" type="4003" source="_uWoZQE0PEd6s740ZkHuemA" target="_uWq1gE0PEd6s740ZkHuemA">
    <styles xmi:type="notation:FontStyle" xmi:id="_uXXZEU0PEd6s740ZkHuemA" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="Admin.uml#_uWrckU0PEd6s740ZkHuemA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uXXZEk0PEd6s740ZkHuemA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_41vccE0PEd6s740ZkHuemA" type="4004" source="_uWoZkE0PEd6s740ZkHuemA" target="_uWoZQE0PEd6s740ZkHuemA">
    <children xmi:type="notation:DecorationNode" xmi:id="_41vcdE0PEd6s740ZkHuemA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_41wDgE0PEd6s740ZkHuemA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_41wDgU0PEd6s740ZkHuemA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_41wDgk0PEd6s740ZkHuemA" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_41vccU0PEd6s740ZkHuemA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_41vcck0PEd6s740ZkHuemA" fontName="Sans"/>
    <element xmi:type="uml:Association" href="Admin.uml#_41p84E0PEd6s740ZkHuemA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_41vcc00PEd6s740ZkHuemA" points="[-2, -5, 108, 232]$[-111, -239, -1, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_412KIE0PEd6s740ZkHuemA" id="(0.004987531172069825,0.45454545454545453)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_412KIU0PEd6s740ZkHuemA" id="(0.13333333333333333,0.04)"/>
  </edges>
</notation:Diagram>
