<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_n5dRwE0gEd6EVaGVkLohsg" type="UMLClass" name="ClientLib.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_pjiN8E0gEd6EVaGVkLohsg" type="2014" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_pjiN8k0gEd6EVaGVkLohsg" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_pjiN800gEd6EVaGVkLohsg" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pjiN9E0gEd6EVaGVkLohsg" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_pji1AE0gEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pji1AU0gEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_pji1Ak0gEd6EVaGVkLohsg"/>
    </children>
    <element xmi:type="uml:Package" href="ClientLib.uml#_n3WY8E0gEd6EVaGVkLohsg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pjiN8U0gEd6EVaGVkLohsg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_qGXOME0gEd6EVaGVkLohsg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_qGX1QE0gEd6EVaGVkLohsg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_qGcGsE0gEd6EVaGVkLohsg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qGX1QU0gEd6EVaGVkLohsg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qGX1Qk0gEd6EVaGVkLohsg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_9xvzsE0gEd6EVaGVkLohsg" type="3001">
        <element xmi:type="uml:Property" href="ClientLib.uml#_9w-XoE0gEd6EVaGVkLohsg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9xvzsU0gEd6EVaGVkLohsg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_va2xME0hEd6EVaGVkLohsg" type="3001">
        <element xmi:type="uml:Property" href="ClientLib.uml#_vaT-oE0hEd6EVaGVkLohsg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_va2xMU0hEd6EVaGVkLohsg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_qGX1Q00gEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qGX1RE0gEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qGX1RU0gEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qGX1Rk0gEd6EVaGVkLohsg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qGX1R00gEd6EVaGVkLohsg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_buzdUE0hEd6EVaGVkLohsg" type="3002">
        <element xmi:type="uml:Operation" href="ClientLib.uml#_buQqwE0hEd6EVaGVkLohsg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_buzdUU0hEd6EVaGVkLohsg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_qGX1SE0gEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qGX1SU0gEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qGX1Sk0gEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qGX1S00gEd6EVaGVkLohsg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qGX1TE0gEd6EVaGVkLohsg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_qGX1TU0gEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qGX1Tk0gEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qGX1T00gEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qGYcUE0gEd6EVaGVkLohsg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_qGXOMU0gEd6EVaGVkLohsg"/>
    <element xmi:type="uml:Class" href="ClientLib.uml#_qEJnsE0gEd6EVaGVkLohsg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qGXOMk0gEd6EVaGVkLohsg" x="64" y="112" width="225" height="145"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_r8ykUE0gEd6EVaGVkLohsg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_r8zLYE0gEd6EVaGVkLohsg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_r81noE0gEd6EVaGVkLohsg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_r8zLYU0gEd6EVaGVkLohsg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_r8zLYk0gEd6EVaGVkLohsg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_8Ck8IE0gEd6EVaGVkLohsg" type="3001">
        <element xmi:type="uml:Property" href="ClientLib.uml#_8B94IE0gEd6EVaGVkLohsg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8Ck8IU0gEd6EVaGVkLohsg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xKeUsE0hEd6EVaGVkLohsg" type="3001">
        <element xmi:type="uml:Property" href="ClientLib.uml#_xJ2poE0hEd6EVaGVkLohsg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xKeUsU0hEd6EVaGVkLohsg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_r8zLY00gEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r8zLZE0gEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r8zLZU0gEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_r8zLZk0gEd6EVaGVkLohsg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_r8zLZ00gEd6EVaGVkLohsg" type="7002">
      <children xmi:type="notation:Node" xmi:id="__J9j0E0gEd6EVaGVkLohsg" type="3002">
        <element xmi:type="uml:Operation" href="ClientLib.uml#__JY8EE0gEd6EVaGVkLohsg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__J9j0U0gEd6EVaGVkLohsg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_r8zLaE0gEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r8zLaU0gEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r8zLak0gEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_r8zLa00gEd6EVaGVkLohsg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_r8zLbE0gEd6EVaGVkLohsg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_r8zLbU0gEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r8zLbk0gEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r8zLb00gEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_r8zLcE0gEd6EVaGVkLohsg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_r8ykUU0gEd6EVaGVkLohsg"/>
    <element xmi:type="uml:Class" href="ClientLib.uml#_r7sYIE0gEd6EVaGVkLohsg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r8ykUk0gEd6EVaGVkLohsg" x="368" y="112" width="193" height="145"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_s7MtUE0gEd6EVaGVkLohsg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_s7MtU00gEd6EVaGVkLohsg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_s7PwoE0gEd6EVaGVkLohsg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_s7MtVE0gEd6EVaGVkLohsg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_s7MtVU0gEd6EVaGVkLohsg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_ze0LUE0gEd6EVaGVkLohsg" type="3001">
        <element xmi:type="uml:Property" href="ClientLib.uml#_zd8BkE0gEd6EVaGVkLohsg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ze0LUU0gEd6EVaGVkLohsg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_16SvQE0gEd6EVaGVkLohsg" type="3001">
        <element xmi:type="uml:Property" href="ClientLib.uml#_15lkoE0gEd6EVaGVkLohsg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_16SvQU0gEd6EVaGVkLohsg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_s7MtVk0gEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s7MtV00gEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s7MtWE0gEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_s7MtWU0gEd6EVaGVkLohsg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_s7MtWk0gEd6EVaGVkLohsg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_4QvpQE0gEd6EVaGVkLohsg" type="3002">
        <element xmi:type="uml:Operation" href="ClientLib.uml#_4Pu8oE0gEd6EVaGVkLohsg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4QvpQU0gEd6EVaGVkLohsg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_s7MtW00gEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s7MtXE0gEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s7MtXU0gEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_s7NUYE0gEd6EVaGVkLohsg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_s7NUYU0gEd6EVaGVkLohsg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_s7NUYk0gEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s7NUY00gEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s7NUZE0gEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_s7NUZU0gEd6EVaGVkLohsg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_s7MtUU0gEd6EVaGVkLohsg"/>
    <element xmi:type="uml:Class" href="ClientLib.uml#_s6QSIE0gEd6EVaGVkLohsg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s7MtUk0gEd6EVaGVkLohsg" x="720" y="112" width="161" height="145"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vM0KoE0gEd6EVaGVkLohsg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_vM0xsE0gEd6EVaGVkLohsg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_vM64UE0gEd6EVaGVkLohsg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vM1YwE0gEd6EVaGVkLohsg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vM1YwU0gEd6EVaGVkLohsg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_vM1Ywk0gEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vM1Yw00gEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vM1YxE0gEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_vM1YxU0gEd6EVaGVkLohsg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vM1Yxk0gEd6EVaGVkLohsg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_xGu5oE0gEd6EVaGVkLohsg" type="3002">
        <element xmi:type="uml:Operation" href="ClientLib.uml#_xF5MIE0gEd6EVaGVkLohsg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xGu5oU0gEd6EVaGVkLohsg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_vM1Yx00gEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vM1YyE0gEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vM1YyU0gEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_vM1_0E0gEd6EVaGVkLohsg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vM1_0U0gEd6EVaGVkLohsg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_3eeCUE0hEd6EVaGVkLohsg" type="3003">
        <element xmi:type="uml:Class" href="ClientLib.uml#_3d6BoE0hEd6EVaGVkLohsg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3eeCUU0hEd6EVaGVkLohsg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_vM1_0k0gEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vM1_000gEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vM1_1E0gEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_vM1_1U0gEd6EVaGVkLohsg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_vM0KoU0gEd6EVaGVkLohsg"/>
    <element xmi:type="uml:Class" href="ClientLib.uml#_vL-dIE0gEd6EVaGVkLohsg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vM0Kok0gEd6EVaGVkLohsg" x="720" y="320"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Cm8yoE0iEd6EVaGVkLohsg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_Cm9ZsE0iEd6EVaGVkLohsg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_CnEucE0iEd6EVaGVkLohsg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Cm9ZsU0iEd6EVaGVkLohsg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Cm-AwE0iEd6EVaGVkLohsg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Cm-AwU0iEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Cm-Awk0iEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Cm-Aw00iEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Cm-AxE0iEd6EVaGVkLohsg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Cm-AxU0iEd6EVaGVkLohsg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_EAkQ8E0iEd6EVaGVkLohsg" type="3002">
        <element xmi:type="uml:Operation" href="ClientLib.uml#_EASkIE0iEd6EVaGVkLohsg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EAkQ8U0iEd6EVaGVkLohsg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tE-CcE0iEd6EVaGVkLohsg" type="3002">
        <element xmi:type="uml:Operation" href="ClientLib.uml#_tEdsIE0iEd6EVaGVkLohsg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tE-CcU0iEd6EVaGVkLohsg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Cm-Axk0iEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Cm-Ax00iEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Cm-AyE0iEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Cm-AyU0iEd6EVaGVkLohsg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Cm-n0E0iEd6EVaGVkLohsg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Cm-n0U0iEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Cm-n0k0iEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Cm-n000iEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Cm-n1E0iEd6EVaGVkLohsg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_Cm8yoU0iEd6EVaGVkLohsg"/>
    <element xmi:type="uml:Class" href="ClientLib.uml#_CmWVsE0iEd6EVaGVkLohsg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cm8yok0iEd6EVaGVkLohsg" x="64" y="432" width="241" height="161"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RV2QAE0iEd6EVaGVkLohsg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_RV3eIE0iEd6EVaGVkLohsg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_RWAoEE0iEd6EVaGVkLohsg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RV3eIU0iEd6EVaGVkLohsg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RV3eIk0iEd6EVaGVkLohsg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_RV3eI00iEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RV3eJE0iEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RV3eJU0iEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_RV3eJk0iEd6EVaGVkLohsg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RV4FME0iEd6EVaGVkLohsg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_mlAVYE0iEd6EVaGVkLohsg" type="3002">
        <element xmi:type="uml:Operation" href="ClientLib.uml#_mkgmIE0iEd6EVaGVkLohsg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mlAVYU0iEd6EVaGVkLohsg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wGWv0E0iEd6EVaGVkLohsg" type="3002">
        <element xmi:type="uml:Operation" href="ClientLib.uml#_wF3noE0iEd6EVaGVkLohsg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wGWv0U0iEd6EVaGVkLohsg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_RV4FMU0iEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RV4FMk0iEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RV4FM00iEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_RV4FNE0iEd6EVaGVkLohsg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RV4FNU0iEd6EVaGVkLohsg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_RV4FNk0iEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RV4FN00iEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RV4FOE0iEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_RV4FOU0iEd6EVaGVkLohsg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_RV23EE0iEd6EVaGVkLohsg"/>
    <element xmi:type="uml:Class" href="ClientLib.uml#_RVQaIE0iEd6EVaGVkLohsg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RV23EU0iEd6EVaGVkLohsg" x="336" y="480" width="177" height="113"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_T86_8E0iEd6EVaGVkLohsg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_T87nAE0iEd6EVaGVkLohsg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_T9C7wE0iEd6EVaGVkLohsg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_T87nAU0iEd6EVaGVkLohsg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_T88OEE0iEd6EVaGVkLohsg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_T88OEU0iEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T88OEk0iEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T88OE00iEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_T88OFE0iEd6EVaGVkLohsg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_T88OFU0iEd6EVaGVkLohsg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_0qfCUE0iEd6EVaGVkLohsg" type="3002">
        <element xmi:type="uml:Operation" href="ClientLib.uml#_0p820E0iEd6EVaGVkLohsg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0qfCUU0iEd6EVaGVkLohsg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_T88OFk0iEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T88OF00iEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T88OGE0iEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_T88OGU0iEd6EVaGVkLohsg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_T881IE0iEd6EVaGVkLohsg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_T881IU0iEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T881Ik0iEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T881I00iEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_T881JE0iEd6EVaGVkLohsg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_T86_8U0iEd6EVaGVkLohsg"/>
    <element xmi:type="uml:Class" href="ClientLib.uml#_T8VxIE0iEd6EVaGVkLohsg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T86_8k0iEd6EVaGVkLohsg" x="608" y="496" width="161" height="81"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_n5dRwU0gEd6EVaGVkLohsg"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_n5dRwk0gEd6EVaGVkLohsg"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_n5dRw00gEd6EVaGVkLohsg"/>
  <element xmi:type="uml:Package" href="ClientLib.uml#_n3WY8E0gEd6EVaGVkLohsg"/>
  <edges xmi:type="notation:Edge" xmi:id="_XjbpEE0hEd6EVaGVkLohsg" type="4005" source="_r8ykUE0gEd6EVaGVkLohsg" target="_s7MtUE0gEd6EVaGVkLohsg">
    <children xmi:type="notation:DecorationNode" xmi:id="_XjcQIE0hEd6EVaGVkLohsg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XjcQIU0hEd6EVaGVkLohsg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Xjc3ME0hEd6EVaGVkLohsg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xjc3MU0hEd6EVaGVkLohsg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Xjc3Mk0hEd6EVaGVkLohsg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xjc3M00hEd6EVaGVkLohsg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Xjc3NE0hEd6EVaGVkLohsg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XjdeQE0hEd6EVaGVkLohsg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XjdeQU0hEd6EVaGVkLohsg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XjdeQk0hEd6EVaGVkLohsg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XjdeQ00hEd6EVaGVkLohsg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XjdeRE0hEd6EVaGVkLohsg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XjeFUE0hEd6EVaGVkLohsg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XjeFUU0hEd6EVaGVkLohsg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XjeFUk0hEd6EVaGVkLohsg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XjeFU00hEd6EVaGVkLohsg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XjbpEU0hEd6EVaGVkLohsg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XjbpEk0hEd6EVaGVkLohsg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="ClientLib.uml#_XjTtQE0hEd6EVaGVkLohsg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XjbpE00hEd6EVaGVkLohsg" points="[3, -1, -83, 2]$[82, -4, -4, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xjsu0E0hEd6EVaGVkLohsg" id="(0.9844559585492227,0.47586206896551725)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xjsu0U0hEd6EVaGVkLohsg" id="(0.006211180124223602,0.4689655172413793)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YV618E0hEd6EVaGVkLohsg" type="4005" source="_qGXOME0gEd6EVaGVkLohsg" target="_r8ykUE0gEd6EVaGVkLohsg">
    <children xmi:type="notation:DecorationNode" xmi:id="_YV7dAE0hEd6EVaGVkLohsg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YV7dAU0hEd6EVaGVkLohsg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YV7dAk0hEd6EVaGVkLohsg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YV7dA00hEd6EVaGVkLohsg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YV8EEE0hEd6EVaGVkLohsg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YV8EEU0hEd6EVaGVkLohsg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YV8EEk0hEd6EVaGVkLohsg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YV8EE00hEd6EVaGVkLohsg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YV8EFE0hEd6EVaGVkLohsg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YV8EFU0hEd6EVaGVkLohsg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YV8rIE0hEd6EVaGVkLohsg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YV8rIU0hEd6EVaGVkLohsg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YV8rIk0hEd6EVaGVkLohsg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YV8rI00hEd6EVaGVkLohsg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YV8rJE0hEd6EVaGVkLohsg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YV9SME0hEd6EVaGVkLohsg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YV618U0hEd6EVaGVkLohsg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YV618k0hEd6EVaGVkLohsg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="ClientLib.uml#_YV0IQE0hEd6EVaGVkLohsg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YV61800hEd6EVaGVkLohsg" points="[5, 0, -65, 0]$[67, -1, -3, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YWKGgE0hEd6EVaGVkLohsg" id="(0.956140350877193,0.6527777777777778)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YWKGgU0hEd6EVaGVkLohsg" id="(0.010362694300518135,0.6344827586206897)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZyAZcE0hEd6EVaGVkLohsg" type="4005" source="_vM0KoE0gEd6EVaGVkLohsg" target="_s7MtUE0gEd6EVaGVkLohsg">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZyBAgE0hEd6EVaGVkLohsg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZyBAgU0hEd6EVaGVkLohsg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZyBAgk0hEd6EVaGVkLohsg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZyBAg00hEd6EVaGVkLohsg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZyBAhE0hEd6EVaGVkLohsg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZyBAhU0hEd6EVaGVkLohsg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZyBnkE0hEd6EVaGVkLohsg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZyBnkU0hEd6EVaGVkLohsg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZyBnkk0hEd6EVaGVkLohsg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZyBnk00hEd6EVaGVkLohsg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZyBnlE0hEd6EVaGVkLohsg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZyCOoE0hEd6EVaGVkLohsg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZyCOoU0hEd6EVaGVkLohsg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZyCOok0hEd6EVaGVkLohsg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZyCOo00hEd6EVaGVkLohsg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZyCOpE0hEd6EVaGVkLohsg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZyAZcU0hEd6EVaGVkLohsg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZyAZck0hEd6EVaGVkLohsg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="ClientLib.uml#_Zx5rwE0hEd6EVaGVkLohsg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZyAZc00hEd6EVaGVkLohsg" points="[-1, 0, 64, 0]$[-64, -1, 1, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZyLYkE0hEd6EVaGVkLohsg" id="(0.4602272727272727,0.027777777777777776)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZyLYkU0hEd6EVaGVkLohsg" id="(0.5031055900621118,0.9823008849557522)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jHnogE0iEd6EVaGVkLohsg" type="4005" source="_RV2QAE0iEd6EVaGVkLohsg" target="_T86_8E0iEd6EVaGVkLohsg">
    <children xmi:type="notation:DecorationNode" xmi:id="_jHoPkE0iEd6EVaGVkLohsg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jHoPkU0iEd6EVaGVkLohsg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jHo2oE0iEd6EVaGVkLohsg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jHo2oU0iEd6EVaGVkLohsg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jHo2ok0iEd6EVaGVkLohsg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jHo2o00iEd6EVaGVkLohsg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jHo2pE0iEd6EVaGVkLohsg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jHo2pU0iEd6EVaGVkLohsg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jHpdsE0iEd6EVaGVkLohsg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jHpdsU0iEd6EVaGVkLohsg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jHpdsk0iEd6EVaGVkLohsg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jHpds00iEd6EVaGVkLohsg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jHqEwE0iEd6EVaGVkLohsg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jHqEwU0iEd6EVaGVkLohsg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jHqEwk0iEd6EVaGVkLohsg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jHqEw00iEd6EVaGVkLohsg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jHnogU0iEd6EVaGVkLohsg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jHnogk0iEd6EVaGVkLohsg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="ClientLib.uml#_jHgTwE0iEd6EVaGVkLohsg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jHnog00iEd6EVaGVkLohsg" points="[8, -1, -87, 2]$[87, -6, -8, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jHxZgE0iEd6EVaGVkLohsg" id="(0.9548022598870056,0.3008849557522124)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jHxZgU0iEd6EVaGVkLohsg" id="(0.08,0.25)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mFa2YE0iEd6EVaGVkLohsg" type="4005" source="_T86_8E0iEd6EVaGVkLohsg" target="_qGXOME0gEd6EVaGVkLohsg">
    <children xmi:type="notation:DecorationNode" xmi:id="_mFbdcE0iEd6EVaGVkLohsg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mFbdcU0iEd6EVaGVkLohsg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mFbdck0iEd6EVaGVkLohsg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mFcEgE0iEd6EVaGVkLohsg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mFcEgU0iEd6EVaGVkLohsg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mFcEgk0iEd6EVaGVkLohsg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mFcEg00iEd6EVaGVkLohsg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mFcEhE0iEd6EVaGVkLohsg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mFcrkE0iEd6EVaGVkLohsg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mFcrkU0iEd6EVaGVkLohsg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mFcrkk0iEd6EVaGVkLohsg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mFcrk00iEd6EVaGVkLohsg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mFcrlE0iEd6EVaGVkLohsg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mFcrlU0iEd6EVaGVkLohsg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mFdSoE0iEd6EVaGVkLohsg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mFdSoU0iEd6EVaGVkLohsg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mFa2YU0iEd6EVaGVkLohsg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mFa2Yk0iEd6EVaGVkLohsg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="ClientLib.uml#_mFUvwE0iEd6EVaGVkLohsg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mFa2Y00iEd6EVaGVkLohsg" points="[-4, -2, 373, 243]$[-373, -241, 4, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mFqG8E0iEd6EVaGVkLohsg" id="(0.3,0.03333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mFqG8U0iEd6EVaGVkLohsg" id="(0.8044444444444444,0.9724137931034482)"/>
  </edges>
</notation:Diagram>
