<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_n5dRwE0gEd6EVaGVkLohsg" type="UMLClass" name="ClientLib.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_pjiN8E0gEd6EVaGVkLohsg" type="2014" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_pjiN8k0gEd6EVaGVkLohsg" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_pjiN800gEd6EVaGVkLohsg" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pjiN9E0gEd6EVaGVkLohsg" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_pji1AE0gEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pji1AU0gEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_pji1Ak0gEd6EVaGVkLohsg"/>
    </children>
    <element xmi:type="uml:Package" href="ClientLib.uml#_n3WY8E0gEd6EVaGVkLohsg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pjiN8U0gEd6EVaGVkLohsg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_qGXOME0gEd6EVaGVkLohsg" type="2001" fontName="Sans" fillColor="10011046">
    <children xmi:type="notation:DecorationNode" xmi:id="_qGX1QE0gEd6EVaGVkLohsg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_qGcGsE0gEd6EVaGVkLohsg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qGX1QU0gEd6EVaGVkLohsg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qGX1Qk0gEd6EVaGVkLohsg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_qGX1Q00gEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qGX1RE0gEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qGX1RU0gEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qGX1Rk0gEd6EVaGVkLohsg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qGX1R00gEd6EVaGVkLohsg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_DOmAcE0tEd6EVaGVkLohsg" type="3002">
        <element xmi:type="uml:Operation" href="ClientLib.uml#_DOKioE0tEd6EVaGVkLohsg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DOmngE0tEd6EVaGVkLohsg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_qGX1SE0gEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qGX1SU0gEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qGX1Sk0gEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qGX1S00gEd6EVaGVkLohsg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qGX1TE0gEd6EVaGVkLohsg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_qGX1TU0gEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qGX1Tk0gEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qGX1T00gEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qGYcUE0gEd6EVaGVkLohsg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_qGXOMU0gEd6EVaGVkLohsg"/>
    <element xmi:type="uml:Class" href="ClientLib.uml#_qEJnsE0gEd6EVaGVkLohsg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qGXOMk0gEd6EVaGVkLohsg" x="48" y="208" width="225" height="129"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_r8ykUE0gEd6EVaGVkLohsg" type="2001" fontName="Sans" fillColor="12560536">
    <children xmi:type="notation:DecorationNode" xmi:id="_r8zLYE0gEd6EVaGVkLohsg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_r81noE0gEd6EVaGVkLohsg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_r8zLYU0gEd6EVaGVkLohsg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_r8zLYk0gEd6EVaGVkLohsg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_8Ck8IE0gEd6EVaGVkLohsg" type="3001">
        <element xmi:type="uml:Property" href="ClientLib.uml#_8B94IE0gEd6EVaGVkLohsg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8Ck8IU0gEd6EVaGVkLohsg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xKeUsE0hEd6EVaGVkLohsg" type="3001">
        <element xmi:type="uml:Property" href="ClientLib.uml#_xJ2poE0hEd6EVaGVkLohsg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xKeUsU0hEd6EVaGVkLohsg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_r8zLY00gEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r8zLZE0gEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r8zLZU0gEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_r8zLZk0gEd6EVaGVkLohsg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_r8zLZ00gEd6EVaGVkLohsg" type="7002">
      <children xmi:type="notation:Node" xmi:id="__J9j0E0gEd6EVaGVkLohsg" type="3002">
        <element xmi:type="uml:Operation" href="ClientLib.uml#__JY8EE0gEd6EVaGVkLohsg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__J9j0U0gEd6EVaGVkLohsg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LagyoE0lEd6EVaGVkLohsg" type="3002">
        <element xmi:type="uml:Operation" href="ClientLib.uml#_LaDfoE0lEd6EVaGVkLohsg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LagyoU0lEd6EVaGVkLohsg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_r8zLaE0gEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r8zLaU0gEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r8zLak0gEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_r8zLa00gEd6EVaGVkLohsg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_r8zLbE0gEd6EVaGVkLohsg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_r8zLbU0gEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r8zLbk0gEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r8zLb00gEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_r8zLcE0gEd6EVaGVkLohsg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_r8ykUU0gEd6EVaGVkLohsg"/>
    <element xmi:type="uml:Class" href="ClientLib.uml#_r7sYIE0gEd6EVaGVkLohsg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r8ykUk0gEd6EVaGVkLohsg" x="544" y="384" width="225" height="145"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_s7MtUE0gEd6EVaGVkLohsg" type="2001" fontName="Sans" fillColor="10265827">
    <children xmi:type="notation:DecorationNode" xmi:id="_s7MtU00gEd6EVaGVkLohsg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_s7PwoE0gEd6EVaGVkLohsg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_s7MtVE0gEd6EVaGVkLohsg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_s7MtVU0gEd6EVaGVkLohsg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_ze0LUE0gEd6EVaGVkLohsg" type="3001">
        <element xmi:type="uml:Property" href="ClientLib.uml#_zd8BkE0gEd6EVaGVkLohsg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ze0LUU0gEd6EVaGVkLohsg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_16SvQE0gEd6EVaGVkLohsg" type="3001">
        <element xmi:type="uml:Property" href="ClientLib.uml#_15lkoE0gEd6EVaGVkLohsg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_16SvQU0gEd6EVaGVkLohsg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_s7MtVk0gEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s7MtV00gEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s7MtWE0gEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_s7MtWU0gEd6EVaGVkLohsg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_s7MtWk0gEd6EVaGVkLohsg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_ivfIQE-GEd6QXpaQJdYe2A" type="3002">
        <element xmi:type="uml:Operation" href="ClientLib.uml#_iuQZME-GEd6QXpaQJdYe2A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ivfIQU-GEd6QXpaQJdYe2A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_km1EYE-GEd6QXpaQJdYe2A" type="3002">
        <element xmi:type="uml:Operation" href="ClientLib.uml#_kl5QQE-GEd6QXpaQJdYe2A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_km1EYU-GEd6QXpaQJdYe2A"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_s7MtW00gEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s7MtXE0gEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s7MtXU0gEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_s7NUYE0gEd6EVaGVkLohsg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_s7NUYU0gEd6EVaGVkLohsg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_s7NUYk0gEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s7NUY00gEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s7NUZE0gEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_s7NUZU0gEd6EVaGVkLohsg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_s7MtUU0gEd6EVaGVkLohsg"/>
    <element xmi:type="uml:Class" href="ClientLib.uml#_s6QSIE0gEd6EVaGVkLohsg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s7MtUk0gEd6EVaGVkLohsg" x="800" y="384" width="241" height="145"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vM0KoE0gEd6EVaGVkLohsg" type="2001" fontName="Sans" fillColor="10265827">
    <children xmi:type="notation:DecorationNode" xmi:id="_vM0xsE0gEd6EVaGVkLohsg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_vM64UE0gEd6EVaGVkLohsg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vM1YwE0gEd6EVaGVkLohsg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vM1YwU0gEd6EVaGVkLohsg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_vM1Ywk0gEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vM1Yw00gEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vM1YxE0gEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_vM1YxU0gEd6EVaGVkLohsg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vM1Yxk0gEd6EVaGVkLohsg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_xGu5oE0gEd6EVaGVkLohsg" type="3002">
        <element xmi:type="uml:Operation" href="ClientLib.uml#_xF5MIE0gEd6EVaGVkLohsg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xGu5oU0gEd6EVaGVkLohsg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_vM1Yx00gEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vM1YyE0gEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vM1YyU0gEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_vM1_0E0gEd6EVaGVkLohsg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vM1_0U0gEd6EVaGVkLohsg" type="7003" collapsed="true">
      <children xmi:type="notation:Node" xmi:id="_3eeCUE0hEd6EVaGVkLohsg" type="3003">
        <element xmi:type="uml:Class" href="ClientLib.uml#_3d6BoE0hEd6EVaGVkLohsg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3eeCUU0hEd6EVaGVkLohsg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_vM1_0k0gEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vM1_000gEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vM1_1E0gEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_vM1_1U0gEd6EVaGVkLohsg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_vM0KoU0gEd6EVaGVkLohsg"/>
    <element xmi:type="uml:Class" href="ClientLib.uml#_vL-dIE0gEd6EVaGVkLohsg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vM0Kok0gEd6EVaGVkLohsg" x="848" y="256"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Cm8yoE0iEd6EVaGVkLohsg" type="2001" fontName="Sans" fillColor="10011046">
    <children xmi:type="notation:DecorationNode" xmi:id="_Cm9ZsE0iEd6EVaGVkLohsg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_CnEucE0iEd6EVaGVkLohsg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Cm9ZsU0iEd6EVaGVkLohsg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Cm-AwE0iEd6EVaGVkLohsg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Cm-AwU0iEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Cm-Awk0iEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Cm-Aw00iEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Cm-AxE0iEd6EVaGVkLohsg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Cm-AxU0iEd6EVaGVkLohsg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_EAkQ8E0iEd6EVaGVkLohsg" type="3002">
        <element xmi:type="uml:Operation" href="ClientLib.uml#_EASkIE0iEd6EVaGVkLohsg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EAkQ8U0iEd6EVaGVkLohsg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tE-CcE0iEd6EVaGVkLohsg" type="3002">
        <element xmi:type="uml:Operation" href="ClientLib.uml#_tEdsIE0iEd6EVaGVkLohsg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tE-CcU0iEd6EVaGVkLohsg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Cm-Axk0iEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Cm-Ax00iEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Cm-AyE0iEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Cm-AyU0iEd6EVaGVkLohsg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Cm-n0E0iEd6EVaGVkLohsg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Cm-n0U0iEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Cm-n0k0iEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Cm-n000iEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Cm-n1E0iEd6EVaGVkLohsg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_Cm8yoU0iEd6EVaGVkLohsg"/>
    <element xmi:type="uml:Class" href="ClientLib.uml#_CmWVsE0iEd6EVaGVkLohsg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cm8yok0iEd6EVaGVkLohsg" x="128" y="64" width="241" height="97"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RV2QAE0iEd6EVaGVkLohsg" type="2001" fontName="Sans" fillColor="10011046">
    <children xmi:type="notation:DecorationNode" xmi:id="_RV3eIE0iEd6EVaGVkLohsg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_RWAoEE0iEd6EVaGVkLohsg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RV3eIU0iEd6EVaGVkLohsg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RV3eIk0iEd6EVaGVkLohsg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_RV3eI00iEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RV3eJE0iEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RV3eJU0iEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_RV3eJk0iEd6EVaGVkLohsg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RV4FME0iEd6EVaGVkLohsg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_mlAVYE0iEd6EVaGVkLohsg" type="3002">
        <element xmi:type="uml:Operation" href="ClientLib.uml#_mkgmIE0iEd6EVaGVkLohsg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mlAVYU0iEd6EVaGVkLohsg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wGWv0E0iEd6EVaGVkLohsg" type="3002">
        <element xmi:type="uml:Operation" href="ClientLib.uml#_wF3noE0iEd6EVaGVkLohsg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wGWv0U0iEd6EVaGVkLohsg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_RV4FMU0iEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RV4FMk0iEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RV4FM00iEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_RV4FNE0iEd6EVaGVkLohsg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RV4FNU0iEd6EVaGVkLohsg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_RV4FNk0iEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RV4FN00iEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RV4FOE0iEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_RV4FOU0iEd6EVaGVkLohsg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_RV23EE0iEd6EVaGVkLohsg"/>
    <element xmi:type="uml:Class" href="ClientLib.uml#_RVQaIE0iEd6EVaGVkLohsg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RV23EU0iEd6EVaGVkLohsg" x="448" y="64" width="177" height="113"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_T86_8E0iEd6EVaGVkLohsg" type="2001" fontName="Sans" fillColor="10011046">
    <children xmi:type="notation:DecorationNode" xmi:id="_T87nAE0iEd6EVaGVkLohsg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_T9C7wE0iEd6EVaGVkLohsg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_T87nAU0iEd6EVaGVkLohsg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_T88OEE0iEd6EVaGVkLohsg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_T88OEU0iEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T88OEk0iEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T88OE00iEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_T88OFE0iEd6EVaGVkLohsg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_T88OFU0iEd6EVaGVkLohsg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_0qfCUE0iEd6EVaGVkLohsg" type="3002">
        <element xmi:type="uml:Operation" href="ClientLib.uml#_0p820E0iEd6EVaGVkLohsg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0qfCUU0iEd6EVaGVkLohsg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_T88OFk0iEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T88OF00iEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T88OGE0iEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_T88OGU0iEd6EVaGVkLohsg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_T881IE0iEd6EVaGVkLohsg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_T881IU0iEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T881Ik0iEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T881I00iEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_T881JE0iEd6EVaGVkLohsg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_T86_8U0iEd6EVaGVkLohsg"/>
    <element xmi:type="uml:Class" href="ClientLib.uml#_T8VxIE0iEd6EVaGVkLohsg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T86_8k0iEd6EVaGVkLohsg" x="752" y="64" width="177" height="113"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oXrQEE0mEd6EVaGVkLohsg" type="2001" fontName="Sans" fillColor="12560536" lineColor="12560536">
    <children xmi:type="notation:DecorationNode" xmi:id="_oXr3IE0mEd6EVaGVkLohsg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_oXyk0E0mEd6EVaGVkLohsg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oXseME0mEd6EVaGVkLohsg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oXseMU0mEd6EVaGVkLohsg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_xo-cUE0mEd6EVaGVkLohsg" type="3001">
        <element xmi:type="uml:Property" href="ClientLib.uml#_xofUIE0mEd6EVaGVkLohsg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xo-cUU0mEd6EVaGVkLohsg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_oXseMk0mEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oXseM00mEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oXseNE0mEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_oXseNU0mEd6EVaGVkLohsg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oXseNk0mEd6EVaGVkLohsg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_oXseN00mEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oXseOE0mEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oXseOU0mEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_oXseOk0mEd6EVaGVkLohsg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oXtFQE0mEd6EVaGVkLohsg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_oXtFQU0mEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oXtFQk0mEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oXtFQ00mEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_oXtFRE0mEd6EVaGVkLohsg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_oXrQEU0mEd6EVaGVkLohsg"/>
    <element xmi:type="uml:Class" href="ClientLib.uml#_oXEzIE0mEd6EVaGVkLohsg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oXrQEk0mEd6EVaGVkLohsg" x="48" y="384" width="209" height="129"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_AQQOwE0nEd6EVaGVkLohsg" type="2001" fontName="Sans" fillColor="10011046">
    <children xmi:type="notation:DecorationNode" xmi:id="_AQQ10E0nEd6EVaGVkLohsg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_AQYKkE0nEd6EVaGVkLohsg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AQQ10U0nEd6EVaGVkLohsg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_AQQ10k0nEd6EVaGVkLohsg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_AQQ1000nEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AQQ11E0nEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AQQ11U0nEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_AQQ11k0nEd6EVaGVkLohsg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_AQRc4E0nEd6EVaGVkLohsg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_XBtdgE8NEd6hSe6rOFC7Zw" type="3002">
        <element xmi:type="uml:Operation" href="ClientLib.uml#_XA2h4E8NEd6hSe6rOFC7Zw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XBtdgU8NEd6hSe6rOFC7Zw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_AQRc4U0nEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AQRc4k0nEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AQRc400nEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_AQRc5E0nEd6EVaGVkLohsg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_AQRc5U0nEd6EVaGVkLohsg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_AQRc5k0nEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AQRc500nEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AQRc6E0nEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_AQRc6U0nEd6EVaGVkLohsg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_AQQOwU0nEd6EVaGVkLohsg"/>
    <element xmi:type="uml:Class" href="ClientLib.uml#_APs1IE0nEd6EVaGVkLohsg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AQQOwk0nEd6EVaGVkLohsg" x="576" y="256" width="225" height="97"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_HUCakE0nEd6EVaGVkLohsg" type="2001" fontName="Sans" fillColor="8905185">
    <children xmi:type="notation:DecorationNode" xmi:id="_HUDBoE0nEd6EVaGVkLohsg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_HUJvUE0nEd6EVaGVkLohsg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HUDBoU0nEd6EVaGVkLohsg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HUDBok0nEd6EVaGVkLohsg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_HUDBo00nEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HUDBpE0nEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HUDBpU0nEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_HUDosE0nEd6EVaGVkLohsg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HUDosU0nEd6EVaGVkLohsg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_KfcmoE0nEd6EVaGVkLohsg" type="3002">
        <element xmi:type="uml:Operation" href="ClientLib.uml#_Ke_ToE0nEd6EVaGVkLohsg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KfcmoU0nEd6EVaGVkLohsg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_HUDosk0nEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HUDos00nEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HUDotE0nEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_HUDotU0nEd6EVaGVkLohsg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HUDotk0nEd6EVaGVkLohsg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_HUDot00nEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HUDouE0nEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HUDouU0nEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_HUDouk0nEd6EVaGVkLohsg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_HUCakU0nEd6EVaGVkLohsg"/>
    <element xmi:type="uml:Class" href="ClientLib.uml#_HTb9oE0nEd6EVaGVkLohsg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HUCakk0nEd6EVaGVkLohsg" x="592" y="576"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_PUIdoE0nEd6EVaGVkLohsg" type="2001" fontName="Sans" fillColor="8905185">
    <children xmi:type="notation:DecorationNode" xmi:id="_PUJEsE0nEd6EVaGVkLohsg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_PUQZcE0nEd6EVaGVkLohsg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PUJrwE0nEd6EVaGVkLohsg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PUJrwU0nEd6EVaGVkLohsg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_PUJrwk0nEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PUJrw00nEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PUJrxE0nEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_PUJrxU0nEd6EVaGVkLohsg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PUJrxk0nEd6EVaGVkLohsg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_cNgnAE0rEd6EVaGVkLohsg" type="3002">
        <element xmi:type="uml:Operation" href="ClientLib.uml#_cNEiIE0rEd6EVaGVkLohsg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cNgnAU0rEd6EVaGVkLohsg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_PUJrx00nEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PUJryE0nEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PUJryU0nEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_PUKS0E0nEd6EVaGVkLohsg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PUKS0U0nEd6EVaGVkLohsg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_PUKS0k0nEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PUKS000nEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PUKS1E0nEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_PUKS1U0nEd6EVaGVkLohsg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_PUIdoU0nEd6EVaGVkLohsg"/>
    <element xmi:type="uml:Class" href="ClientLib.uml#_PThZoE0nEd6EVaGVkLohsg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PUIdok0nEd6EVaGVkLohsg" x="64" y="576"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jiU_0E0oEd6EVaGVkLohsg" type="2001" fontName="Sans" fillColor="8905185">
    <children xmi:type="notation:DecorationNode" xmi:id="_jiU_000oEd6EVaGVkLohsg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_jiYDIE0oEd6EVaGVkLohsg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jiU_1E0oEd6EVaGVkLohsg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jiU_1U0oEd6EVaGVkLohsg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_jiU_1k0oEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jiU_100oEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jiU_2E0oEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_jiU_2U0oEd6EVaGVkLohsg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jiU_2k0oEd6EVaGVkLohsg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_o5lYYE0oEd6EVaGVkLohsg" type="3002">
        <element xmi:type="uml:Operation" href="ClientLib.uml#_o5KhoE0oEd6EVaGVkLohsg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o5lYYU0oEd6EVaGVkLohsg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_jiU_200oEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jiU_3E0oEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jiU_3U0oEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_jiU_3k0oEd6EVaGVkLohsg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jiVm4E0oEd6EVaGVkLohsg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_jiVm4U0oEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jiVm4k0oEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jiVm400oEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_jiVm5E0oEd6EVaGVkLohsg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_jiU_0U0oEd6EVaGVkLohsg"/>
    <element xmi:type="uml:Class" href="ClientLib.uml#_jhsGoE0oEd6EVaGVkLohsg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jiU_0k0oEd6EVaGVkLohsg" x="64" y="720" height="81"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CJ60ME0pEd6EVaGVkLohsg" type="2001" fontName="Sans" fillColor="8905185">
    <children xmi:type="notation:DecorationNode" xmi:id="_CJ7bQE0pEd6EVaGVkLohsg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_CKCwAE0pEd6EVaGVkLohsg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CJ7bQU0pEd6EVaGVkLohsg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CJ7bQk0pEd6EVaGVkLohsg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_CJ7bQ00pEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CJ7bRE0pEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CJ7bRU0pEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_CJ8CUE0pEd6EVaGVkLohsg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CJ8CUU0pEd6EVaGVkLohsg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_SCRM8E0pEd6EVaGVkLohsg" type="3002">
        <element xmi:type="uml:Operation" href="ClientLib.uml#_SB1vIE0pEd6EVaGVkLohsg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SCRM8U0pEd6EVaGVkLohsg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_CJ8CUk0pEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CJ8CU00pEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CJ8CVE0pEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_CJ8CVU0pEd6EVaGVkLohsg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CJ8CVk0pEd6EVaGVkLohsg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_CJ8CV00pEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CJ8CWE0pEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CJ8CWU0pEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_CJ8pYE0pEd6EVaGVkLohsg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_CJ60MU0pEd6EVaGVkLohsg"/>
    <element xmi:type="uml:Class" href="ClientLib.uml#_CJTJIE0pEd6EVaGVkLohsg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CJ60Mk0pEd6EVaGVkLohsg" x="272" y="720" width="177" height="81"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_NZlxoE0pEd6EVaGVkLohsg" type="2001" fontName="Sans" fillColor="8905185">
    <children xmi:type="notation:DecorationNode" xmi:id="_NZmYsE0pEd6EVaGVkLohsg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_NZr4QE0pEd6EVaGVkLohsg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NZmYsU0pEd6EVaGVkLohsg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NZmYsk0pEd6EVaGVkLohsg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_NZmYs00pEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NZmYtE0pEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NZmYtU0pEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_NZmYtk0pEd6EVaGVkLohsg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NZm_wE0pEd6EVaGVkLohsg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_pHFMYE0pEd6EVaGVkLohsg" type="3002">
        <element xmi:type="uml:Operation" href="ClientLib.uml#_pGqVoE0pEd6EVaGVkLohsg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pHFMYU0pEd6EVaGVkLohsg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_NZm_wU0pEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NZm_wk0pEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NZm_w00pEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_NZm_xE0pEd6EVaGVkLohsg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NZm_xU0pEd6EVaGVkLohsg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_NZm_xk0pEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NZm_x00pEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NZm_yE0pEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_NZm_yU0pEd6EVaGVkLohsg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_NZlxoU0pEd6EVaGVkLohsg"/>
    <element xmi:type="uml:Class" href="ClientLib.uml#_NY-toE0pEd6EVaGVkLohsg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NZlxok0pEd6EVaGVkLohsg" x="528" y="720" height="81"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2Yn68E0pEd6EVaGVkLohsg" type="2001" fontName="Sans" fillColor="8905185">
    <children xmi:type="notation:DecorationNode" xmi:id="_2YoiAE0pEd6EVaGVkLohsg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_2YvPsE0pEd6EVaGVkLohsg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2YoiAU0pEd6EVaGVkLohsg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2YoiAk0pEd6EVaGVkLohsg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_vuodQE0rEd6EVaGVkLohsg" type="3001">
        <element xmi:type="uml:Property" href="ClientLib.uml#_vuJ8IE0rEd6EVaGVkLohsg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vuodQU0rEd6EVaGVkLohsg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_2YoiA00pEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2YoiBE0pEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2YoiBU0pEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_2YpJEE0pEd6EVaGVkLohsg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2YpJEU0pEd6EVaGVkLohsg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_2YpJEk0pEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2YpJE00pEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2YpJFE0pEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_2YpJFU0pEd6EVaGVkLohsg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2YpJFk0pEd6EVaGVkLohsg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_2YpJF00pEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2YpJGE0pEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2YpJGU0pEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_2YpJGk0pEd6EVaGVkLohsg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_2Yn68U0pEd6EVaGVkLohsg"/>
    <element xmi:type="uml:Class" href="ClientLib.uml#_2X_o0E0pEd6EVaGVkLohsg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2Yn68k0pEd6EVaGVkLohsg" x="320" y="576" width="193" height="72"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DUDksE0sEd6EVaGVkLohsg" type="2001" fontName="Sans" fillColor="12560536">
    <children xmi:type="notation:DecorationNode" xmi:id="_DUELwE0sEd6EVaGVkLohsg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_DUJrUE0sEd6EVaGVkLohsg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DUELwU0sEd6EVaGVkLohsg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DUELwk0sEd6EVaGVkLohsg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Wqsz0E0tEd6EVaGVkLohsg" type="3001">
        <element xmi:type="uml:Property" href="ClientLib.uml#_WqOSsE0tEd6EVaGVkLohsg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Wqsz0U0tEd6EVaGVkLohsg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_DUELw00sEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DUELxE0sEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DUELxU0sEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_DUELxk0sEd6EVaGVkLohsg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DUELx00sEd6EVaGVkLohsg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_-36UEE0sEd6EVaGVkLohsg" type="3002">
        <element xmi:type="uml:Operation" href="ClientLib.uml#_-3doIE0sEd6EVaGVkLohsg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-36UEU0sEd6EVaGVkLohsg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OyUiUE0tEd6EVaGVkLohsg" type="3002">
        <element xmi:type="uml:Operation" href="ClientLib.uml#_Ox65sE0tEd6EVaGVkLohsg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OyUiUU0tEd6EVaGVkLohsg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cOLqgE0tEd6EVaGVkLohsg" type="3002">
        <element xmi:type="uml:Operation" href="ClientLib.uml#_cNwMsE0tEd6EVaGVkLohsg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cOLqgU0tEd6EVaGVkLohsg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_DUELyE0sEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DUELyU0sEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DUELyk0sEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_DUEy0E0sEd6EVaGVkLohsg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DUEy0U0sEd6EVaGVkLohsg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_DUEy0k0sEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DUEy000sEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DUEy1E0sEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_DUEy1U0sEd6EVaGVkLohsg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_DUDksU0sEd6EVaGVkLohsg"/>
    <element xmi:type="uml:Class" href="ClientLib.uml#_DTXoME0sEd6EVaGVkLohsg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DUDksk0sEd6EVaGVkLohsg" x="304" y="384" width="209" height="145"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_HA2mkE0sEd6EVaGVkLohsg" type="2001" fontName="Sans" fillColor="10011046">
    <children xmi:type="notation:DecorationNode" xmi:id="_HA3NoE0sEd6EVaGVkLohsg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_HA97UE0sEd6EVaGVkLohsg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HA30sE0sEd6EVaGVkLohsg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HA30sU0sEd6EVaGVkLohsg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_HA30sk0sEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HA30s00sEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HA30tE0sEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_HA30tU0sEd6EVaGVkLohsg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HA30tk0sEd6EVaGVkLohsg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_IaZ-AE0tEd6EVaGVkLohsg" type="3002">
        <element xmi:type="uml:Operation" href="ClientLib.uml#_IZ95IE0tEd6EVaGVkLohsg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IaZ-AU0tEd6EVaGVkLohsg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_HA30t00sEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HA30uE0sEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HA30uU0sEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_HA30uk0sEd6EVaGVkLohsg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HA4bwE0sEd6EVaGVkLohsg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_HA4bwU0sEd6EVaGVkLohsg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HA4bwk0sEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HA4bw00sEd6EVaGVkLohsg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_HA4bxE0sEd6EVaGVkLohsg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_HA2mkU0sEd6EVaGVkLohsg"/>
    <element xmi:type="uml:Class" href="ClientLib.uml#_HALRIE0sEd6EVaGVkLohsg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HA2mkk0sEd6EVaGVkLohsg" x="320" y="256" width="209" height="81"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_PG1bAE70Ed6hSe6rOFC7Zw" type="2001" fontName="Sans" fillColor="8047085">
    <children xmi:type="notation:DecorationNode" xmi:id="_PG3QME70Ed6hSe6rOFC7Zw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_PHAaIE70Ed6hSe6rOFC7Zw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PG3QMU70Ed6hSe6rOFC7Zw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PG3QMk70Ed6hSe6rOFC7Zw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_PG3QM070Ed6hSe6rOFC7Zw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PG3QNE70Ed6hSe6rOFC7Zw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PG3QNU70Ed6hSe6rOFC7Zw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_PG33QE70Ed6hSe6rOFC7Zw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PG33QU70Ed6hSe6rOFC7Zw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_PG33Qk70Ed6hSe6rOFC7Zw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PG33Q070Ed6hSe6rOFC7Zw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PG33RE70Ed6hSe6rOFC7Zw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_PG33RU70Ed6hSe6rOFC7Zw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PG33Rk70Ed6hSe6rOFC7Zw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_PG33R070Ed6hSe6rOFC7Zw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PG33SE70Ed6hSe6rOFC7Zw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PG33SU70Ed6hSe6rOFC7Zw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_PG4eUE70Ed6hSe6rOFC7Zw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_PG1bAU70Ed6hSe6rOFC7Zw"/>
    <element xmi:type="uml:Class" href="ClientLib.uml#_PCr60E70Ed6hSe6rOFC7Zw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PG1bAk70Ed6hSe6rOFC7Zw" x="800" y="736" width="193" height="49"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XvTt4E8OEd6hSe6rOFC7Zw" type="2001" fontName="Sans" fillColor="10265827">
    <children xmi:type="notation:DecorationNode" xmi:id="_XvUU8E8OEd6hSe6rOFC7Zw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_XvXYQE8OEd6hSe6rOFC7Zw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XvUU8U8OEd6hSe6rOFC7Zw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XvUU8k8OEd6hSe6rOFC7Zw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_XvUU808OEd6hSe6rOFC7Zw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XvUU9E8OEd6hSe6rOFC7Zw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XvUU9U8OEd6hSe6rOFC7Zw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_XvUU9k8OEd6hSe6rOFC7Zw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XvUU908OEd6hSe6rOFC7Zw" type="7002">
      <children xmi:type="notation:Node" xmi:id="_a66uQE8OEd6hSe6rOFC7Zw" type="3002">
        <element xmi:type="uml:Operation" href="ClientLib.uml#_a6MVgE8OEd6hSe6rOFC7Zw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a66uQU8OEd6hSe6rOFC7Zw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_XvUU-E8OEd6hSe6rOFC7Zw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XvUU-U8OEd6hSe6rOFC7Zw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XvUU-k8OEd6hSe6rOFC7Zw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_XvUU-08OEd6hSe6rOFC7Zw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XvUU_E8OEd6hSe6rOFC7Zw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_XvUU_U8OEd6hSe6rOFC7Zw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XvUU_k8OEd6hSe6rOFC7Zw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XvUU_08OEd6hSe6rOFC7Zw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_XvU8AE8OEd6hSe6rOFC7Zw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_XvTt4U8OEd6hSe6rOFC7Zw"/>
    <element xmi:type="uml:Class" href="ClientLib.uml#_Xu43IE8OEd6hSe6rOFC7Zw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XvTt4k8OEd6hSe6rOFC7Zw" x="848" y="576" height="97"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_n5dRwU0gEd6EVaGVkLohsg"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_n5dRwk0gEd6EVaGVkLohsg"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_n5dRw00gEd6EVaGVkLohsg"/>
  <element xmi:type="uml:Package" href="ClientLib.uml#_n3WY8E0gEd6EVaGVkLohsg"/>
  <edges xmi:type="notation:Edge" xmi:id="_XjbpEE0hEd6EVaGVkLohsg" type="4005" source="_AQQOwE0nEd6EVaGVkLohsg" target="_s7MtUE0gEd6EVaGVkLohsg">
    <children xmi:type="notation:DecorationNode" xmi:id="_XjcQIE0hEd6EVaGVkLohsg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XjcQIU0hEd6EVaGVkLohsg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Xjc3ME0hEd6EVaGVkLohsg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xjc3MU0hEd6EVaGVkLohsg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Xjc3Mk0hEd6EVaGVkLohsg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xjc3M00hEd6EVaGVkLohsg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Xjc3NE0hEd6EVaGVkLohsg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XjdeQE0hEd6EVaGVkLohsg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XjdeQU0hEd6EVaGVkLohsg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XjdeQk0hEd6EVaGVkLohsg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XjdeQ00hEd6EVaGVkLohsg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XjdeRE0hEd6EVaGVkLohsg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XjeFUE0hEd6EVaGVkLohsg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XjeFUU0hEd6EVaGVkLohsg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XjeFUk0hEd6EVaGVkLohsg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XjeFU00hEd6EVaGVkLohsg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XjbpEU0hEd6EVaGVkLohsg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XjbpEk0hEd6EVaGVkLohsg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="ClientLib.uml#_XjTtQE0hEd6EVaGVkLohsg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XjbpE00hEd6EVaGVkLohsg" points="[3, -1, -83, 2]$[82, -4, -4, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xjsu0E0hEd6EVaGVkLohsg" id="(0.9770642201834863,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xjsu0U0hEd6EVaGVkLohsg" id="(0.006211180124223602,0.21379310344827587)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZyAZcE0hEd6EVaGVkLohsg" type="4005" source="_vM0KoE0gEd6EVaGVkLohsg" target="_s7MtUE0gEd6EVaGVkLohsg">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZyBAgE0hEd6EVaGVkLohsg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZyBAgU0hEd6EVaGVkLohsg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZyBAgk0hEd6EVaGVkLohsg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZyBAg00hEd6EVaGVkLohsg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZyBAhE0hEd6EVaGVkLohsg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZyBAhU0hEd6EVaGVkLohsg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZyBnkE0hEd6EVaGVkLohsg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZyBnkU0hEd6EVaGVkLohsg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZyBnkk0hEd6EVaGVkLohsg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZyBnk00hEd6EVaGVkLohsg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZyBnlE0hEd6EVaGVkLohsg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZyCOoE0hEd6EVaGVkLohsg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZyCOoU0hEd6EVaGVkLohsg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZyCOok0hEd6EVaGVkLohsg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZyCOo00hEd6EVaGVkLohsg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZyCOpE0hEd6EVaGVkLohsg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZyAZcU0hEd6EVaGVkLohsg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZyAZck0hEd6EVaGVkLohsg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="ClientLib.uml#_Zx5rwE0hEd6EVaGVkLohsg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZyAZc00hEd6EVaGVkLohsg" points="[-2, 0, 143, -39]$[-65, 17, 80, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZyLYkE0hEd6EVaGVkLohsg" id="(0.10179640718562874,0.9764705882352941)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZyLYkU0hEd6EVaGVkLohsg" id="(0.2821576763485477,0.07586206896551724)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jHnogE0iEd6EVaGVkLohsg" type="4005" source="_RV2QAE0iEd6EVaGVkLohsg" target="_T86_8E0iEd6EVaGVkLohsg">
    <children xmi:type="notation:DecorationNode" xmi:id="_jHoPkE0iEd6EVaGVkLohsg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jHoPkU0iEd6EVaGVkLohsg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jHo2oE0iEd6EVaGVkLohsg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jHo2oU0iEd6EVaGVkLohsg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jHo2ok0iEd6EVaGVkLohsg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jHo2o00iEd6EVaGVkLohsg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jHo2pE0iEd6EVaGVkLohsg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jHo2pU0iEd6EVaGVkLohsg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jHpdsE0iEd6EVaGVkLohsg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jHpdsU0iEd6EVaGVkLohsg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jHpdsk0iEd6EVaGVkLohsg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jHpds00iEd6EVaGVkLohsg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jHqEwE0iEd6EVaGVkLohsg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jHqEwU0iEd6EVaGVkLohsg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jHqEwk0iEd6EVaGVkLohsg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jHqEw00iEd6EVaGVkLohsg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jHnogU0iEd6EVaGVkLohsg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jHnogk0iEd6EVaGVkLohsg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="ClientLib.uml#_jHgTwE0iEd6EVaGVkLohsg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jHnog00iEd6EVaGVkLohsg" points="[8, -1, -87, 2]$[87, -6, -8, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jHxZgE0iEd6EVaGVkLohsg" id="(0.9548022598870056,0.3008849557522124)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jHxZgU0iEd6EVaGVkLohsg" id="(0.022598870056497175,0.3274336283185841)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mFa2YE0iEd6EVaGVkLohsg" type="4005" source="_T86_8E0iEd6EVaGVkLohsg" target="_qGXOME0gEd6EVaGVkLohsg">
    <children xmi:type="notation:DecorationNode" xmi:id="_mFbdcE0iEd6EVaGVkLohsg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mFbdcU0iEd6EVaGVkLohsg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mFbdck0iEd6EVaGVkLohsg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mFcEgE0iEd6EVaGVkLohsg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mFcEgU0iEd6EVaGVkLohsg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mFcEgk0iEd6EVaGVkLohsg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mFcEg00iEd6EVaGVkLohsg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mFcEhE0iEd6EVaGVkLohsg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mFcrkE0iEd6EVaGVkLohsg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mFcrkU0iEd6EVaGVkLohsg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mFcrkk0iEd6EVaGVkLohsg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mFcrk00iEd6EVaGVkLohsg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mFcrlE0iEd6EVaGVkLohsg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mFcrlU0iEd6EVaGVkLohsg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mFdSoE0iEd6EVaGVkLohsg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mFdSoU0iEd6EVaGVkLohsg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mFa2YU0iEd6EVaGVkLohsg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mFa2Yk0iEd6EVaGVkLohsg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="ClientLib.uml#_mFUvwE0iEd6EVaGVkLohsg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mFa2Y00iEd6EVaGVkLohsg" points="[-5, 1, 483, -54]$[-149, 45, 339, -10]$[-484, 55, 4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mFqG8E0iEd6EVaGVkLohsg" id="(0.031055900621118012,0.8765432098765432)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mFqG8U0iEd6EVaGVkLohsg" id="(0.9822222222222222,0.08074534161490683)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_X3W_wE0jEd6EVaGVkLohsg" type="4005" source="_Cm8yoE0iEd6EVaGVkLohsg" target="_RV2QAE0iEd6EVaGVkLohsg">
    <children xmi:type="notation:DecorationNode" xmi:id="_X3Xm0E0jEd6EVaGVkLohsg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X3Xm0U0jEd6EVaGVkLohsg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_X3YN4E0jEd6EVaGVkLohsg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X3YN4U0jEd6EVaGVkLohsg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_X3YN4k0jEd6EVaGVkLohsg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X3YN400jEd6EVaGVkLohsg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_X3YN5E0jEd6EVaGVkLohsg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X3YN5U0jEd6EVaGVkLohsg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_X3Y08E0jEd6EVaGVkLohsg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X3Y08U0jEd6EVaGVkLohsg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_X3Y08k0jEd6EVaGVkLohsg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X3Y0800jEd6EVaGVkLohsg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_X3Y09E0jEd6EVaGVkLohsg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X3ZcAE0jEd6EVaGVkLohsg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_X3ZcAU0jEd6EVaGVkLohsg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X3ZcAk0jEd6EVaGVkLohsg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_X3W_wU0jEd6EVaGVkLohsg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_X3W_wk0jEd6EVaGVkLohsg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="ClientLib.uml#_X3NOwE0jEd6EVaGVkLohsg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X3W_w00jEd6EVaGVkLohsg" points="[4, 1, -35, 0]$[35, 0, -4, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X3mQUE0jEd6EVaGVkLohsg" id="(0.8838174273858921,0.5670103092783505)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X3m3YE0jEd6EVaGVkLohsg" id="(0.022598870056497175,0.48672566371681414)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8bjOEE0mEd6EVaGVkLohsg" type="4001" source="_qGXOME0gEd6EVaGVkLohsg" target="_oXrQEE0mEd6EVaGVkLohsg">
    <children xmi:type="notation:DecorationNode" xmi:id="_8bj1IE0mEd6EVaGVkLohsg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8bj1IU0mEd6EVaGVkLohsg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8bjOEU0mEd6EVaGVkLohsg" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="ClientLib.uml#_8bgKwE0mEd6EVaGVkLohsg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8bjOEk0mEd6EVaGVkLohsg" points="[2, 2, 0, -63]$[2, 65, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8bp7wE0mEd6EVaGVkLohsg" id="(0.48444444444444446,0.9844961240310077)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8bp7wU0mEd6EVaGVkLohsg" id="(0.5311004784688995,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DZaYEE0nEd6EVaGVkLohsg" type="4001" source="_AQQOwE0nEd6EVaGVkLohsg" target="_r8ykUE0gEd6EVaGVkLohsg">
    <children xmi:type="notation:DecorationNode" xmi:id="_DZa_IE0nEd6EVaGVkLohsg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DZa_IU0nEd6EVaGVkLohsg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DZaYEU0nEd6EVaGVkLohsg" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="ClientLib.uml#_DZXUwE0nEd6EVaGVkLohsg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DZaYEk0nEd6EVaGVkLohsg" points="[0, 3, 0, -90]$[-1, 87, -1, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DZgesE0nEd6EVaGVkLohsg" id="(0.46788990825688076,0.95)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DZgesU0nEd6EVaGVkLohsg" id="(0.6088888888888889,0.06896551724137931)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JxbqEE0nEd6EVaGVkLohsg" type="4001" source="_HUCakE0nEd6EVaGVkLohsg" target="_r8ykUE0gEd6EVaGVkLohsg">
    <children xmi:type="notation:DecorationNode" xmi:id="_JxcRIE0nEd6EVaGVkLohsg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JxcRIU0nEd6EVaGVkLohsg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JxbqEU0nEd6EVaGVkLohsg" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="ClientLib.uml#_JxX_sE0nEd6EVaGVkLohsg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JxbqEk0nEd6EVaGVkLohsg" points="[-11, -2, 212, 50]$[-213, -49, 10, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JxhwsE0nEd6EVaGVkLohsg" id="(0.42543859649122806,0.03333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JxhwsU0nEd6EVaGVkLohsg" id="(0.6444444444444445,0.8896551724137931)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SCPCoE0nEd6EVaGVkLohsg" type="4001" source="_PUIdoE0nEd6EVaGVkLohsg" target="_oXrQEE0mEd6EVaGVkLohsg">
    <children xmi:type="notation:DecorationNode" xmi:id="_SCPpsE0nEd6EVaGVkLohsg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SCPpsU0nEd6EVaGVkLohsg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SCPCoU0nEd6EVaGVkLohsg" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="ClientLib.uml#_SCL_UE0nEd6EVaGVkLohsg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SCPCok0nEd6EVaGVkLohsg" points="[1, 0, 0, 67]$[0, -63, -1, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SCVwUE0nEd6EVaGVkLohsg" id="(0.40331491712707185,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SCVwUU0nEd6EVaGVkLohsg" id="(0.430622009569378,0.9751552795031055)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_b5m68E0oEd6EVaGVkLohsg" type="4005" source="_HUCakE0nEd6EVaGVkLohsg" target="_s7MtUE0gEd6EVaGVkLohsg">
    <children xmi:type="notation:DecorationNode" xmi:id="_b5niAE0oEd6EVaGVkLohsg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b5niAU0oEd6EVaGVkLohsg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_b5niAk0oEd6EVaGVkLohsg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b5niA00oEd6EVaGVkLohsg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_b5oJEE0oEd6EVaGVkLohsg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b5oJEU0oEd6EVaGVkLohsg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_b5oJEk0oEd6EVaGVkLohsg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b5oJE00oEd6EVaGVkLohsg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_b5oJFE0oEd6EVaGVkLohsg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b5oJFU0oEd6EVaGVkLohsg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_b5owIE0oEd6EVaGVkLohsg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b5owIU0oEd6EVaGVkLohsg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_b5owIk0oEd6EVaGVkLohsg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b5owI00oEd6EVaGVkLohsg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_b5owJE0oEd6EVaGVkLohsg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b5owJU0oEd6EVaGVkLohsg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_b5m68U0oEd6EVaGVkLohsg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b5m68k0oEd6EVaGVkLohsg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="ClientLib.uml#_b5gNQE0oEd6EVaGVkLohsg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b5m6800oEd6EVaGVkLohsg" points="[5, -6, -94, 105]$[97, -111, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b54AsE0oEd6EVaGVkLohsg" id="(0.9780701754385965,0.05555555555555555)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b54AsU0oEd6EVaGVkLohsg" id="(0.05084745762711865,0.9224806201550387)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QN66cE0pEd6EVaGVkLohsg" type="4005" source="_jiU_0E0oEd6EVaGVkLohsg" target="_CJ60ME0pEd6EVaGVkLohsg">
    <children xmi:type="notation:DecorationNode" xmi:id="_QN7hgE0pEd6EVaGVkLohsg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QN7hgU0pEd6EVaGVkLohsg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QN8IkE0pEd6EVaGVkLohsg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QN8IkU0pEd6EVaGVkLohsg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QN8Ikk0pEd6EVaGVkLohsg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QN8Ik00pEd6EVaGVkLohsg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QN8IlE0pEd6EVaGVkLohsg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QN8IlU0pEd6EVaGVkLohsg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QN8voE0pEd6EVaGVkLohsg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QN8voU0pEd6EVaGVkLohsg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QN8vok0pEd6EVaGVkLohsg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QN8vo00pEd6EVaGVkLohsg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QN8vpE0pEd6EVaGVkLohsg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QN9WsE0pEd6EVaGVkLohsg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QN9WsU0pEd6EVaGVkLohsg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QN9Wsk0pEd6EVaGVkLohsg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QN66cU0pEd6EVaGVkLohsg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QN66ck0pEd6EVaGVkLohsg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="ClientLib.uml#_QN0MwE0pEd6EVaGVkLohsg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QN66c00pEd6EVaGVkLohsg" points="[3, -1, -77, 2]$[76, -3, -4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QOKLAE0pEd6EVaGVkLohsg" id="(0.9777777777777777,0.5432098765432098)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QOKLAU0pEd6EVaGVkLohsg" id="(0.062146892655367235,0.5432098765432098)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RAzv8E0pEd6EVaGVkLohsg" type="4005" source="_CJ60ME0pEd6EVaGVkLohsg" target="_NZlxoE0pEd6EVaGVkLohsg">
    <children xmi:type="notation:DecorationNode" xmi:id="_RA0XAE0pEd6EVaGVkLohsg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RA0XAU0pEd6EVaGVkLohsg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RA0-EE0pEd6EVaGVkLohsg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RA0-EU0pEd6EVaGVkLohsg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RA0-Ek0pEd6EVaGVkLohsg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RA0-E00pEd6EVaGVkLohsg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RA0-FE0pEd6EVaGVkLohsg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RA0-FU0pEd6EVaGVkLohsg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RA1lIE0pEd6EVaGVkLohsg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RA1lIU0pEd6EVaGVkLohsg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RA1lIk0pEd6EVaGVkLohsg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RA1lI00pEd6EVaGVkLohsg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RA1lJE0pEd6EVaGVkLohsg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RA1lJU0pEd6EVaGVkLohsg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RA2MME0pEd6EVaGVkLohsg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RA2MMU0pEd6EVaGVkLohsg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RAzv8U0pEd6EVaGVkLohsg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RAzv8k0pEd6EVaGVkLohsg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="ClientLib.uml#_RAtCQE0pEd6EVaGVkLohsg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RAzv800pEd6EVaGVkLohsg" points="[3, 2, -80, 0]$[82, 2, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RA7EsE0pEd6EVaGVkLohsg" id="(0.9830508474576272,0.5538461538461539)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RA7EsU0pEd6EVaGVkLohsg" id="(0.02666666666666667,0.5308641975308642)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_b4c9AE0rEd6EVaGVkLohsg" type="4005" source="_NZlxoE0pEd6EVaGVkLohsg" target="_PUIdoE0nEd6EVaGVkLohsg">
    <children xmi:type="notation:DecorationNode" xmi:id="_b4dkE00rEd6EVaGVkLohsg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b4eLIE0rEd6EVaGVkLohsg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_b4eLIU0rEd6EVaGVkLohsg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b4eLIk0rEd6EVaGVkLohsg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_b4eLI00rEd6EVaGVkLohsg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b4eLJE0rEd6EVaGVkLohsg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_b4eLJU0rEd6EVaGVkLohsg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b4eyME0rEd6EVaGVkLohsg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_b4eyMU0rEd6EVaGVkLohsg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b4eyMk0rEd6EVaGVkLohsg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_b4eyM00rEd6EVaGVkLohsg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b4fZQE0rEd6EVaGVkLohsg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_b4fZQU0rEd6EVaGVkLohsg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b4fZQk0rEd6EVaGVkLohsg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_b4fZQ00rEd6EVaGVkLohsg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b4fZRE0rEd6EVaGVkLohsg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_b4dkEE0rEd6EVaGVkLohsg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b4dkEU0rEd6EVaGVkLohsg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="ClientLib.uml#_b4WPUE0rEd6EVaGVkLohsg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b4dkEk0rEd6EVaGVkLohsg" points="[-6, -1, 334, 57]$[-332, -53, 8, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b4q_cE0rEd6EVaGVkLohsg" id="(0.06666666666666667,0.012345679012345678)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b4rmgE0rEd6EVaGVkLohsg" id="(0.7403314917127072,0.9166666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kUhxcE0rEd6EVaGVkLohsg" type="4005" source="_PUIdoE0nEd6EVaGVkLohsg" target="_2Yn68E0pEd6EVaGVkLohsg">
    <children xmi:type="notation:DecorationNode" xmi:id="_kUiYgE0rEd6EVaGVkLohsg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kUi_kE0rEd6EVaGVkLohsg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kUi_kU0rEd6EVaGVkLohsg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kUi_kk0rEd6EVaGVkLohsg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kUi_k00rEd6EVaGVkLohsg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kUi_lE0rEd6EVaGVkLohsg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kUi_lU0rEd6EVaGVkLohsg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kUjmoE0rEd6EVaGVkLohsg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kUjmoU0rEd6EVaGVkLohsg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kUjmok0rEd6EVaGVkLohsg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kUjmo00rEd6EVaGVkLohsg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kUjmpE0rEd6EVaGVkLohsg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kUjmpU0rEd6EVaGVkLohsg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kUkNsE0rEd6EVaGVkLohsg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kUkNsU0rEd6EVaGVkLohsg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kUkNsk0rEd6EVaGVkLohsg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kUhxcU0rEd6EVaGVkLohsg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kUhxck0rEd6EVaGVkLohsg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="ClientLib.uml#_kUbDwE0rEd6EVaGVkLohsg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kUhxc00rEd6EVaGVkLohsg" points="[5, -2, -76, 0]$[80, -2, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kUvz4E0rEd6EVaGVkLohsg" id="(0.9723756906077348,0.5694444444444444)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kUvz4U0rEd6EVaGVkLohsg" id="(0.015544041450777202,0.5833333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lJHQEE0rEd6EVaGVkLohsg" type="4005" source="_2Yn68E0pEd6EVaGVkLohsg" target="_HUCakE0nEd6EVaGVkLohsg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lJHQFE0rEd6EVaGVkLohsg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lJH3IE0rEd6EVaGVkLohsg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lJH3IU0rEd6EVaGVkLohsg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lJH3Ik0rEd6EVaGVkLohsg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lJH3I00rEd6EVaGVkLohsg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lJH3JE0rEd6EVaGVkLohsg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lJIeME0rEd6EVaGVkLohsg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lJIeMU0rEd6EVaGVkLohsg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lJIeMk0rEd6EVaGVkLohsg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lJIeM00rEd6EVaGVkLohsg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lJIeNE0rEd6EVaGVkLohsg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lJIeNU0rEd6EVaGVkLohsg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lJJFQE0rEd6EVaGVkLohsg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lJJFQU0rEd6EVaGVkLohsg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lJJFQk0rEd6EVaGVkLohsg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lJJFQ00rEd6EVaGVkLohsg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lJHQEU0rEd6EVaGVkLohsg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lJHQEk0rEd6EVaGVkLohsg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="ClientLib.uml#_lI_7UE0rEd6EVaGVkLohsg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lJHQE00rEd6EVaGVkLohsg" points="[8, -1, -78, 6]$[82, -7, -4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lJUrcE0rEd6EVaGVkLohsg" id="(0.9612903225806452,0.5833333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lJUrcU0rEd6EVaGVkLohsg" id="(0.03508771929824561,0.5555555555555556)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Fj-_8E0sEd6EVaGVkLohsg" type="4005" source="_DUDksE0sEd6EVaGVkLohsg" target="_r8ykUE0gEd6EVaGVkLohsg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fj_nAE0sEd6EVaGVkLohsg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fj_nAU0sEd6EVaGVkLohsg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FkAOEE0sEd6EVaGVkLohsg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FkAOEU0sEd6EVaGVkLohsg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FkAOEk0sEd6EVaGVkLohsg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FkAOE00sEd6EVaGVkLohsg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FkAOFE0sEd6EVaGVkLohsg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FkAOFU0sEd6EVaGVkLohsg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FkA1IE0sEd6EVaGVkLohsg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FkA1IU0sEd6EVaGVkLohsg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FkA1Ik0sEd6EVaGVkLohsg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FkA1I00sEd6EVaGVkLohsg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FkA1JE0sEd6EVaGVkLohsg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FkA1JU0sEd6EVaGVkLohsg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FkBcME0sEd6EVaGVkLohsg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FkBcMU0sEd6EVaGVkLohsg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Fj-_8U0sEd6EVaGVkLohsg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fj-_8k0sEd6EVaGVkLohsg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="ClientLib.uml#_Fj4SQE0sEd6EVaGVkLohsg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fj-_800sEd6EVaGVkLohsg" points="[8, -1, -67, 0]$[71, -2, -4, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FkNCYE0sEd6EVaGVkLohsg" id="(0.9548022598870056,0.4948453608247423)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FkNCYU0sEd6EVaGVkLohsg" id="(0.017777777777777778,0.4883720930232558)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GHU9kE0sEd6EVaGVkLohsg" type="4005" source="_oXrQEE0mEd6EVaGVkLohsg" target="_DUDksE0sEd6EVaGVkLohsg">
    <children xmi:type="notation:DecorationNode" xmi:id="_GHVkoE0sEd6EVaGVkLohsg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GHVkoU0sEd6EVaGVkLohsg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GHVkok0sEd6EVaGVkLohsg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GHVko00sEd6EVaGVkLohsg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GHWLsE0sEd6EVaGVkLohsg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GHWLsU0sEd6EVaGVkLohsg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GHWLsk0sEd6EVaGVkLohsg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GHWLs00sEd6EVaGVkLohsg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GHWLtE0sEd6EVaGVkLohsg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GHWLtU0sEd6EVaGVkLohsg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GHWywE0sEd6EVaGVkLohsg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GHWywU0sEd6EVaGVkLohsg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GHWywk0sEd6EVaGVkLohsg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GHWyw00sEd6EVaGVkLohsg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GHWyxE0sEd6EVaGVkLohsg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GHWyxU0sEd6EVaGVkLohsg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GHU9kU0sEd6EVaGVkLohsg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GHU9kk0sEd6EVaGVkLohsg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="ClientLib.uml#_GHNo0E0sEd6EVaGVkLohsg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GHU9k00sEd6EVaGVkLohsg" points="[2, 1, -65, 0]$[65, 0, -2, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GHjAAE0sEd6EVaGVkLohsg" id="(0.9904306220095693,0.4496124031007752)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GHjAAU0sEd6EVaGVkLohsg" id="(0.009569377990430622,0.38620689655172413)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2bC1cE0sEd6EVaGVkLohsg" type="4001" source="_2Yn68E0pEd6EVaGVkLohsg" target="_DUDksE0sEd6EVaGVkLohsg">
    <children xmi:type="notation:DecorationNode" xmi:id="_2bDcgE0sEd6EVaGVkLohsg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2bDcgU0sEd6EVaGVkLohsg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2bC1cU0sEd6EVaGVkLohsg" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="ClientLib.uml#_2bBAQE0sEd6EVaGVkLohsg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2bC1ck0sEd6EVaGVkLohsg" points="[0, -2, 0, 39]$[-1, -33, -1, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2bI8EE0sEd6EVaGVkLohsg" id="(0.5595854922279793,0.013888888888888888)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2bI8EU0sEd6EVaGVkLohsg" id="(0.5885167464114832,0.993103448275862)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_26Zq8E0sEd6EVaGVkLohsg" type="4001" source="_HA2mkE0sEd6EVaGVkLohsg" target="_DUDksE0sEd6EVaGVkLohsg">
    <children xmi:type="notation:DecorationNode" xmi:id="_26aSAE0sEd6EVaGVkLohsg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26aSAU0sEd6EVaGVkLohsg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_26Zq8U0sEd6EVaGVkLohsg" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="ClientLib.uml#_26X1wE0sEd6EVaGVkLohsg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_26Zq8k0sEd6EVaGVkLohsg" points="[-2, 5, 0, -48]$[-3, 52, -1, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_26fxkE0sEd6EVaGVkLohsg" id="(0.43523316062176165,0.9753086419753086)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_26fxkU0sEd6EVaGVkLohsg" id="(0.4971751412429379,0.010309278350515464)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3c-MgE0sEd6EVaGVkLohsg" type="4005" source="_HA2mkE0sEd6EVaGVkLohsg" target="_AQQOwE0nEd6EVaGVkLohsg">
    <children xmi:type="notation:DecorationNode" xmi:id="_3c-zkE0sEd6EVaGVkLohsg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3c-zkU0sEd6EVaGVkLohsg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3c-zkk0sEd6EVaGVkLohsg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3c-zk00sEd6EVaGVkLohsg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3c-zlE0sEd6EVaGVkLohsg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3c-zlU0sEd6EVaGVkLohsg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3c_aoE0sEd6EVaGVkLohsg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3c_aoU0sEd6EVaGVkLohsg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3c_aok0sEd6EVaGVkLohsg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3c_ao00sEd6EVaGVkLohsg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3c_apE0sEd6EVaGVkLohsg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3c_apU0sEd6EVaGVkLohsg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3dABsE0sEd6EVaGVkLohsg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3dABsU0sEd6EVaGVkLohsg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3dABsk0sEd6EVaGVkLohsg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3dABs00sEd6EVaGVkLohsg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3c-MgU0sEd6EVaGVkLohsg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3c-Mgk0sEd6EVaGVkLohsg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="ClientLib.uml#_3c23wE0sEd6EVaGVkLohsg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3c-Mg00sEd6EVaGVkLohsg" points="[1, 1, -66, 0]$[64, 1, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3dLn4E0sEd6EVaGVkLohsg" id="(0.9943502824858758,0.4074074074074074)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3dLn4U0sEd6EVaGVkLohsg" id="(0.14666666666666667,0.3402061855670103)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4KI0gE0sEd6EVaGVkLohsg" type="4005" source="_qGXOME0gEd6EVaGVkLohsg" target="_HA2mkE0sEd6EVaGVkLohsg">
    <children xmi:type="notation:DecorationNode" xmi:id="_4KJbkE0sEd6EVaGVkLohsg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4KJbkU0sEd6EVaGVkLohsg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4KJbkk0sEd6EVaGVkLohsg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4KJbk00sEd6EVaGVkLohsg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4KKCoE0sEd6EVaGVkLohsg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4KKCoU0sEd6EVaGVkLohsg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4KKCok0sEd6EVaGVkLohsg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4KKCo00sEd6EVaGVkLohsg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4KKCpE0sEd6EVaGVkLohsg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4KKCpU0sEd6EVaGVkLohsg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4KKpsE0sEd6EVaGVkLohsg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4KKpsU0sEd6EVaGVkLohsg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4KKpsk0sEd6EVaGVkLohsg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4KKps00sEd6EVaGVkLohsg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4KKptE0sEd6EVaGVkLohsg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4KKptU0sEd6EVaGVkLohsg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4KI0gU0sEd6EVaGVkLohsg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4KI0gk0sEd6EVaGVkLohsg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="ClientLib.uml#_4KBfwE0sEd6EVaGVkLohsg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4KI0g00sEd6EVaGVkLohsg" points="[5, 0, -54, 0]$[52, -2, -7, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4KWP4E0sEd6EVaGVkLohsg" id="(0.9777777777777777,0.7054263565891473)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4KWP4U0sEd6EVaGVkLohsg" id="(0.09569377990430622,0.5185185185185185)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QvxekE9_Ed6QXpaQJdYe2A" type="4005" source="_XvTt4E8OEd6hSe6rOFC7Zw" target="_s7MtUE0gEd6EVaGVkLohsg">
    <children xmi:type="notation:DecorationNode" xmi:id="_QvyFoE9_Ed6QXpaQJdYe2A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QvyFoU9_Ed6QXpaQJdYe2A" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QvyFok9_Ed6QXpaQJdYe2A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QvyssE9_Ed6QXpaQJdYe2A" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QvyssU9_Ed6QXpaQJdYe2A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qvyssk9_Ed6QXpaQJdYe2A" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Qvyss09_Ed6QXpaQJdYe2A" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QvystE9_Ed6QXpaQJdYe2A" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QvystU9_Ed6QXpaQJdYe2A" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qvystk9_Ed6QXpaQJdYe2A" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Qvyst09_Ed6QXpaQJdYe2A" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QvysuE9_Ed6QXpaQJdYe2A" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QvysuU9_Ed6QXpaQJdYe2A" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qvysuk9_Ed6QXpaQJdYe2A" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QvzTwE9_Ed6QXpaQJdYe2A" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QvzTwU9_Ed6QXpaQJdYe2A" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QvxekU9_Ed6QXpaQJdYe2A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qvxekk9_Ed6QXpaQJdYe2A" fontName="Sans"/>
    <element xmi:type="uml:Association" href="ClientLib.uml#_QtdxcE9_Ed6QXpaQJdYe2A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qvxek09_Ed6QXpaQJdYe2A" points="[0, -3, -22, 111]$[57, -93, 35, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qv9EwE9_Ed6QXpaQJdYe2A" id="(0.5777777777777777,0.037037037037037035)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qv9EwU9_Ed6QXpaQJdYe2A" id="(0.6182572614107884,0.9448275862068966)"/>
  </edges>
</notation:Diagram>
