<project name="Devilry" basedir="." default="Welcome">
  <description>
	Devilry build file
  </description>
  
  <target name="Welcome">
	<echo>
	  ===========================
	  ==== Devilry build.xml ====
	  ===========================
	  
	  Targets:
	  =======================================
	  start-server      - Starts the GlassFish server and database
	  stop-server       - Stops the GlassFish server and database
	  restart-server    - Restarts the GlassFish server including database
	  install           - Runs mvn install

	  deploy            - Deploy core to server
	  undeploy          - Undeploy core from server
	  redeploy          - Runs undeploy and deploy
	  
	  ExampleClient     - Runs the cli ExampleClient
	  RemoteClient      - Runs "RemoteClient add pom.xml"
	  RemoteClientShell - Prints the command to run in shell
	  
	</echo>
  </target>
  

<property name="CORE_NAME" value="core-0.1" />


<!--

  <property environment="env"/>

  <property name="glassfish.home" location="${env.HOME}/prog/glassfish/" />
  
  <property name="build.dir" value="${basedir}/core/target" />
  <property name="src.dir" value="${basedir}/core/src/main/java/" />
  <property name="config.dir" value="${basedir}/core/src/main/resources/META-INF" />
  
-->



<target name="restart-server" depends="stop-server, start-server"/>  

<target name="stop-server" depends="stop-database, stop-domain">
</target>


<target name="stop-domain">        
  <exec executable="asadmin" failonerror="true" vmlauncher="false">  
	<arg line="stop-domain"/>
  </exec>
</target>

<target name="stop-database">        
  <exec executable="asadmin" failonerror="true" vmlauncher="false">  
	<arg line="stop-database --dbhost localhost"/>
  </exec>
</target>



<target name="start-server" depends="start-domain, start-database">        
</target>

<target name="start-domain">        
  <exec executable="asadmin" failonerror="true" vmlauncher="false">  
	<arg line="start-domain"/>
  </exec>
</target>

<target name="start-database">        
  <exec executable="asadmin" failonerror="true" vmlauncher="false">  
	<arg line="start-database --dbhost localhost"/>
  </exec>
</target>




 <target name="install">        
	<exec executable="mvn" 
          failonerror="true" 
          vmlauncher="false">
      <arg line="install"/>
	</exec>
  </target>




<target name="redeploy" depends="undeploy, deploy"/>  

  <target name="deploy">        
	<exec executable="asadmin" 
          failonerror="true" 
          vmlauncher="false">
      <arg line="deploy --createtables=true core/target/${CORE_NAME}.jar"/>
	</exec>
  </target>


  <target name="undeploy">        
    <exec executable="asadmin" 
          failonerror="true" 
          vmlauncher="false">
      <arg line="undeploy --droptables=true ${CORE_NAME}"/>
    </exec>
  </target>



<target name="ExampleClient">        
  <exec executable="mvn"
		dir="cli/"
        failonerror="true" 
        vmlauncher="false">
    <arg line='exec:java -e -Djava.mainclass="org.devilry.cli.ExampleClient"'  
         />
  </exec>
</target>
  

<target name="RemoteClient">        
  <exec executable="mvn" dir="cli/"
        failonerror="true" vmlauncher="false">
    <arg line='exec:java -Djava.mainclass="org.devilry.cli.RemoteClient" -Dexec.args="add pom.xml"'  
         />
  </exec>
</target>
  

<target name="RemoteClientShell">        
  
  <echo>This must be run manually like this:
	cd cli; mvn -e exec:java -P RemoteClient; cd ../
</echo>

</target>


<target name="ExampleClient2">        
  
  <echo>This must be run manually like this:
	cd cli; mvn exec:java -e -Djava.mainclass="org.devilry.cli.ExampleClient"; cd ../
</echo>

     
</target>


</project>



