<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>devilry</groupId>
	<artifactId>devilry-base</artifactId>
	<packaging>pom</packaging>
	<version>0.1</version>

	<name>Devilry</name>
	<url>http://code.google.com/p/devilry
	</url>

	<modules>
		<module>core</module>
		<!--				<module>cli</module>-->
		<!--				<module>clientapi</module>-->
		<module>common</module>
		<!--		<module>webcli</module>-->
	</modules>

	<properties>
		<openejb-version>3.1</openejb-version>
		<javaee-api-version>5.0-1</javaee-api-version>
		<site-path>
			file:target/deployable-site
		</site-path>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>apache.snapshots</id>
			<url>http://repository.apache.org/snapshots/
			</url>
		</pluginRepository>
	</pluginRepositories>


	<distributionManagement>
		<site>
			<id>devilry-site</id>
			<url>${site-path}</url>
		</site>
	</distributionManagement>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.0-beta-7</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-docbook-simple
						</artifactId>
						<version>1.0-alpha-11</version>
					</dependency>
				</dependencies>
				<configuration>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<reporting>
		<plugins>
		</plugins>
	</reporting>




	<profiles>
		<profile>
			<!--
			Create only the html-version of content in src/site, no reports...
			-->
			<id>no-reports</id>

			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-project-info-reports-plugin</artifactId>
						<version>2.1</version>
						<reportSets>
							<reportSet>
								<reports>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
				</plugins>
			</reporting>
		</profile>



		<profile>
			<id>webdeploy</id>
			
			<activation>
				<property>
					<name>webdeploy</name>
					<value>true</value>
				</property>
			</activation>
			
			<properties>
				<site-path>file:../../devilry.github.com/doc</site-path>
			</properties>
		</profile>


		<profile>
			<!--  Create the full website. -->
			<id>withreports</id>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>


			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.3</version>
						<configuration>
							<!--<quiet />-->
							<links>
								<link>http://java.sun.com/j2se/1.5.0/docs/api/
						</link>
							</links>
							<!--<linksource>true</linksource>-->
						</configuration>
						<reportSets>
							<reportSet>
								<reports>
									<report>javadoc</report>
									<!--<report>test-javadoc</report> -->
								</reports>
							</reportSet>
						</reportSets>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-project-info-reports-plugin</artifactId>
						<version>2.1</version>
						<reportSets>
							<reportSet>
								<reports>
									<report>javadoc</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-report-plugin</artifactId>
						<version>2.4.2</version>
					</plugin>


					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>2.2</version>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<configLocation>checkstyle.conf.xml
					</configLocation>
							<includeTestSourceDirectory>false</includeTestSourceDirectory>
						</configuration>
					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>
</project>
