<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmi:id="_Q3Ra4EozEd6_X5Z1-LyYTA" type="UMLClass" name="entities.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_RNDdoEozEd6_X5Z1-LyYTA" type="2014">
    <children xmi:type="notation:Node" xmi:id="_RNErwEozEd6_X5Z1-LyYTA" type="5020"/>
    <children xmi:type="notation:Node" xmi:id="_RNF54EozEd6_X5Z1-LyYTA" type="7032">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RNF54UozEd6_X5Z1-LyYTA" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RNF54kozEd6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RNF540ozEd6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_RNF55EozEd6_X5Z1-LyYTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RNDdoUozEd6_X5Z1-LyYTA" fontName="Lucida Grande"/>
    <element xmi:type="uml:Package" href="entities.uml#_QzCbIEozEd6_X5Z1-LyYTA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RNDdokozEd6_X5Z1-LyYTA"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_R525QEozEd6_X5Z1-LyYTA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_R54HYEozEd6_X5Z1-LyYTA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_R6OssEozEd6_X5Z1-LyYTA" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_R54HYUozEd6_X5Z1-LyYTA" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_R55VgEozEd6_X5Z1-LyYTA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_oiy_kEo0Ed6_X5Z1-LyYTA" type="3001">
        <element xmi:type="uml:Property" href="entities.uml#_oih50Eo0Ed6_X5Z1-LyYTA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oiy_kUo0Ed6_X5Z1-LyYTA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ph5sIEo0Ed6_X5Z1-LyYTA" type="3001">
        <element xmi:type="uml:Property" href="entities.uml#_phs30Eo0Ed6_X5Z1-LyYTA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ph5sIUo0Ed6_X5Z1-LyYTA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qT8NEEo0Ed6_X5Z1-LyYTA" type="3001">
        <element xmi:type="uml:Property" href="entities.uml#_qTvYwEo0Ed6_X5Z1-LyYTA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qT8NEUo0Ed6_X5Z1-LyYTA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_R55VgUozEd6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_R55VgkozEd6_X5Z1-LyYTA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R55Vg0ozEd6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R55VhEozEd6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_R55VhUozEd6_X5Z1-LyYTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_R57KsEozEd6_X5Z1-LyYTA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_R57KsUozEd6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_R57KskozEd6_X5Z1-LyYTA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R57Ks0ozEd6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R57KtEozEd6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_R57KtUozEd6_X5Z1-LyYTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_R57xwEozEd6_X5Z1-LyYTA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_R57xwUozEd6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_R57xwkozEd6_X5Z1-LyYTA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R57xw0ozEd6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R57xxEozEd6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_R57xxUozEd6_X5Z1-LyYTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_R525QUozEd6_X5Z1-LyYTA" fontName="Lucida Grande"/>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_R525QkozEd6_X5Z1-LyYTA"/>
    <element xmi:type="uml:Class" href="entities.uml#_R3hW8EozEd6_X5Z1-LyYTA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R525Q0ozEd6_X5Z1-LyYTA" x="675" y="540"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Tz0EgEozEd6_X5Z1-LyYTA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Tz0rkEozEd6_X5Z1-LyYTA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_Tz3u4EozEd6_X5Z1-LyYTA" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Tz0rkUozEd6_X5Z1-LyYTA" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_Tz0rkkozEd6_X5Z1-LyYTA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_rMovoEo0Ed6_X5Z1-LyYTA" type="3001">
        <element xmi:type="uml:Property" href="entities.uml#_rMbUQEo0Ed6_X5Z1-LyYTA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rMovoUo0Ed6_X5Z1-LyYTA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Tz0rk0ozEd6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Tz0rlEozEd6_X5Z1-LyYTA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Tz0rlUozEd6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Tz0rlkozEd6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Tz0rl0ozEd6_X5Z1-LyYTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Tz1SoEozEd6_X5Z1-LyYTA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Tz1SoUozEd6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Tz1SokozEd6_X5Z1-LyYTA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Tz1So0ozEd6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Tz1SpEozEd6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Tz1SpUozEd6_X5Z1-LyYTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Tz1SpkozEd6_X5Z1-LyYTA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Tz1Sp0ozEd6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Tz1SqEozEd6_X5Z1-LyYTA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Tz1SqUozEd6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Tz1SqkozEd6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Tz1Sq0ozEd6_X5Z1-LyYTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Tz0EgUozEd6_X5Z1-LyYTA" fontName="Lucida Grande"/>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_Tz0EgkozEd6_X5Z1-LyYTA"/>
    <element xmi:type="uml:Class" href="entities.uml#_TziXsEozEd6_X5Z1-LyYTA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tz0Eg0ozEd6_X5Z1-LyYTA" x="909" y="543"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2GtQgEo0Ed6_X5Z1-LyYTA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_2GtQhEo0Ed6_X5Z1-LyYTA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_2GvswEo0Ed6_X5Z1-LyYTA" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2Gt3kEo0Ed6_X5Z1-LyYTA" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_2Gt3kUo0Ed6_X5Z1-LyYTA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_9c97MFC9Ed6D96HM7enmlw" type="3001">
        <element xmi:type="uml:Property" href="entities.uml#_9cv4wFC9Ed6D96HM7enmlw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9c97MVC9Ed6D96HM7enmlw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2Gt3kko0Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_2Gt3k0o0Ed6_X5Z1-LyYTA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2Gt3lEo0Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2Gt3lUo0Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_2Gt3lko0Ed6_X5Z1-LyYTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2Gt3l0o0Ed6_X5Z1-LyYTA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2Gt3mEo0Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_2Gt3mUo0Ed6_X5Z1-LyYTA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2Gt3mko0Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2Gt3m0o0Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_2Gt3nEo0Ed6_X5Z1-LyYTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2Gt3nUo0Ed6_X5Z1-LyYTA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2Gt3nko0Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_2Gt3n0o0Ed6_X5Z1-LyYTA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2Gt3oEo0Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2Gt3oUo0Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_2Gt3oko0Ed6_X5Z1-LyYTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2GtQgUo0Ed6_X5Z1-LyYTA" fontName="Lucida Grande"/>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_2GtQgko0Ed6_X5Z1-LyYTA"/>
    <element xmi:type="uml:Class" href="entities.uml#_2GIBsEo0Ed6_X5Z1-LyYTA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2GtQg0o0Ed6_X5Z1-LyYTA" x="279" y="234" width="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Te7HsEo1Ed6_X5Z1-LyYTA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Te7uwEo1Ed6_X5Z1-LyYTA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_Te-LAEo1Ed6_X5Z1-LyYTA" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Te7uwUo1Ed6_X5Z1-LyYTA" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_Te7uwko1Ed6_X5Z1-LyYTA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_0DlfEFC_Ed6D96HM7enmlw" type="3001">
        <element xmi:type="uml:Property" href="entities.uml#_0DXcoFC_Ed6D96HM7enmlw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0DlfEVC_Ed6D96HM7enmlw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0qnC0FC_Ed6D96HM7enmlw" type="3001">
        <element xmi:type="uml:Property" href="entities.uml#_0qa1kFC_Ed6D96HM7enmlw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0qnC0VC_Ed6D96HM7enmlw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Te7uw0o1Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Te7uxEo1Ed6_X5Z1-LyYTA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Te7uxUo1Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Te7uxko1Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Te7ux0o1Ed6_X5Z1-LyYTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Te8V0Eo1Ed6_X5Z1-LyYTA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Te8V0Uo1Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Te8V0ko1Ed6_X5Z1-LyYTA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Te8V00o1Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Te8V1Eo1Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Te8V1Uo1Ed6_X5Z1-LyYTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Te8V1ko1Ed6_X5Z1-LyYTA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Te8V10o1Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Te8V2Eo1Ed6_X5Z1-LyYTA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Te8V2Uo1Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Te8V2ko1Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Te8V20o1Ed6_X5Z1-LyYTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Te7HsUo1Ed6_X5Z1-LyYTA" fontName="Lucida Grande"/>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_Te7Hsko1Ed6_X5Z1-LyYTA"/>
    <element xmi:type="uml:Class" href="entities.uml#_Teu6cEo1Ed6_X5Z1-LyYTA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Te7Hs0o1Ed6_X5Z1-LyYTA" x="450" y="234"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dKVdEEo1Ed6_X5Z1-LyYTA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_dKWEIEo1Ed6_X5Z1-LyYTA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_dKYgYEo1Ed6_X5Z1-LyYTA" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dKWEIUo1Ed6_X5Z1-LyYTA" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_dKWEIko1Ed6_X5Z1-LyYTA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_nUW98FDAEd6D96HM7enmlw" type="3001">
        <element xmi:type="uml:Property" href="entities.uml#_nUC04FDAEd6D96HM7enmlw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nUW98VDAEd6D96HM7enmlw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nZ92sFDAEd6D96HM7enmlw" type="3001">
        <element xmi:type="uml:Property" href="entities.uml#_nZyQgFDAEd6D96HM7enmlw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nZ92sVDAEd6D96HM7enmlw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kmySgFDCEd6D96HM7enmlw" type="3001">
        <element xmi:type="uml:Property" href="entities.uml#_kmmsUFDCEd6D96HM7enmlw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kmySgVDCEd6D96HM7enmlw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mOjhkFDCEd6D96HM7enmlw" type="3001">
        <element xmi:type="uml:Property" href="entities.uml#_mOURAFDCEd6D96HM7enmlw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mOjhkVDCEd6D96HM7enmlw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dKWEI0o1Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_dKWEJEo1Ed6_X5Z1-LyYTA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dKWEJUo1Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dKWEJko1Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dKWEJ0o1Ed6_X5Z1-LyYTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dKWEKEo1Ed6_X5Z1-LyYTA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dKWEKUo1Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_dKWrMEo1Ed6_X5Z1-LyYTA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dKWrMUo1Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dKWrMko1Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dKWrM0o1Ed6_X5Z1-LyYTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dKWrNEo1Ed6_X5Z1-LyYTA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dKWrNUo1Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_dKWrNko1Ed6_X5Z1-LyYTA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dKWrN0o1Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dKWrOEo1Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dKWrOUo1Ed6_X5Z1-LyYTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dKVdEUo1Ed6_X5Z1-LyYTA" fontName="Lucida Grande"/>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_dKVdEko1Ed6_X5Z1-LyYTA"/>
    <element xmi:type="uml:Class" href="entities.uml#_dKM6MEo1Ed6_X5Z1-LyYTA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dKVdE0o1Ed6_X5Z1-LyYTA" x="594" y="234" width="126" height="126"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kTXVQEo1Ed6_X5Z1-LyYTA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_kTX8UEo1Ed6_X5Z1-LyYTA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_kTZxgEo1Ed6_X5Z1-LyYTA" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kTX8UUo1Ed6_X5Z1-LyYTA" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_kTX8Uko1Ed6_X5Z1-LyYTA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_VMl1YFDCEd6D96HM7enmlw" type="3001">
        <element xmi:type="uml:Property" href="entities.uml#_VMUIkFDCEd6D96HM7enmlw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VMl1YVDCEd6D96HM7enmlw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kTX8U0o1Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_kTX8VEo1Ed6_X5Z1-LyYTA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kTX8VUo1Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kTX8Vko1Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kTX8V0o1Ed6_X5Z1-LyYTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kTX8WEo1Ed6_X5Z1-LyYTA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kTX8WUo1Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_kTX8Wko1Ed6_X5Z1-LyYTA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kTX8W0o1Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kTX8XEo1Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kTX8XUo1Ed6_X5Z1-LyYTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kTX8Xko1Ed6_X5Z1-LyYTA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kTX8X0o1Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_kTX8YEo1Ed6_X5Z1-LyYTA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kTX8YUo1Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kTX8Yko1Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kTX8Y0o1Ed6_X5Z1-LyYTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kTXVQUo1Ed6_X5Z1-LyYTA" fontName="Lucida Grande"/>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_kTXVQko1Ed6_X5Z1-LyYTA"/>
    <element xmi:type="uml:Class" href="entities.uml#_kTKg8Eo1Ed6_X5Z1-LyYTA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kTXVQ0o1Ed6_X5Z1-LyYTA" x="765" y="234" width="126"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_R6aykEo2Ed6_X5Z1-LyYTA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_R6aylEo2Ed6_X5Z1-LyYTA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_R6dO0Eo2Ed6_X5Z1-LyYTA" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_R6bZoEo2Ed6_X5Z1-LyYTA" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_R6bZoUo2Ed6_X5Z1-LyYTA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_R6bZoko2Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_R6bZo0o2Ed6_X5Z1-LyYTA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R6bZpEo2Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R6bZpUo2Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_R6bZpko2Ed6_X5Z1-LyYTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_R6bZp0o2Ed6_X5Z1-LyYTA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_R6bZqEo2Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_R6bZqUo2Ed6_X5Z1-LyYTA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R6bZqko2Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R6bZq0o2Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_R6bZrEo2Ed6_X5Z1-LyYTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_R6bZrUo2Ed6_X5Z1-LyYTA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_R6bZrko2Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_R6bZr0o2Ed6_X5Z1-LyYTA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R6bZsEo2Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R6bZsUo2Ed6_X5Z1-LyYTA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_R6bZsko2Ed6_X5Z1-LyYTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_R6aykUo2Ed6_X5Z1-LyYTA" fontName="Lucida Grande"/>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_R6aykko2Ed6_X5Z1-LyYTA"/>
    <element xmi:type="uml:Class" href="entities.uml#_R6OlUEo2Ed6_X5Z1-LyYTA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R6ayk0o2Ed6_X5Z1-LyYTA" x="1134" y="234"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_W1H2QFC-Ed6D96HM7enmlw" type="2004" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_W1H2Q1C-Ed6D96HM7enmlw" type="5006">
      <styles xmi:type="notation:FontStyle" xmi:id="_W1V4sFC-Ed6D96HM7enmlw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_W1H2RFC-Ed6D96HM7enmlw" type="5032"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_W1IdUFC-Ed6D96HM7enmlw" type="7017">
      <styles xmi:type="notation:TitleStyle" xmi:id="_W1IdUVC-Ed6D96HM7enmlw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W1IdUlC-Ed6D96HM7enmlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W1IdU1C-Ed6D96HM7enmlw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_W1IdVFC-Ed6D96HM7enmlw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_W1IdVVC-Ed6D96HM7enmlw" type="7018">
      <styles xmi:type="notation:TitleStyle" xmi:id="_W1IdVlC-Ed6D96HM7enmlw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W1IdV1C-Ed6D96HM7enmlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W1IdWFC-Ed6D96HM7enmlw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_W1IdWVC-Ed6D96HM7enmlw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_W1H2QVC-Ed6D96HM7enmlw"/>
    <element xmi:type="uml:DataType" href="entities.uml#_W07B8FC-Ed6D96HM7enmlw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W1H2QlC-Ed6D96HM7enmlw" y="63"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9YaD8FDAEd6D96HM7enmlw" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_9YarAFDAEd6D96HM7enmlw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_9YcgMFDAEd6D96HM7enmlw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9YarAVDAEd6D96HM7enmlw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9YarAlDAEd6D96HM7enmlw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_A5m50FDBEd6D96HM7enmlw" type="3001">
        <element xmi:type="uml:Property" href="entities.uml#_A5dI0FDBEd6D96HM7enmlw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_A5m50VDBEd6D96HM7enmlw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GmeWAFDBEd6D96HM7enmlw" type="3001">
        <element xmi:type="uml:Property" href="entities.uml#_GmI-0FDBEd6D96HM7enmlw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GmeWAVDBEd6D96HM7enmlw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HuP2YFDBEd6D96HM7enmlw" type="3001">
        <element xmi:type="uml:Property" href="entities.uml#_HuBz8FDBEd6D96HM7enmlw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HuP2YVDBEd6D96HM7enmlw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NnOmgFDCEd6D96HM7enmlw" type="3001">
        <element xmi:type="uml:Property" href="entities.uml#_NnEOcFDCEd6D96HM7enmlw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NnOmgVDCEd6D96HM7enmlw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_9YarA1DAEd6D96HM7enmlw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9YarBFDAEd6D96HM7enmlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9YarBVDAEd6D96HM7enmlw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9YarBlDAEd6D96HM7enmlw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9YarB1DAEd6D96HM7enmlw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_9YarCFDAEd6D96HM7enmlw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9YarCVDAEd6D96HM7enmlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9YarClDAEd6D96HM7enmlw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9YarC1DAEd6D96HM7enmlw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9YarDFDAEd6D96HM7enmlw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_9YarDVDAEd6D96HM7enmlw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9YarDlDAEd6D96HM7enmlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9YarD1DAEd6D96HM7enmlw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9YarEFDAEd6D96HM7enmlw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_9YaD8VDAEd6D96HM7enmlw"/>
    <element xmi:type="uml:Class" href="entities.uml#_9YI-MFDAEd6D96HM7enmlw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9YaD8lDAEd6D96HM7enmlw" x="477" y="9" width="177"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Q3Ra4UozEd6_X5Z1-LyYTA"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_Q3Ra4kozEd6_X5Z1-LyYTA"/>
  <element xmi:type="uml:Package" href="entities.uml#_QzCbIEozEd6_X5Z1-LyYTA"/>
  <edges xmi:type="notation:Edge" xmi:id="_Z7w6MEozEd6_X5Z1-LyYTA" type="4005" source="_R525QEozEd6_X5Z1-LyYTA" target="_Tz0EgEozEd6_X5Z1-LyYTA">
    <children xmi:type="notation:Node" xmi:id="_Z7xhQEozEd6_X5Z1-LyYTA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z7xhQUozEd6_X5Z1-LyYTA" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z7yIUEozEd6_X5Z1-LyYTA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z7yIUUozEd6_X5Z1-LyYTA" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z7zWcEozEd6_X5Z1-LyYTA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z7zWcUozEd6_X5Z1-LyYTA" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z7zWckozEd6_X5Z1-LyYTA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z7zWc0ozEd6_X5Z1-LyYTA" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z7z9gEozEd6_X5Z1-LyYTA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z7z9gUozEd6_X5Z1-LyYTA" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z7z9gkozEd6_X5Z1-LyYTA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z7z9g0ozEd6_X5Z1-LyYTA" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z70kkEozEd6_X5Z1-LyYTA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z70kkUozEd6_X5Z1-LyYTA" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Z7w6MUozEd6_X5Z1-LyYTA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z7w6MkozEd6_X5Z1-LyYTA" fontName="Lucida Grande"/>
    <element xmi:type="uml:Association" href="entities.uml#_Z7f0cEozEd6_X5Z1-LyYTA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z7w6M0ozEd6_X5Z1-LyYTA" points="[71, 4, -275, -13]$[214, 11, -132, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z8kygEozEd6_X5Z1-LyYTA" id="(0.5644172,0.20588236)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z8kygUozEd6_X5Z1-LyYTA" id="(0.04,0.2247191)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4oFFUFC8Ed6D96HM7enmlw" type="4005" source="_Te7HsEo1Ed6_X5Z1-LyYTA" target="_2GtQgEo0Ed6_X5Z1-LyYTA">
    <children xmi:type="notation:DecorationNode" xmi:id="_4oFsYFC8Ed6D96HM7enmlw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4oFsYVC8Ed6D96HM7enmlw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4oFsYlC8Ed6D96HM7enmlw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4oFsY1C8Ed6D96HM7enmlw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4oFsZFC8Ed6D96HM7enmlw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4oFsZVC8Ed6D96HM7enmlw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4oFsZlC8Ed6D96HM7enmlw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4oFsZ1C8Ed6D96HM7enmlw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4oFsaFC8Ed6D96HM7enmlw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4oFsaVC8Ed6D96HM7enmlw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4oFsalC8Ed6D96HM7enmlw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4oFsa1C8Ed6D96HM7enmlw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4oGTcFC8Ed6D96HM7enmlw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4oGTcVC8Ed6D96HM7enmlw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4oGTclC8Ed6D96HM7enmlw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4oGTc1C8Ed6D96HM7enmlw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4oFFUVC8Ed6D96HM7enmlw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4oFFUlC8Ed6D96HM7enmlw" fontName="Lucida Grande"/>
    <element xmi:type="uml:Association" href="entities.uml#_4oBa8FC8Ed6D96HM7enmlw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4oFFU1C8Ed6D96HM7enmlw" points="[-2, -30, 7, 114]$[-8, -114, 1, 30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Il6QFC8Ed6D96HM7enmlw" id="(0.75,0.016666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6tkLIFC8Ed6D96HM7enmlw" id="(0.9748427672955975,0.1744186046511628)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RpJ9IFC9Ed6D96HM7enmlw" type="4005" source="_2GtQgEo0Ed6_X5Z1-LyYTA" target="_2GtQgEo0Ed6_X5Z1-LyYTA">
    <children xmi:type="notation:DecorationNode" xmi:id="_RpKkMFC9Ed6D96HM7enmlw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RpKkMVC9Ed6D96HM7enmlw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RpKkMlC9Ed6D96HM7enmlw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RpKkM1C9Ed6D96HM7enmlw" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RpKkNFC9Ed6D96HM7enmlw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RpKkNVC9Ed6D96HM7enmlw" x="-7" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RpKkNlC9Ed6D96HM7enmlw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RpKkN1C9Ed6D96HM7enmlw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RpKkOFC9Ed6D96HM7enmlw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RpKkOVC9Ed6D96HM7enmlw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RpKkOlC9Ed6D96HM7enmlw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RpKkO1C9Ed6D96HM7enmlw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RpKkPFC9Ed6D96HM7enmlw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RpKkPVC9Ed6D96HM7enmlw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RpKkPlC9Ed6D96HM7enmlw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RpKkP1C9Ed6D96HM7enmlw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RpJ9IVC9Ed6D96HM7enmlw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RpJ9IlC9Ed6D96HM7enmlw" fontName="Lucida Grande"/>
    <element xmi:type="uml:Association" href="entities.uml#_RpGSwFC9Ed6D96HM7enmlw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RpJ9I1C9Ed6D96HM7enmlw" points="[0, -2, 21, -18]$[0, -48, 21, -64]$[-66, -48, -45, -64]$[-66, 16, -45, 0]$[-21, 16, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QXeWAFDBEd6D96HM7enmlw" id="(0.1320754716981132,0.023255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RpO1oFC9Ed6D96HM7enmlw" id="(0.0,0.21666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UT0PwFDBEd6D96HM7enmlw" type="4001" source="_2GtQgEo0Ed6_X5Z1-LyYTA" target="_9YaD8FDAEd6D96HM7enmlw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_UT020FDBEd6D96HM7enmlw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UT020VDBEd6D96HM7enmlw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UT0PwVDBEd6D96HM7enmlw" fontName="Lucida Grande"/>
    <element xmi:type="uml:Generalization" href="entities.uml#_UTyakFDBEd6D96HM7enmlw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UT0PwlDBEd6D96HM7enmlw" points="[2, 0, 1, 177]$[2, -153, 1, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UT2sAFDBEd6D96HM7enmlw" id="(0.710691823899371,0.09302325581395349)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UT2sAVDBEd6D96HM7enmlw" id="(0.1016949152542373,0.9705882352941176)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1SyLMFDBEd6D96HM7enmlw" type="4001" source="_Te7HsEo1Ed6_X5Z1-LyYTA" target="_9YaD8FDAEd6D96HM7enmlw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_1SyLM1DBEd6D96HM7enmlw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1SyLNFDBEd6D96HM7enmlw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1SyLMVDBEd6D96HM7enmlw" fontName="Lucida Grande"/>
    <element xmi:type="uml:Generalization" href="entities.uml#_1Sw9EFDBEd6D96HM7enmlw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1SyLMlDBEd6D96HM7enmlw" points="[0, 0, -80, 169]$[69, -158, -11, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1S11kFDBEd6D96HM7enmlw" id="(0.5785123966942148,0.022388059701492536)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1S11kVDBEd6D96HM7enmlw" id="(0.2655367231638418,0.8921568627450981)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2KzYUFDBEd6D96HM7enmlw" type="4001" source="_dKVdEEo1Ed6_X5Z1-LyYTA" target="_9YaD8FDAEd6D96HM7enmlw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_2KzYU1DBEd6D96HM7enmlw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2KzYVFDBEd6D96HM7enmlw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2KzYUVDBEd6D96HM7enmlw" fontName="Lucida Grande"/>
    <element xmi:type="uml:Generalization" href="entities.uml#_2KyKMFDBEd6D96HM7enmlw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2KzYUlDBEd6D96HM7enmlw" points="[0, 0, -12, 138]$[13, -124, 1, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2K1NgFDBEd6D96HM7enmlw" id="(0.2875816993464052,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2K1NgVDBEd6D96HM7enmlw" id="(0.5819209039548022,0.9803921568627451)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3JcK0FDBEd6D96HM7enmlw" type="4001" source="_kTXVQEo1Ed6_X5Z1-LyYTA" target="_9YaD8FDAEd6D96HM7enmlw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_3Jcx4FDBEd6D96HM7enmlw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Jcx4VDBEd6D96HM7enmlw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3JcK0VDBEd6D96HM7enmlw" fontName="Lucida Grande"/>
    <element xmi:type="uml:Generalization" href="entities.uml#_3Ja8sFDBEd6D96HM7enmlw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3JcK0lDBEd6D96HM7enmlw" points="[0, 0, 211, 146]$[-210, -124, 1, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3JeAAFDBEd6D96HM7enmlw" id="(0.43,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3JeAAVDBEd6D96HM7enmlw" id="(0.7401129943502824,0.7941176470588235)"/>
  </edges>
</notation:Diagram>
